
======================================================================
Autonomous Vehicle (10 objectives, 5 plans)
======================================================================
Timestamp: 20260626_185222
Mode: Big-M
k (budget): 5
Objectives (10): ['safety', 'energy', 'time', 'comfort', 'cost', 'legal', 'robust', 'emissions', 'maint', 'payload']
Plans: ['route_safe', 'route_budget', 'route_balanced', 'route_fast', 'route_green']
Comparisons (10):
  (route_safe, route_budget, 0) [indifferent]
  (route_balanced, route_fast, 1) [preferred]
  (route_balanced, route_budget, 1) [preferred]
  (route_balanced, route_safe, 1) [preferred]
  (route_safe, route_fast, ?) [incomparable]
  (route_green, route_safe, ?) [incomparable]
  (route_fast, route_green, ?) [incomparable]
  (route_balanced, route_green, ?) [incomparable]
  (route_budget, route_fast, ?) [incomparable]
  (route_green, route_budget, ?) [incomparable]

Plan values:
  route_fast: {'safety': 5, 'energy': 4, 'time': 9, 'comfort': 6, 'cost': 5, 'legal': 8, 'robust': 6, 'emissions': 4, 'maint': 6, 'payload': 7}
  route_safe: {'safety': 9, 'energy': 5, 'time': 5, 'comfort': 7, 'cost': 6, 'legal': 9, 'robust': 8, 'emissions': 6, 'maint': 7, 'payload': 6}
  route_green: {'safety': 7, 'energy': 9, 'time': 4, 'comfort': 6, 'cost': 7, 'legal': 8, 'robust': 7, 'emissions': 9, 'maint': 6, 'payload': 5}
  route_balanced: {'safety': 8, 'energy': 8, 'time': 8, 'comfort': 8, 'cost': 7, 'legal': 9, 'robust': 8, 'emissions': 7, 'maint': 8, 'payload': 7}
  route_budget: {'safety': 6, 'energy': 6, 'time': 6, 'comfort': 5, 'cost': 9, 'legal': 7, 'robust': 6, 'emissions': 6, 'maint': 7, 'payload': 6}

Model built in 0.042237 sec
  Variables: 740
  Constraints: 2926

Solver finished in 0.030236 sec
  Status: INFEASIBLE
  Feasible: False
  Optimal: False

Timing:
  Construction time: 0.042237 sec
  Solver time:       0.030236 sec
  Total time:        0.072772 sec
  budget_constraint: 0.000035 sec
  comparison_constraints: 0.002992 sec
  constraint_addition: 0.027240 sec
  solver_time: 0.030185 sec
  total_build: 0.042224 sec
  transitivity_constraints: 0.007099 sec
  variable_creation: 0.011722 sec
  y_computation_constraints: 0.017113 sec
