
======================================================================
Paper Hasse Diagram Example (3 objectives)
======================================================================
Timestamp: 20260624_225722
Mode: Big-M
Objectives (3): ['o1', 'o2', 'o3']
Plans: ['pi_prime', 'pi']
Comparisons (1):
  (pi_prime, pi, 1) [preferred]

Plan values:
  pi: {'o1': 4, 'o2': 2, 'o3': 6}
  pi_prime: {'o1': 2, 'o2': 5, 'o3': 3}

Model built in 0.012046 sec
  Variables: 27
  Constraints: 70

Solver finished in 0.005390 sec
  Status: OPTIMAL
  Feasible: True
  Optimal: True
  Objective value (preorder size): 2.0
  Preorder edges (2):
    o2 >= o1
    o2 >= o3

Timing:
  Construction time: 0.012046 sec
  Solver time:       0.005390 sec
  Total time:        0.017703 sec
  comparison_constraints: 0.000140 sec
  constraint_addition: 0.002208 sec
  solver_time: 0.005211 sec
  total_build: 0.012035 sec
  transitivity_constraints: 0.000854 sec
  variable_creation: 0.008443 sec
  y_computation_constraints: 0.001212 sec
