
======================================================================
Paper Hasse Diagram Example (3 objectives)
======================================================================
Timestamp: 20260625_210637
Mode: Big-M
Objectives (3): ['o1', 'o2', 'o3']
Plans: ['pi_prime', 'pi']
Comparisons (1):
  (pi_prime, pi, 1) [preferred]

Plan values:
  pi: {'o1': 4, 'o2': 2, 'o3': 6}
  pi_prime: {'o1': 2, 'o2': 5, 'o3': 3}

Model built in 0.028219 sec
  Variables: 27
  Constraints: 71

Solver finished in 0.013391 sec
  Status: OPTIMAL
  Feasible: True
  Optimal: True
  Objective value (preorder size): 2.0
  Preorder edges (2):
    o2 >= o1
    o2 >= o3

Timing:
  Construction time: 0.028219 sec
  Solver time:       0.013391 sec
  Total time:        0.042425 sec
  budget_constraint: 0.000036 sec
  comparison_constraints: 0.000366 sec
  constraint_addition: 0.005034 sec
  solver_time: 0.012997 sec
  total_build: 0.028196 sec
  transitivity_constraints: 0.002175 sec
  variable_creation: 0.020318 sec
  y_computation_constraints: 0.002455 sec
