
======================================================================
Paper Hasse
======================================================================
Timestamp: 20260626_183811
Mode: Big-M
k (budget): 3
Objectives (3): ['o1', 'o2', 'o3']
Plans: ['pi_prime', 'pi']
Comparisons (1):
  (pi_prime, pi, 1) [preferred]

Plan values:
  pi: {'o1': 4, 'o2': 2, 'o3': 6}
  pi_prime: {'o1': 2, 'o2': 5, 'o3': 3}

Model built in 0.016779 sec
  Variables: 27
  Constraints: 71

Solver finished in 0.008549 sec
  Status: OPTIMAL
  Feasible: True
  Optimal: True
  Objective value (preorder size): 2.0
  Preorder edges (2):
    o2 >= o1
    o2 >= o3

Timing:
  Construction time: 0.016779 sec
  Solver time:       0.008549 sec
  Total time:        0.025594 sec
  budget_constraint: 0.000010 sec
  comparison_constraints: 0.000087 sec
  constraint_addition: 0.001625 sec
  solver_time: 0.008324 sec
  total_build: 0.016752 sec
  transitivity_constraints: 0.000867 sec
  variable_creation: 0.013376 sec
  y_computation_constraints: 0.000660 sec
