
======================================================================
Paper Hasse Diagram Example (3 objectives)
======================================================================
Timestamp: 20260626_235336
Mode: Big-M
Objectives (3): ['o1', 'o2', 'o3']
Plans: ['pi_prime', 'pi']
Comparisons (1):
  (pi_prime, pi, 1) [preferred]

Plan values:
  pi: {'o1': 4, 'o2': 2, 'o3': 6}
  pi_prime: {'o1': 2, 'o2': 5, 'o3': 3}

Model built in 0.018224 sec
  Variables: 27
  Constraints: 70

Solver finished in 0.011653 sec
  Status: OPTIMAL
  Feasible: True
  Optimal: True
  Objective value (preorder size): 2.0
  Preorder edges (2):
    o2 >= o1
    o2 >= o3

Timing:
  Construction time: 0.018224 sec
  Solver time:       0.011653 sec
  Total time:        0.030479 sec
  comparison_constraints: 0.000151 sec
  constraint_addition: 0.003232 sec
  solver_time: 0.011414 sec
  total_build: 0.018212 sec
  transitivity_constraints: 0.001995 sec
  variable_creation: 0.012598 sec
  y_computation_constraints: 0.001085 sec
