
======================================================================
Paper Hasse Diagram Example (3 objectives)
======================================================================
Timestamp: 20260624_225549
Mode: Big-M
Objectives (3): ['o1', 'o2', 'o3']
Plans: ['pi_prime', 'pi']
Comparisons (1):
  (pi_prime, pi, 1) [preferred]

Plan values:
  pi: {'o1': 4, 'o2': 2, 'o3': 6}
  pi_prime: {'o1': 2, 'o2': 5, 'o3': 3}

Model built in 0.009437 sec
  Variables: 27
  Constraints: 82

Solver finished in 0.006017 sec
  Status: INFEASIBLE
  Feasible: False
  Optimal: False

Timing:
  Construction time: 0.009437 sec
  Solver time:       0.006017 sec
  Total time:        0.015756 sec
  comparison_constraints: 0.000144 sec
  constraint_addition: 0.002667 sec
  solver_time: 0.005997 sec
  total_build: 0.009426 sec
  transitivity_constraints: 0.001541 sec
  variable_creation: 0.004972 sec
  y_computation_constraints: 0.000981 sec
