
======================================================================
probe n=10
======================================================================
Timestamp: 20260628_042257
Mode: Big-M
Objectives (10): ['o_1', 'o_2', 'o_3', 'o_4', 'o_5', 'o_6', 'o_7', 'o_8', 'o_9', 'o_10']
Plans: ['pi_1', 'pi_2', 'pi_3', 'pi_4', 'pi_5', 'pi_6', 'pi_7', 'pi_8', 'pi_9', 'pi_10', 'pi_11', 'pi_12', 'pi_13', 'pi_14', 'pi_15', 'pi_16', 'pi_17', 'pi_18', 'pi_19', 'pi_20', 'pi_21', 'pi_22', 'pi_23', 'pi_24', 'pi_25', 'pi_26', 'pi_27', 'pi_28', 'pi_29', 'pi_30', 'pi_31', 'pi_32', 'pi_33', 'pi_34', 'pi_35', 'pi_36', 'pi_37', 'pi_38', 'pi_39', 'pi_40']
Comparisons (20):
  (pi_1, pi_2, ?) [incomparable]
  (pi_3, pi_4, ?) [incomparable]
  (pi_5, pi_6, ?) [incomparable]
  (pi_7, pi_8, ?) [incomparable]
  (pi_9, pi_10, ?) [incomparable]
  (pi_11, pi_12, ?) [incomparable]
  (pi_13, pi_14, ?) [incomparable]
  (pi_15, pi_16, ?) [incomparable]
  (pi_17, pi_18, ?) [incomparable]
  (pi_19, pi_20, ?) [incomparable]
  (pi_21, pi_22, ?) [incomparable]
  (pi_23, pi_24, ?) [incomparable]
  (pi_25, pi_26, ?) [incomparable]
  (pi_27, pi_28, ?) [incomparable]
  (pi_29, pi_30, ?) [incomparable]
  (pi_31, pi_32, ?) [incomparable]
  (pi_33, pi_34, ?) [incomparable]
  (pi_35, pi_36, ?) [incomparable]
  (pi_37, pi_38, ?) [incomparable]
  (pi_39, pi_40, ?) [incomparable]

Plan values:
  pi_1: {'o_1': 52, 'o_2': 35, 'o_3': 9, 'o_4': 28, 'o_5': 73, 'o_6': 92, 'o_7': 41, 'o_8': 28, 'o_9': 84, 'o_10': 64}
  pi_2: {'o_1': 51, 'o_2': 83, 'o_3': 59, 'o_4': 19, 'o_5': 34, 'o_6': 18, 'o_7': 32, 'o_8': 96, 'o_9': 72, 'o_10': 69}
  pi_3: {'o_1': 34, 'o_2': 96, 'o_3': 75, 'o_4': 55, 'o_5': 75, 'o_6': 52, 'o_7': 47, 'o_8': 29, 'o_9': 18, 'o_10': 66}
  pi_4: {'o_1': 64, 'o_2': 12, 'o_3': 97, 'o_4': 7, 'o_5': 15, 'o_6': 20, 'o_7': 81, 'o_8': 21, 'o_9': 88, 'o_10': 55}
  pi_5: {'o_1': 77, 'o_2': 9, 'o_3': 50, 'o_4': 49, 'o_5': 77, 'o_6': 60, 'o_7': 68, 'o_8': 33, 'o_9': 71, 'o_10': 2}
  pi_6: {'o_1': 88, 'o_2': 93, 'o_3': 15, 'o_4': 88, 'o_5': 69, 'o_6': 97, 'o_7': 35, 'o_8': 99, 'o_9': 83, 'o_10': 44}
  pi_7: {'o_1': 15, 'o_2': 38, 'o_3': 56, 'o_4': 21, 'o_5': 59, 'o_6': 1, 'o_7': 93, 'o_8': 93, 'o_9': 34, 'o_10': 65}
  pi_8: {'o_1': 98, 'o_2': 23, 'o_3': 65, 'o_4': 14, 'o_5': 81, 'o_6': 39, 'o_7': 82, 'o_8': 65, 'o_9': 78, 'o_10': 26}
  pi_9: {'o_1': 20, 'o_2': 48, 'o_3': 98, 'o_4': 21, 'o_5': 70, 'o_6': 100, 'o_7': 68, 'o_8': 1, 'o_9': 77, 'o_10': 42}
  pi_10: {'o_1': 63, 'o_2': 3, 'o_3': 15, 'o_4': 47, 'o_5': 40, 'o_6': 31, 'o_7': 8, 'o_8': 31, 'o_9': 73, 'o_10': 11}
  pi_11: {'o_1': 11, 'o_2': 94, 'o_3': 63, 'o_4': 9, 'o_5': 98, 'o_6': 69, 'o_7': 99, 'o_8': 17, 'o_9': 17, 'o_10': 85}
  pi_12: {'o_1': 61, 'o_2': 71, 'o_3': 22, 'o_4': 34, 'o_5': 68, 'o_6': 78, 'o_7': 55, 'o_8': 28, 'o_9': 70, 'o_10': 97}
  pi_13: {'o_1': 94, 'o_2': 89, 'o_3': 26, 'o_4': 92, 'o_5': 40, 'o_6': 52, 'o_7': 86, 'o_8': 84, 'o_9': 48, 'o_10': 57}
  pi_14: {'o_1': 67, 'o_2': 58, 'o_3': 16, 'o_4': 32, 'o_5': 29, 'o_6': 9, 'o_7': 44, 'o_8': 3, 'o_9': 76, 'o_10': 71}
  pi_15: {'o_1': 30, 'o_2': 76, 'o_3': 29, 'o_4': 1, 'o_5': 10, 'o_6': 91, 'o_7': 81, 'o_8': 8, 'o_9': 30, 'o_10': 9}
  pi_16: {'o_1': 5, 'o_2': 43, 'o_3': 10, 'o_4': 66, 'o_5': 31, 'o_6': 36, 'o_7': 86, 'o_8': 63, 'o_9': 28, 'o_10': 70}
  pi_17: {'o_1': 17, 'o_2': 93, 'o_3': 74, 'o_4': 74, 'o_5': 61, 'o_6': 32, 'o_7': 61, 'o_8': 53, 'o_9': 25, 'o_10': 13}
  pi_18: {'o_1': 13, 'o_2': 85, 'o_3': 56, 'o_4': 46, 'o_5': 55, 'o_6': 53, 'o_7': 60, 'o_8': 94, 'o_9': 7, 'o_10': 87}
  pi_19: {'o_1': 84, 'o_2': 83, 'o_3': 13, 'o_4': 8, 'o_5': 52, 'o_6': 94, 'o_7': 44, 'o_8': 14, 'o_9': 32, 'o_10': 25}
  pi_20: {'o_1': 25, 'o_2': 69, 'o_3': 58, 'o_4': 18, 'o_5': 55, 'o_6': 24, 'o_7': 36, 'o_8': 60, 'o_9': 32, 'o_10': 10}
  pi_21: {'o_1': 57, 'o_2': 71, 'o_3': 13, 'o_4': 7, 'o_5': 84, 'o_6': 70, 'o_7': 2, 'o_8': 12, 'o_9': 97, 'o_10': 31}
  pi_22: {'o_1': 22, 'o_2': 53, 'o_3': 63, 'o_4': 62, 'o_5': 28, 'o_6': 52, 'o_7': 8, 'o_8': 22, 'o_9': 49, 'o_10': 1}
  pi_23: {'o_1': 50, 'o_2': 34, 'o_3': 59, 'o_4': 37, 'o_5': 55, 'o_6': 90, 'o_7': 94, 'o_8': 72, 'o_9': 85, 'o_10': 92}
  pi_24: {'o_1': 63, 'o_2': 20, 'o_3': 25, 'o_4': 38, 'o_5': 28, 'o_6': 8, 'o_7': 75, 'o_8': 95, 'o_9': 70, 'o_10': 8}
  pi_25: {'o_1': 96, 'o_2': 41, 'o_3': 8, 'o_4': 7, 'o_5': 75, 'o_6': 62, 'o_7': 65, 'o_8': 68, 'o_9': 21, 'o_10': 8}
  pi_26: {'o_1': 66, 'o_2': 11, 'o_3': 24, 'o_4': 9, 'o_5': 77, 'o_6': 9, 'o_7': 87, 'o_8': 31, 'o_9': 52, 'o_10': 16}
  pi_27: {'o_1': 73, 'o_2': 32, 'o_3': 75, 'o_4': 77, 'o_5': 6, 'o_6': 80, 'o_7': 11, 'o_8': 54, 'o_9': 85, 'o_10': 75}
  pi_28: {'o_1': 73, 'o_2': 67, 'o_3': 41, 'o_4': 34, 'o_5': 27, 'o_6': 86, 'o_7': 92, 'o_8': 41, 'o_9': 31, 'o_10': 34}
  pi_29: {'o_1': 51, 'o_2': 17, 'o_3': 86, 'o_4': 83, 'o_5': 39, 'o_6': 59, 'o_7': 41, 'o_8': 97, 'o_9': 10, 'o_10': 2}
  pi_30: {'o_1': 59, 'o_2': 80, 'o_3': 73, 'o_4': 13, 'o_5': 10, 'o_6': 69, 'o_7': 28, 'o_8': 65, 'o_9': 34, 'o_10': 17}
  pi_31: {'o_1': 45, 'o_2': 9, 'o_3': 32, 'o_4': 48, 'o_5': 37, 'o_6': 21, 'o_7': 57, 'o_8': 70, 'o_9': 91, 'o_10': 39}
  pi_32: {'o_1': 79, 'o_2': 84, 'o_3': 68, 'o_4': 2, 'o_5': 86, 'o_6': 71, 'o_7': 39, 'o_8': 85, 'o_9': 14, 'o_10': 18}
  pi_33: {'o_1': 34, 'o_2': 15, 'o_3': 14, 'o_4': 96, 'o_5': 71, 'o_6': 20, 'o_7': 35, 'o_8': 37, 'o_9': 78, 'o_10': 27}
  pi_34: {'o_1': 92, 'o_2': 44, 'o_3': 27, 'o_4': 88, 'o_5': 82, 'o_6': 34, 'o_7': 65, 'o_8': 63, 'o_9': 33, 'o_10': 7}
  pi_35: {'o_1': 12, 'o_2': 82, 'o_3': 55, 'o_4': 36, 'o_5': 6, 'o_6': 1, 'o_7': 43, 'o_8': 99, 'o_9': 17, 'o_10': 82}
  pi_36: {'o_1': 34, 'o_2': 21, 'o_3': 95, 'o_4': 57, 'o_5': 71, 'o_6': 91, 'o_7': 55, 'o_8': 72, 'o_9': 2, 'o_10': 15}
  pi_37: {'o_1': 10, 'o_2': 89, 'o_3': 20, 'o_4': 70, 'o_5': 5, 'o_6': 48, 'o_7': 75, 'o_8': 71, 'o_9': 19, 'o_10': 56}
  pi_38: {'o_1': 17, 'o_2': 6, 'o_3': 40, 'o_4': 47, 'o_5': 6, 'o_6': 46, 'o_7': 27, 'o_8': 88, 'o_9': 32, 'o_10': 86}
  pi_39: {'o_1': 14, 'o_2': 46, 'o_3': 100, 'o_4': 72, 'o_5': 53, 'o_6': 80, 'o_7': 96, 'o_8': 20, 'o_9': 31, 'o_10': 21}
  pi_40: {'o_1': 23, 'o_2': 53, 'o_3': 4, 'o_4': 23, 'o_5': 95, 'o_6': 43, 'o_7': 53, 'o_8': 86, 'o_9': 95, 'o_10': 32}

Model built in 0.252197 sec
  Variables: 4490
  Constraints: 16360

Solver finished in 0.068828 sec
  Status: OPTIMAL
  Feasible: True
  Optimal: True
  Objective value (preorder size): 0.0
  Preorder edges (0):

Verification:
  Verified: True
  Comparisons checked: 20
  Violations: 0

Timing:
  Construction time: 0.252197 sec
  Solver time:       0.068828 sec
  Total time:        0.321210 sec
  comparison_constraints: 0.012987 sec
  constraint_addition: 0.240182 sec
  solver_time: 0.068140 sec
  total_build: 0.252154 sec
  transitivity_constraints: 0.009081 sec
  variable_creation: 0.007944 sec
  y_computation_constraints: 0.218112 sec
