
======================================================================
probe n=15
======================================================================
Timestamp: 20260628_042258
Mode: Big-M
Objectives (15): ['o_1', 'o_2', 'o_3', 'o_4', 'o_5', 'o_6', 'o_7', 'o_8', 'o_9', 'o_10', 'o_11', 'o_12', 'o_13', 'o_14', 'o_15']
Plans: ['pi_1', 'pi_2', 'pi_3', 'pi_4', 'pi_5', 'pi_6', 'pi_7', 'pi_8', 'pi_9', 'pi_10', 'pi_11', 'pi_12', 'pi_13', 'pi_14', 'pi_15', 'pi_16', 'pi_17', 'pi_18', 'pi_19', 'pi_20', 'pi_21', 'pi_22', 'pi_23', 'pi_24', 'pi_25', 'pi_26', 'pi_27', 'pi_28', 'pi_29', 'pi_30', 'pi_31', 'pi_32', 'pi_33', 'pi_34', 'pi_35', 'pi_36', 'pi_37', 'pi_38', 'pi_39', 'pi_40', 'pi_41', 'pi_42', 'pi_43', 'pi_44', 'pi_45', 'pi_46', 'pi_47', 'pi_48', 'pi_49', 'pi_50', 'pi_51', 'pi_52', 'pi_53', 'pi_54', 'pi_55', 'pi_56', 'pi_57', 'pi_58', 'pi_59', 'pi_60']
Comparisons (30):
  (pi_1, pi_2, ?) [incomparable]
  (pi_3, pi_4, ?) [incomparable]
  (pi_5, pi_6, ?) [incomparable]
  (pi_7, pi_8, ?) [incomparable]
  (pi_9, pi_10, ?) [incomparable]
  (pi_11, pi_12, ?) [incomparable]
  (pi_13, pi_14, ?) [incomparable]
  (pi_15, pi_16, ?) [incomparable]
  (pi_17, pi_18, ?) [incomparable]
  (pi_19, pi_20, ?) [incomparable]
  (pi_21, pi_22, ?) [incomparable]
  (pi_23, pi_24, ?) [incomparable]
  (pi_25, pi_26, ?) [incomparable]
  (pi_27, pi_28, ?) [incomparable]
  (pi_29, pi_30, ?) [incomparable]
  (pi_31, pi_32, ?) [incomparable]
  (pi_33, pi_34, ?) [incomparable]
  (pi_35, pi_36, ?) [incomparable]
  (pi_37, pi_38, ?) [incomparable]
  (pi_39, pi_40, ?) [incomparable]
  (pi_41, pi_42, ?) [incomparable]
  (pi_43, pi_44, ?) [incomparable]
  (pi_45, pi_46, ?) [incomparable]
  (pi_47, pi_48, ?) [incomparable]
  (pi_49, pi_50, ?) [incomparable]
  (pi_51, pi_52, ?) [incomparable]
  (pi_53, pi_54, ?) [incomparable]
  (pi_55, pi_56, ?) [incomparable]
  (pi_57, pi_58, ?) [incomparable]
  (pi_59, pi_60, ?) [incomparable]

Plan values:
  pi_1: {'o_1': 16, 'o_2': 32, 'o_3': 29, 'o_4': 9, 'o_5': 44, 'o_6': 3, 'o_7': 76, 'o_8': 71, 'o_9': 30, 'o_10': 76, 'o_11': 29, 'o_12': 1, 'o_13': 10, 'o_14': 91, 'o_15': 81}
  pi_2: {'o_1': 8, 'o_2': 30, 'o_3': 9, 'o_4': 5, 'o_5': 43, 'o_6': 10, 'o_7': 66, 'o_8': 31, 'o_9': 36, 'o_10': 86, 'o_11': 63, 'o_12': 28, 'o_13': 70, 'o_14': 17, 'o_15': 93}
  pi_3: {'o_1': 74, 'o_2': 74, 'o_3': 61, 'o_4': 32, 'o_5': 61, 'o_6': 53, 'o_7': 25, 'o_8': 13, 'o_9': 13, 'o_10': 85, 'o_11': 56, 'o_12': 46, 'o_13': 55, 'o_14': 53, 'o_15': 60}
  pi_4: {'o_1': 94, 'o_2': 7, 'o_3': 87, 'o_4': 84, 'o_5': 83, 'o_6': 13, 'o_7': 8, 'o_8': 52, 'o_9': 94, 'o_10': 44, 'o_11': 14, 'o_12': 32, 'o_13': 25, 'o_14': 25, 'o_15': 69}
  pi_5: {'o_1': 58, 'o_2': 18, 'o_3': 55, 'o_4': 24, 'o_5': 36, 'o_6': 60, 'o_7': 32, 'o_8': 10, 'o_9': 57, 'o_10': 71, 'o_11': 13, 'o_12': 7, 'o_13': 84, 'o_14': 70, 'o_15': 2}
  pi_6: {'o_1': 12, 'o_2': 97, 'o_3': 31, 'o_4': 22, 'o_5': 53, 'o_6': 63, 'o_7': 62, 'o_8': 28, 'o_9': 52, 'o_10': 8, 'o_11': 22, 'o_12': 49, 'o_13': 1, 'o_14': 50, 'o_15': 34}
  pi_7: {'o_1': 59, 'o_2': 37, 'o_3': 55, 'o_4': 90, 'o_5': 94, 'o_6': 72, 'o_7': 85, 'o_8': 92, 'o_9': 63, 'o_10': 20, 'o_11': 25, 'o_12': 38, 'o_13': 28, 'o_14': 8, 'o_15': 75}
  pi_8: {'o_1': 95, 'o_2': 70, 'o_3': 8, 'o_4': 96, 'o_5': 41, 'o_6': 8, 'o_7': 7, 'o_8': 75, 'o_9': 62, 'o_10': 65, 'o_11': 68, 'o_12': 21, 'o_13': 8, 'o_14': 66, 'o_15': 11}
  pi_9: {'o_1': 24, 'o_2': 9, 'o_3': 77, 'o_4': 9, 'o_5': 87, 'o_6': 31, 'o_7': 52, 'o_8': 16, 'o_9': 73, 'o_10': 32, 'o_11': 75, 'o_12': 77, 'o_13': 6, 'o_14': 80, 'o_15': 11}
  pi_10: {'o_1': 54, 'o_2': 85, 'o_3': 75, 'o_4': 73, 'o_5': 67, 'o_6': 41, 'o_7': 34, 'o_8': 27, 'o_9': 86, 'o_10': 92, 'o_11': 41, 'o_12': 31, 'o_13': 34, 'o_14': 51, 'o_15': 17}
  pi_11: {'o_1': 86, 'o_2': 83, 'o_3': 39, 'o_4': 59, 'o_5': 41, 'o_6': 97, 'o_7': 10, 'o_8': 2, 'o_9': 59, 'o_10': 80, 'o_11': 73, 'o_12': 13, 'o_13': 10, 'o_14': 69, 'o_15': 28}
  pi_12: {'o_1': 65, 'o_2': 34, 'o_3': 17, 'o_4': 45, 'o_5': 9, 'o_6': 32, 'o_7': 48, 'o_8': 37, 'o_9': 21, 'o_10': 57, 'o_11': 70, 'o_12': 91, 'o_13': 39, 'o_14': 79, 'o_15': 84}
  pi_13: {'o_1': 68, 'o_2': 2, 'o_3': 86, 'o_4': 71, 'o_5': 39, 'o_6': 85, 'o_7': 14, 'o_8': 18, 'o_9': 34, 'o_10': 15, 'o_11': 14, 'o_12': 96, 'o_13': 71, 'o_14': 20, 'o_15': 35}
  pi_14: {'o_1': 37, 'o_2': 78, 'o_3': 27, 'o_4': 92, 'o_5': 44, 'o_6': 27, 'o_7': 88, 'o_8': 82, 'o_9': 34, 'o_10': 65, 'o_11': 63, 'o_12': 33, 'o_13': 7, 'o_14': 12, 'o_15': 82}
  pi_15: {'o_1': 55, 'o_2': 36, 'o_3': 6, 'o_4': 1, 'o_5': 43, 'o_6': 99, 'o_7': 17, 'o_8': 82, 'o_9': 34, 'o_10': 21, 'o_11': 95, 'o_12': 57, 'o_13': 71, 'o_14': 91, 'o_15': 55}
  pi_16: {'o_1': 72, 'o_2': 2, 'o_3': 15, 'o_4': 10, 'o_5': 89, 'o_6': 20, 'o_7': 70, 'o_8': 5, 'o_9': 48, 'o_10': 75, 'o_11': 71, 'o_12': 19, 'o_13': 56, 'o_14': 17, 'o_15': 6}
  pi_17: {'o_1': 40, 'o_2': 47, 'o_3': 6, 'o_4': 46, 'o_5': 27, 'o_6': 88, 'o_7': 32, 'o_8': 86, 'o_9': 14, 'o_10': 46, 'o_11': 100, 'o_12': 72, 'o_13': 53, 'o_14': 80, 'o_15': 96}
  pi_18: {'o_1': 20, 'o_2': 31, 'o_3': 21, 'o_4': 23, 'o_5': 53, 'o_6': 4, 'o_7': 23, 'o_8': 95, 'o_9': 43, 'o_10': 53, 'o_11': 86, 'o_12': 95, 'o_13': 32, 'o_14': 35, 'o_15': 21}
  pi_19: {'o_1': 90, 'o_2': 14, 'o_3': 49, 'o_4': 5, 'o_5': 61, 'o_6': 29, 'o_7': 26, 'o_8': 59, 'o_9': 45, 'o_10': 40, 'o_11': 30, 'o_12': 29, 'o_13': 4, 'o_14': 85, 'o_15': 25}
  pi_20: {'o_1': 52, 'o_2': 43, 'o_3': 36, 'o_4': 9, 'o_5': 99, 'o_6': 36, 'o_7': 45, 'o_8': 83, 'o_9': 66, 'o_10': 52, 'o_11': 87, 'o_12': 69, 'o_13': 43, 'o_14': 4, 'o_15': 15}
  pi_21: {'o_1': 34, 'o_2': 23, 'o_3': 75, 'o_4': 34, 'o_5': 5, 'o_6': 14, 'o_7': 77, 'o_8': 56, 'o_9': 45, 'o_10': 94, 'o_11': 41, 'o_12': 56, 'o_13': 78, 'o_14': 66, 'o_15': 15}
  pi_22: {'o_1': 50, 'o_2': 74, 'o_3': 25, 'o_4': 33, 'o_5': 6, 'o_6': 91, 'o_7': 56, 'o_8': 1, 'o_9': 67, 'o_10': 69, 'o_11': 88, 'o_12': 93, 'o_13': 95, 'o_14': 95, 'o_15': 86}
  pi_23: {'o_1': 26, 'o_2': 47, 'o_3': 56, 'o_4': 9, 'o_5': 86, 'o_6': 43, 'o_7': 80, 'o_8': 41, 'o_9': 85, 'o_10': 16, 'o_11': 93, 'o_12': 39, 'o_13': 65, 'o_14': 40, 'o_15': 86}
  pi_24: {'o_1': 53, 'o_2': 42, 'o_3': 52, 'o_4': 90, 'o_5': 38, 'o_6': 71, 'o_7': 17, 'o_8': 25, 'o_9': 54, 'o_10': 86, 'o_11': 49, 'o_12': 87, 'o_13': 96, 'o_14': 23, 'o_15': 79}
  pi_25: {'o_1': 73, 'o_2': 39, 'o_3': 52, 'o_4': 71, 'o_5': 1, 'o_6': 39, 'o_7': 37, 'o_8': 27, 'o_9': 56, 'o_10': 75, 'o_11': 78, 'o_12': 84, 'o_13': 42, 'o_14': 60, 'o_15': 57}
  pi_26: {'o_1': 57, 'o_2': 87, 'o_3': 28, 'o_4': 66, 'o_5': 61, 'o_6': 95, 'o_7': 22, 'o_8': 85, 'o_9': 11, 'o_10': 37, 'o_11': 66, 'o_12': 85, 'o_13': 82, 'o_14': 80, 'o_15': 43}
  pi_27: {'o_1': 12, 'o_2': 97, 'o_3': 31, 'o_4': 87, 'o_5': 40, 'o_6': 29, 'o_7': 26, 'o_8': 19, 'o_9': 4, 'o_10': 6, 'o_11': 32, 'o_12': 61, 'o_13': 79, 'o_14': 99, 'o_15': 10}
  pi_28: {'o_1': 59, 'o_2': 54, 'o_3': 81, 'o_4': 74, 'o_5': 25, 'o_6': 92, 'o_7': 90, 'o_8': 50, 'o_9': 64, 'o_10': 52, 'o_11': 32, 'o_12': 19, 'o_13': 84, 'o_14': 89, 'o_15': 1}
  pi_29: {'o_1': 97, 'o_2': 99, 'o_3': 14, 'o_4': 100, 'o_5': 55, 'o_6': 29, 'o_7': 23, 'o_8': 90, 'o_9': 67, 'o_10': 60, 'o_11': 7, 'o_12': 72, 'o_13': 32, 'o_14': 16, 'o_15': 59}
  pi_30: {'o_1': 18, 'o_2': 60, 'o_3': 86, 'o_4': 68, 'o_5': 72, 'o_6': 77, 'o_7': 41, 'o_8': 97, 'o_9': 57, 'o_10': 79, 'o_11': 93, 'o_12': 65, 'o_13': 55, 'o_14': 71, 'o_15': 58}
  pi_31: {'o_1': 21, 'o_2': 96, 'o_3': 61, 'o_4': 58, 'o_5': 34, 'o_6': 97, 'o_7': 32, 'o_8': 82, 'o_9': 36, 'o_10': 99, 'o_11': 100, 'o_12': 67, 'o_13': 63, 'o_14': 81, 'o_15': 31}
  pi_32: {'o_1': 36, 'o_2': 57, 'o_3': 10, 'o_4': 92, 'o_5': 37, 'o_6': 31, 'o_7': 35, 'o_8': 43, 'o_9': 41, 'o_10': 70, 'o_11': 11, 'o_12': 18, 'o_13': 20, 'o_14': 30, 'o_15': 50}
  pi_33: {'o_1': 89, 'o_2': 20, 'o_3': 91, 'o_4': 28, 'o_5': 9, 'o_6': 54, 'o_7': 53, 'o_8': 43, 'o_9': 70, 'o_10': 60, 'o_11': 54, 'o_12': 8, 'o_13': 27, 'o_14': 54, 'o_15': 50}
  pi_34: {'o_1': 99, 'o_2': 75, 'o_3': 90, 'o_4': 3, 'o_5': 98, 'o_6': 74, 'o_7': 49, 'o_8': 62, 'o_9': 1, 'o_10': 46, 'o_11': 39, 'o_12': 97, 'o_13': 50, 'o_14': 54, 'o_15': 69}
  pi_35: {'o_1': 96, 'o_2': 95, 'o_3': 70, 'o_4': 78, 'o_5': 29, 'o_6': 63, 'o_7': 29, 'o_8': 35, 'o_9': 56, 'o_10': 63, 'o_11': 4, 'o_12': 50, 'o_13': 44, 'o_14': 86, 'o_15': 87}
  pi_36: {'o_1': 52, 'o_2': 93, 'o_3': 22, 'o_4': 60, 'o_5': 17, 'o_6': 80, 'o_7': 69, 'o_8': 4, 'o_9': 51, 'o_10': 76, 'o_11': 73, 'o_12': 85, 'o_13': 4, 'o_14': 11, 'o_15': 83}
  pi_37: {'o_1': 55, 'o_2': 18, 'o_3': 60, 'o_4': 24, 'o_5': 7, 'o_6': 34, 'o_7': 49, 'o_8': 42, 'o_9': 28, 'o_10': 59, 'o_11': 42, 'o_12': 44, 'o_13': 98, 'o_14': 49, 'o_15': 36}
  pi_38: {'o_1': 97, 'o_2': 54, 'o_3': 33, 'o_4': 11, 'o_5': 61, 'o_6': 3, 'o_7': 96, 'o_8': 70, 'o_9': 7, 'o_10': 45, 'o_11': 29, 'o_12': 84, 'o_13': 9, 'o_14': 100, 'o_15': 84}
  pi_39: {'o_1': 6, 'o_2': 97, 'o_3': 4, 'o_4': 32, 'o_5': 26, 'o_6': 3, 'o_7': 80, 'o_8': 20, 'o_9': 31, 'o_10': 17, 'o_11': 61, 'o_12': 86, 'o_13': 15, 'o_14': 73, 'o_15': 28}
  pi_40: {'o_1': 60, 'o_2': 90, 'o_3': 33, 'o_4': 99, 'o_5': 48, 'o_6': 22, 'o_7': 78, 'o_8': 78, 'o_9': 96, 'o_10': 92, 'o_11': 15, 'o_12': 100, 'o_13': 21, 'o_14': 40, 'o_15': 14}
  pi_41: {'o_1': 75, 'o_2': 4, 'o_3': 40, 'o_4': 74, 'o_5': 87, 'o_6': 49, 'o_7': 51, 'o_8': 92, 'o_9': 26, 'o_10': 10, 'o_11': 76, 'o_12': 89, 'o_13': 81, 'o_14': 32, 'o_15': 14}
  pi_42: {'o_1': 90, 'o_2': 99, 'o_3': 39, 'o_4': 88, 'o_5': 77, 'o_6': 16, 'o_7': 73, 'o_8': 6, 'o_9': 45, 'o_10': 69, 'o_11': 55, 'o_12': 85, 'o_13': 48, 'o_14': 9, 'o_15': 65}
  pi_43: {'o_1': 83, 'o_2': 44, 'o_3': 2, 'o_4': 54, 'o_5': 63, 'o_6': 14, 'o_7': 56, 'o_8': 47, 'o_9': 82, 'o_10': 59, 'o_11': 91, 'o_12': 20, 'o_13': 56, 'o_14': 23, 'o_15': 94}
  pi_44: {'o_1': 67, 'o_2': 84, 'o_3': 35, 'o_4': 79, 'o_5': 69, 'o_6': 100, 'o_7': 62, 'o_8': 60, 'o_9': 56, 'o_10': 94, 'o_11': 76, 'o_12': 35, 'o_13': 42, 'o_14': 32, 'o_15': 12}
  pi_45: {'o_1': 36, 'o_2': 58, 'o_3': 32, 'o_4': 97, 'o_5': 60, 'o_6': 73, 'o_7': 79, 'o_8': 86, 'o_9': 49, 'o_10': 44, 'o_11': 4, 'o_12': 64, 'o_13': 42, 'o_14': 24, 'o_15': 63}
  pi_46: {'o_1': 28, 'o_2': 46, 'o_3': 34, 'o_4': 44, 'o_5': 36, 'o_6': 77, 'o_7': 90, 'o_8': 36, 'o_9': 72, 'o_10': 2, 'o_11': 67, 'o_12': 25, 'o_13': 11, 'o_14': 31, 'o_15': 93}
  pi_47: {'o_1': 53, 'o_2': 63, 'o_3': 72, 'o_4': 98, 'o_5': 31, 'o_6': 89, 'o_7': 61, 'o_8': 83, 'o_9': 92, 'o_10': 63, 'o_11': 58, 'o_12': 3, 'o_13': 12, 'o_14': 38, 'o_15': 29}
  pi_48: {'o_1': 52, 'o_2': 89, 'o_3': 32, 'o_4': 40, 'o_5': 85, 'o_6': 75, 'o_7': 48, 'o_8': 61, 'o_9': 71, 'o_10': 68, 'o_11': 45, 'o_12': 55, 'o_13': 96, 'o_14': 71, 'o_15': 43}
  pi_49: {'o_1': 46, 'o_2': 90, 'o_3': 59, 'o_4': 35, 'o_5': 40, 'o_6': 33, 'o_7': 30, 'o_8': 16, 'o_9': 93, 'o_10': 25, 'o_11': 41, 'o_12': 16, 'o_13': 96, 'o_14': 69, 'o_15': 98}
  pi_50: {'o_1': 89, 'o_2': 24, 'o_3': 25, 'o_4': 28, 'o_5': 95, 'o_6': 62, 'o_7': 36, 'o_8': 93, 'o_9': 76, 'o_10': 98, 'o_11': 68, 'o_12': 77, 'o_13': 37, 'o_14': 13, 'o_15': 25}
  pi_51: {'o_1': 38, 'o_2': 30, 'o_3': 47, 'o_4': 23, 'o_5': 39, 'o_6': 2, 'o_7': 91, 'o_8': 69, 'o_9': 17, 'o_10': 36, 'o_11': 6, 'o_12': 7, 'o_13': 71, 'o_14': 38, 'o_15': 90}
  pi_52: {'o_1': 17, 'o_2': 82, 'o_3': 97, 'o_4': 63, 'o_5': 14, 'o_6': 2, 'o_7': 74, 'o_8': 37, 'o_9': 61, 'o_10': 62, 'o_11': 57, 'o_12': 44, 'o_13': 24, 'o_14': 7, 'o_15': 33}
  pi_53: {'o_1': 62, 'o_2': 15, 'o_3': 9, 'o_4': 52, 'o_5': 63, 'o_6': 10, 'o_7': 74, 'o_8': 81, 'o_9': 88, 'o_10': 7, 'o_11': 20, 'o_12': 20, 'o_13': 73, 'o_14': 39, 'o_15': 11}
  pi_54: {'o_1': 32, 'o_2': 16, 'o_3': 72, 'o_4': 98, 'o_5': 54, 'o_6': 78, 'o_7': 77, 'o_8': 80, 'o_9': 29, 'o_10': 100, 'o_11': 67, 'o_12': 49, 'o_13': 58, 'o_14': 57, 'o_15': 39}
  pi_55: {'o_1': 76, 'o_2': 55, 'o_3': 40, 'o_4': 73, 'o_5': 80, 'o_6': 8, 'o_7': 79, 'o_8': 95, 'o_9': 13, 'o_10': 98, 'o_11': 27, 'o_12': 81, 'o_13': 28, 'o_14': 34, 'o_15': 85}
  pi_56: {'o_1': 11, 'o_2': 21, 'o_3': 31, 'o_4': 23, 'o_5': 71, 'o_6': 10, 'o_7': 21, 'o_8': 1, 'o_9': 53, 'o_10': 58, 'o_11': 89, 'o_12': 77, 'o_13': 61, 'o_14': 38, 'o_15': 5}
  pi_57: {'o_1': 30, 'o_2': 37, 'o_3': 91, 'o_4': 37, 'o_5': 90, 'o_6': 59, 'o_7': 10, 'o_8': 88, 'o_9': 30, 'o_10': 34, 'o_11': 81, 'o_12': 76, 'o_13': 85, 'o_14': 26, 'o_15': 55}
  pi_58: {'o_1': 15, 'o_2': 70, 'o_3': 29, 'o_4': 83, 'o_5': 20, 'o_6': 35, 'o_7': 19, 'o_8': 10, 'o_9': 8, 'o_10': 22, 'o_11': 40, 'o_12': 77, 'o_13': 96, 'o_14': 73, 'o_15': 37}
  pi_59: {'o_1': 57, 'o_2': 16, 'o_3': 60, 'o_4': 89, 'o_5': 39, 'o_6': 90, 'o_7': 52, 'o_8': 35, 'o_9': 65, 'o_10': 70, 'o_11': 64, 'o_12': 57, 'o_13': 11, 'o_14': 77, 'o_15': 6}
  pi_60: {'o_1': 56, 'o_2': 95, 'o_3': 42, 'o_4': 78, 'o_5': 33, 'o_6': 4, 'o_7': 12, 'o_8': 30, 'o_9': 87, 'o_10': 74, 'o_11': 76, 'o_12': 3, 'o_13': 98, 'o_14': 87, 'o_15': 35}

Model built in 0.862282 sec
  Variables: 14610
  Constraints: 55890

Solver finished in 0.226613 sec
  Status: OPTIMAL
  Feasible: True
  Optimal: True
  Objective value (preorder size): 0.0
  Preorder edges (0):

Verification:
  Verified: True
  Comparisons checked: 30
  Violations: 0

Timing:
  Construction time: 0.862282 sec
  Solver time:       0.226613 sec
  Total time:        1.089360 sec
  comparison_constraints: 0.028278 sec
  constraint_addition: 0.822780 sec
  solver_time: 0.225162 sec
  total_build: 0.862200 sec
  transitivity_constraints: 0.034152 sec
  variable_creation: 0.026324 sec
  y_computation_constraints: 0.760349 sec
