
======================================================================
probe n=25
======================================================================
Timestamp: 20260628_042302
Mode: Big-M
Objectives (25): ['o_1', 'o_2', 'o_3', 'o_4', 'o_5', 'o_6', 'o_7', 'o_8', 'o_9', 'o_10', 'o_11', 'o_12', 'o_13', 'o_14', 'o_15', 'o_16', 'o_17', 'o_18', 'o_19', 'o_20', 'o_21', 'o_22', 'o_23', 'o_24', 'o_25']
Plans: ['pi_1', 'pi_2', 'pi_3', 'pi_4', 'pi_5', 'pi_6', 'pi_7', 'pi_8', 'pi_9', 'pi_10', 'pi_11', 'pi_12', 'pi_13', 'pi_14', 'pi_15', 'pi_16', 'pi_17', 'pi_18', 'pi_19', 'pi_20', 'pi_21', 'pi_22', 'pi_23', 'pi_24', 'pi_25', 'pi_26', 'pi_27', 'pi_28', 'pi_29', 'pi_30', 'pi_31', 'pi_32', 'pi_33', 'pi_34', 'pi_35', 'pi_36', 'pi_37', 'pi_38', 'pi_39', 'pi_40', 'pi_41', 'pi_42', 'pi_43', 'pi_44', 'pi_45', 'pi_46', 'pi_47', 'pi_48', 'pi_49', 'pi_50', 'pi_51', 'pi_52', 'pi_53', 'pi_54', 'pi_55', 'pi_56', 'pi_57', 'pi_58', 'pi_59', 'pi_60', 'pi_61', 'pi_62', 'pi_63', 'pi_64', 'pi_65', 'pi_66', 'pi_67', 'pi_68', 'pi_69', 'pi_70', 'pi_71', 'pi_72', 'pi_73', 'pi_74', 'pi_75', 'pi_76', 'pi_77', 'pi_78', 'pi_79', 'pi_80', 'pi_81', 'pi_82', 'pi_83', 'pi_84', 'pi_85', 'pi_86', 'pi_87', 'pi_88', 'pi_89', 'pi_90', 'pi_91', 'pi_92', 'pi_93', 'pi_94', 'pi_95', 'pi_96', 'pi_97', 'pi_98', 'pi_99', 'pi_100']
Comparisons (50):
  (pi_1, pi_2, ?) [incomparable]
  (pi_3, pi_4, ?) [incomparable]
  (pi_5, pi_6, ?) [incomparable]
  (pi_7, pi_8, ?) [incomparable]
  (pi_9, pi_10, ?) [incomparable]
  (pi_11, pi_12, ?) [incomparable]
  (pi_13, pi_14, ?) [incomparable]
  (pi_15, pi_16, ?) [incomparable]
  (pi_17, pi_18, ?) [incomparable]
  (pi_19, pi_20, ?) [incomparable]
  (pi_21, pi_22, ?) [incomparable]
  (pi_23, pi_24, ?) [incomparable]
  (pi_25, pi_26, ?) [incomparable]
  (pi_27, pi_28, ?) [incomparable]
  (pi_29, pi_30, ?) [incomparable]
  (pi_31, pi_32, ?) [incomparable]
  (pi_33, pi_34, ?) [incomparable]
  (pi_35, pi_36, ?) [incomparable]
  (pi_37, pi_38, ?) [incomparable]
  (pi_39, pi_40, ?) [incomparable]
  (pi_41, pi_42, ?) [incomparable]
  (pi_43, pi_44, ?) [incomparable]
  (pi_45, pi_46, ?) [incomparable]
  (pi_47, pi_48, ?) [incomparable]
  (pi_49, pi_50, ?) [incomparable]
  (pi_51, pi_52, ?) [incomparable]
  (pi_53, pi_54, ?) [incomparable]
  (pi_55, pi_56, ?) [incomparable]
  (pi_57, pi_58, ?) [incomparable]
  (pi_59, pi_60, ?) [incomparable]
  (pi_61, pi_62, ?) [incomparable]
  (pi_63, pi_64, ?) [incomparable]
  (pi_65, pi_66, ?) [incomparable]
  (pi_67, pi_68, ?) [incomparable]
  (pi_69, pi_70, ?) [incomparable]
  (pi_71, pi_72, ?) [incomparable]
  (pi_73, pi_74, ?) [incomparable]
  (pi_75, pi_76, ?) [incomparable]
  (pi_77, pi_78, ?) [incomparable]
  (pi_79, pi_80, ?) [incomparable]
  (pi_81, pi_82, ?) [incomparable]
  (pi_83, pi_84, ?) [incomparable]
  (pi_85, pi_86, ?) [incomparable]
  (pi_87, pi_88, ?) [incomparable]
  (pi_89, pi_90, ?) [incomparable]
  (pi_91, pi_92, ?) [incomparable]
  (pi_93, pi_94, ?) [incomparable]
  (pi_95, pi_96, ?) [incomparable]
  (pi_97, pi_98, ?) [incomparable]
  (pi_99, pi_100, ?) [incomparable]

Plan values:
  pi_1: {'o_1': 60, 'o_2': 86, 'o_3': 68, 'o_4': 72, 'o_5': 77, 'o_6': 41, 'o_7': 97, 'o_8': 57, 'o_9': 79, 'o_10': 93, 'o_11': 65, 'o_12': 55, 'o_13': 71, 'o_14': 58, 'o_15': 21, 'o_16': 96, 'o_17': 61, 'o_18': 58, 'o_19': 34, 'o_20': 97, 'o_21': 32, 'o_22': 82, 'o_23': 36, 'o_24': 99, 'o_25': 100}
  pi_2: {'o_1': 67, 'o_2': 63, 'o_3': 81, 'o_4': 31, 'o_5': 36, 'o_6': 57, 'o_7': 10, 'o_8': 92, 'o_9': 37, 'o_10': 31, 'o_11': 35, 'o_12': 43, 'o_13': 41, 'o_14': 70, 'o_15': 11, 'o_16': 18, 'o_17': 20, 'o_18': 30, 'o_19': 50, 'o_20': 89, 'o_21': 20, 'o_22': 91, 'o_23': 28, 'o_24': 9, 'o_25': 54}
  pi_3: {'o_1': 53, 'o_2': 43, 'o_3': 70, 'o_4': 60, 'o_5': 54, 'o_6': 8, 'o_7': 27, 'o_8': 54, 'o_9': 50, 'o_10': 99, 'o_11': 75, 'o_12': 90, 'o_13': 3, 'o_14': 98, 'o_15': 74, 'o_16': 49, 'o_17': 62, 'o_18': 1, 'o_19': 46, 'o_20': 39, 'o_21': 97, 'o_22': 50, 'o_23': 54, 'o_24': 69, 'o_25': 96}
  pi_4: {'o_1': 95, 'o_2': 70, 'o_3': 78, 'o_4': 29, 'o_5': 63, 'o_6': 29, 'o_7': 35, 'o_8': 56, 'o_9': 63, 'o_10': 4, 'o_11': 50, 'o_12': 44, 'o_13': 86, 'o_14': 87, 'o_15': 52, 'o_16': 93, 'o_17': 22, 'o_18': 60, 'o_19': 17, 'o_20': 80, 'o_21': 69, 'o_22': 4, 'o_23': 51, 'o_24': 76, 'o_25': 73}
  pi_5: {'o_1': 85, 'o_2': 4, 'o_3': 11, 'o_4': 83, 'o_5': 55, 'o_6': 18, 'o_7': 60, 'o_8': 24, 'o_9': 7, 'o_10': 34, 'o_11': 49, 'o_12': 42, 'o_13': 28, 'o_14': 59, 'o_15': 42, 'o_16': 44, 'o_17': 98, 'o_18': 49, 'o_19': 36, 'o_20': 97, 'o_21': 54, 'o_22': 33, 'o_23': 11, 'o_24': 61, 'o_25': 3}
  pi_6: {'o_1': 96, 'o_2': 70, 'o_3': 7, 'o_4': 45, 'o_5': 29, 'o_6': 84, 'o_7': 9, 'o_8': 100, 'o_9': 84, 'o_10': 6, 'o_11': 97, 'o_12': 4, 'o_13': 32, 'o_14': 26, 'o_15': 3, 'o_16': 80, 'o_17': 20, 'o_18': 31, 'o_19': 17, 'o_20': 61, 'o_21': 86, 'o_22': 15, 'o_23': 73, 'o_24': 28, 'o_25': 60}
  pi_7: {'o_1': 90, 'o_2': 33, 'o_3': 99, 'o_4': 48, 'o_5': 22, 'o_6': 78, 'o_7': 78, 'o_8': 96, 'o_9': 92, 'o_10': 15, 'o_11': 100, 'o_12': 21, 'o_13': 40, 'o_14': 14, 'o_15': 75, 'o_16': 4, 'o_17': 40, 'o_18': 74, 'o_19': 87, 'o_20': 49, 'o_21': 51, 'o_22': 92, 'o_23': 26, 'o_24': 10, 'o_25': 76}
  pi_8: {'o_1': 89, 'o_2': 81, 'o_3': 32, 'o_4': 14, 'o_5': 90, 'o_6': 99, 'o_7': 39, 'o_8': 88, 'o_9': 77, 'o_10': 16, 'o_11': 73, 'o_12': 6, 'o_13': 45, 'o_14': 69, 'o_15': 55, 'o_16': 85, 'o_17': 48, 'o_18': 9, 'o_19': 65, 'o_20': 83, 'o_21': 44, 'o_22': 2, 'o_23': 54, 'o_24': 63, 'o_25': 14}
  pi_9: {'o_1': 56, 'o_2': 47, 'o_3': 82, 'o_4': 59, 'o_5': 91, 'o_6': 20, 'o_7': 56, 'o_8': 23, 'o_9': 94, 'o_10': 67, 'o_11': 84, 'o_12': 35, 'o_13': 79, 'o_14': 69, 'o_15': 100, 'o_16': 62, 'o_17': 60, 'o_18': 56, 'o_19': 94, 'o_20': 76, 'o_21': 35, 'o_22': 42, 'o_23': 32, 'o_24': 12, 'o_25': 36}
  pi_10: {'o_1': 58, 'o_2': 32, 'o_3': 97, 'o_4': 60, 'o_5': 73, 'o_6': 79, 'o_7': 86, 'o_8': 49, 'o_9': 44, 'o_10': 4, 'o_11': 64, 'o_12': 42, 'o_13': 24, 'o_14': 63, 'o_15': 28, 'o_16': 46, 'o_17': 34, 'o_18': 44, 'o_19': 36, 'o_20': 77, 'o_21': 90, 'o_22': 36, 'o_23': 72, 'o_24': 2, 'o_25': 67}
  pi_11: {'o_1': 25, 'o_2': 11, 'o_3': 31, 'o_4': 93, 'o_5': 53, 'o_6': 63, 'o_7': 72, 'o_8': 98, 'o_9': 31, 'o_10': 89, 'o_11': 61, 'o_12': 83, 'o_13': 92, 'o_14': 63, 'o_15': 58, 'o_16': 3, 'o_17': 12, 'o_18': 38, 'o_19': 29, 'o_20': 52, 'o_21': 89, 'o_22': 32, 'o_23': 40, 'o_24': 85, 'o_25': 75}
  pi_12: {'o_1': 48, 'o_2': 61, 'o_3': 71, 'o_4': 68, 'o_5': 45, 'o_6': 55, 'o_7': 96, 'o_8': 71, 'o_9': 43, 'o_10': 46, 'o_11': 90, 'o_12': 59, 'o_13': 35, 'o_14': 40, 'o_15': 33, 'o_16': 30, 'o_17': 16, 'o_18': 93, 'o_19': 25, 'o_20': 41, 'o_21': 16, 'o_22': 96, 'o_23': 69, 'o_24': 98, 'o_25': 89}
  pi_13: {'o_1': 24, 'o_2': 25, 'o_3': 28, 'o_4': 95, 'o_5': 62, 'o_6': 36, 'o_7': 93, 'o_8': 76, 'o_9': 98, 'o_10': 68, 'o_11': 77, 'o_12': 37, 'o_13': 13, 'o_14': 25, 'o_15': 38, 'o_16': 30, 'o_17': 47, 'o_18': 23, 'o_19': 39, 'o_20': 2, 'o_21': 91, 'o_22': 69, 'o_23': 17, 'o_24': 36, 'o_25': 6}
  pi_14: {'o_1': 7, 'o_2': 71, 'o_3': 38, 'o_4': 90, 'o_5': 17, 'o_6': 82, 'o_7': 97, 'o_8': 63, 'o_9': 14, 'o_10': 2, 'o_11': 74, 'o_12': 37, 'o_13': 61, 'o_14': 62, 'o_15': 57, 'o_16': 44, 'o_17': 24, 'o_18': 7, 'o_19': 33, 'o_20': 62, 'o_21': 15, 'o_22': 9, 'o_23': 52, 'o_24': 63, 'o_25': 10}
  pi_15: {'o_1': 74, 'o_2': 81, 'o_3': 88, 'o_4': 7, 'o_5': 20, 'o_6': 20, 'o_7': 73, 'o_8': 39, 'o_9': 11, 'o_10': 32, 'o_11': 16, 'o_12': 72, 'o_13': 98, 'o_14': 54, 'o_15': 78, 'o_16': 77, 'o_17': 80, 'o_18': 29, 'o_19': 100, 'o_20': 67, 'o_21': 49, 'o_22': 58, 'o_23': 57, 'o_24': 39, 'o_25': 76}
  pi_16: {'o_1': 55, 'o_2': 40, 'o_3': 73, 'o_4': 80, 'o_5': 8, 'o_6': 79, 'o_7': 95, 'o_8': 13, 'o_9': 98, 'o_10': 27, 'o_11': 81, 'o_12': 28, 'o_13': 34, 'o_14': 85, 'o_15': 11, 'o_16': 21, 'o_17': 31, 'o_18': 23, 'o_19': 71, 'o_20': 10, 'o_21': 21, 'o_22': 1, 'o_23': 53, 'o_24': 58, 'o_25': 89}
  pi_17: {'o_1': 77, 'o_2': 61, 'o_3': 38, 'o_4': 5, 'o_5': 30, 'o_6': 37, 'o_7': 91, 'o_8': 37, 'o_9': 90, 'o_10': 59, 'o_11': 10, 'o_12': 88, 'o_13': 30, 'o_14': 34, 'o_15': 81, 'o_16': 76, 'o_17': 85, 'o_18': 26, 'o_19': 55, 'o_20': 15, 'o_21': 70, 'o_22': 29, 'o_23': 83, 'o_24': 20, 'o_25': 35}
  pi_18: {'o_1': 19, 'o_2': 10, 'o_3': 8, 'o_4': 22, 'o_5': 40, 'o_6': 77, 'o_7': 96, 'o_8': 73, 'o_9': 37, 'o_10': 57, 'o_11': 16, 'o_12': 60, 'o_13': 89, 'o_14': 39, 'o_15': 90, 'o_16': 52, 'o_17': 35, 'o_18': 65, 'o_19': 70, 'o_20': 64, 'o_21': 57, 'o_22': 11, 'o_23': 77, 'o_24': 6, 'o_25': 56}
  pi_19: {'o_1': 95, 'o_2': 42, 'o_3': 78, 'o_4': 33, 'o_5': 4, 'o_6': 12, 'o_7': 30, 'o_8': 87, 'o_9': 74, 'o_10': 76, 'o_11': 3, 'o_12': 98, 'o_13': 87, 'o_14': 35, 'o_15': 74, 'o_16': 6, 'o_17': 98, 'o_18': 97, 'o_19': 23, 'o_20': 61, 'o_21': 67, 'o_22': 84, 'o_23': 57, 'o_24': 36, 'o_25': 24}
  pi_20: {'o_1': 75, 'o_2': 56, 'o_3': 82, 'o_4': 63, 'o_5': 12, 'o_6': 61, 'o_7': 45, 'o_8': 53, 'o_9': 43, 'o_10': 42, 'o_11': 86, 'o_12': 14, 'o_13': 21, 'o_14': 43, 'o_15': 53, 'o_16': 89, 'o_17': 64, 'o_18': 37, 'o_19': 85, 'o_20': 52, 'o_21': 98, 'o_22': 71, 'o_23': 5, 'o_24': 59, 'o_25': 12}
  pi_21: {'o_1': 41, 'o_2': 33, 'o_3': 42, 'o_4': 15, 'o_5': 99, 'o_6': 52, 'o_7': 66, 'o_8': 1, 'o_9': 85, 'o_10': 70, 'o_11': 60, 'o_12': 53, 'o_13': 7, 'o_14': 25, 'o_15': 67, 'o_16': 47, 'o_17': 80, 'o_18': 97, 'o_19': 64, 'o_20': 81, 'o_21': 57, 'o_22': 98, 'o_23': 7, 'o_24': 27, 'o_25': 35}
  pi_22: {'o_1': 71, 'o_2': 17, 'o_3': 37, 'o_4': 57, 'o_5': 90, 'o_6': 63, 'o_7': 16, 'o_8': 4, 'o_9': 81, 'o_10': 78, 'o_11': 31, 'o_12': 91, 'o_13': 21, 'o_14': 40, 'o_15': 71, 'o_16': 2, 'o_17': 71, 'o_18': 53, 'o_19': 12, 'o_20': 29, 'o_21': 15, 'o_22': 60, 'o_23': 16, 'o_24': 83, 'o_25': 20}
  pi_23: {'o_1': 64, 'o_2': 92, 'o_3': 38, 'o_4': 66, 'o_5': 91, 'o_6': 35, 'o_7': 54, 'o_8': 62, 'o_9': 61, 'o_10': 32, 'o_11': 59, 'o_12': 71, 'o_13': 19, 'o_14': 50, 'o_15': 25, 'o_16': 77, 'o_17': 66, 'o_18': 96, 'o_19': 18, 'o_20': 9, 'o_21': 36, 'o_22': 99, 'o_23': 54, 'o_24': 44, 'o_25': 65}
  pi_24: {'o_1': 35, 'o_2': 1, 'o_3': 37, 'o_4': 93, 'o_5': 39, 'o_6': 76, 'o_7': 75, 'o_8': 85, 'o_9': 63, 'o_10': 20, 'o_11': 58, 'o_12': 69, 'o_13': 62, 'o_14': 45, 'o_15': 43, 'o_16': 71, 'o_17': 98, 'o_18': 70, 'o_19': 49, 'o_20': 59, 'o_21': 42, 'o_22': 25, 'o_23': 90, 'o_24': 31, 'o_25': 74}
  pi_25: {'o_1': 50, 'o_2': 30, 'o_3': 100, 'o_4': 53, 'o_5': 6, 'o_6': 41, 'o_7': 96, 'o_8': 61, 'o_9': 91, 'o_10': 49, 'o_11': 50, 'o_12': 85, 'o_13': 84, 'o_14': 20, 'o_15': 64, 'o_16': 5, 'o_17': 17, 'o_18': 65, 'o_19': 76, 'o_20': 43, 'o_21': 13, 'o_22': 57, 'o_23': 13, 'o_24': 68, 'o_25': 59}
  pi_26: {'o_1': 2, 'o_2': 93, 'o_3': 19, 'o_4': 53, 'o_5': 84, 'o_6': 20, 'o_7': 10, 'o_8': 61, 'o_9': 34, 'o_10': 44, 'o_11': 80, 'o_12': 89, 'o_13': 51, 'o_14': 84, 'o_15': 11, 'o_16': 43, 'o_17': 87, 'o_18': 69, 'o_19': 49, 'o_20': 41, 'o_21': 81, 'o_22': 92, 'o_23': 98, 'o_24': 63, 'o_25': 70}
  pi_27: {'o_1': 5, 'o_2': 80, 'o_3': 9, 'o_4': 31, 'o_5': 81, 'o_6': 88, 'o_7': 37, 'o_8': 30, 'o_9': 96, 'o_10': 12, 'o_11': 56, 'o_12': 13, 'o_13': 98, 'o_14': 82, 'o_15': 91, 'o_16': 13, 'o_17': 57, 'o_18': 22, 'o_19': 89, 'o_20': 39, 'o_21': 4, 'o_22': 6, 'o_23': 42, 'o_24': 8, 'o_25': 38}
  pi_28: {'o_1': 46, 'o_2': 48, 'o_3': 56, 'o_4': 19, 'o_5': 32, 'o_6': 68, 'o_7': 53, 'o_8': 73, 'o_9': 88, 'o_10': 24, 'o_11': 22, 'o_12': 23, 'o_13': 11, 'o_14': 79, 'o_15': 49, 'o_16': 80, 'o_17': 88, 'o_18': 31, 'o_19': 64, 'o_20': 75, 'o_21': 19, 'o_22': 30, 'o_23': 60, 'o_24': 82, 'o_25': 33}
  pi_29: {'o_1': 59, 'o_2': 33, 'o_3': 86, 'o_4': 2, 'o_5': 60, 'o_6': 37, 'o_7': 87, 'o_8': 70, 'o_9': 21, 'o_10': 10, 'o_11': 57, 'o_12': 45, 'o_13': 76, 'o_14': 39, 'o_15': 82, 'o_16': 55, 'o_17': 89, 'o_18': 33, 'o_19': 59, 'o_20': 39, 'o_21': 26, 'o_22': 50, 'o_23': 62, 'o_24': 14, 'o_25': 31}
  pi_30: {'o_1': 49, 'o_2': 74, 'o_3': 46, 'o_4': 74, 'o_5': 38, 'o_6': 90, 'o_7': 38, 'o_8': 3, 'o_9': 85, 'o_10': 51, 'o_11': 36, 'o_12': 2, 'o_13': 73, 'o_14': 88, 'o_15': 100, 'o_16': 96, 'o_17': 7, 'o_18': 78, 'o_19': 96, 'o_20': 64, 'o_21': 37, 'o_22': 100, 'o_23': 30, 'o_24': 78, 'o_25': 46}
  pi_31: {'o_1': 29, 'o_2': 82, 'o_3': 25, 'o_4': 80, 'o_5': 33, 'o_6': 87, 'o_7': 97, 'o_8': 93, 'o_9': 99, 'o_10': 85, 'o_11': 88, 'o_12': 18, 'o_13': 81, 'o_14': 13, 'o_15': 81, 'o_16': 83, 'o_17': 6, 'o_18': 40, 'o_19': 57, 'o_20': 5, 'o_21': 75, 'o_22': 47, 'o_23': 94, 'o_24': 17, 'o_25': 12}
  pi_32: {'o_1': 38, 'o_2': 42, 'o_3': 96, 'o_4': 54, 'o_5': 23, 'o_6': 26, 'o_7': 17, 'o_8': 70, 'o_9': 47, 'o_10': 68, 'o_11': 65, 'o_12': 35, 'o_13': 22, 'o_14': 33, 'o_15': 62, 'o_16': 38, 'o_17': 96, 'o_18': 44, 'o_19': 15, 'o_20': 60, 'o_21': 10, 'o_22': 19, 'o_23': 97, 'o_24': 29, 'o_25': 87}
  pi_33: {'o_1': 93, 'o_2': 87, 'o_3': 51, 'o_4': 72, 'o_5': 47, 'o_6': 12, 'o_7': 51, 'o_8': 2, 'o_9': 34, 'o_10': 69, 'o_11': 16, 'o_12': 59, 'o_13': 48, 'o_14': 87, 'o_15': 96, 'o_16': 87, 'o_17': 34, 'o_18': 75, 'o_19': 49, 'o_20': 82, 'o_21': 48, 'o_22': 14, 'o_23': 87, 'o_24': 30, 'o_25': 61}
  pi_34: {'o_1': 4, 'o_2': 80, 'o_3': 72, 'o_4': 42, 'o_5': 79, 'o_6': 29, 'o_7': 83, 'o_8': 9, 'o_9': 82, 'o_10': 60, 'o_11': 90, 'o_12': 39, 'o_13': 84, 'o_14': 53, 'o_15': 15, 'o_16': 18, 'o_17': 6, 'o_18': 5, 'o_19': 39, 'o_20': 64, 'o_21': 15, 'o_22': 13, 'o_23': 31, 'o_24': 69, 'o_25': 18}
  pi_35: {'o_1': 50, 'o_2': 59, 'o_3': 48, 'o_4': 86, 'o_5': 96, 'o_6': 90, 'o_7': 70, 'o_8': 54, 'o_9': 76, 'o_10': 96, 'o_11': 94, 'o_12': 20, 'o_13': 54, 'o_14': 84, 'o_15': 13, 'o_16': 63, 'o_17': 79, 'o_18': 53, 'o_19': 36, 'o_20': 5, 'o_21': 89, 'o_22': 48, 'o_23': 28, 'o_24': 57, 'o_25': 57}
  pi_36: {'o_1': 31, 'o_2': 47, 'o_3': 13, 'o_4': 88, 'o_5': 48, 'o_6': 70, 'o_7': 83, 'o_8': 46, 'o_9': 8, 'o_10': 51, 'o_11': 36, 'o_12': 25, 'o_13': 16, 'o_14': 59, 'o_15': 12, 'o_16': 85, 'o_17': 28, 'o_18': 83, 'o_19': 82, 'o_20': 77, 'o_21': 3, 'o_22': 7, 'o_23': 43, 'o_24': 32, 'o_25': 17}
  pi_37: {'o_1': 73, 'o_2': 27, 'o_3': 9, 'o_4': 98, 'o_5': 71, 'o_6': 27, 'o_7': 76, 'o_8': 28, 'o_9': 30, 'o_10': 43, 'o_11': 100, 'o_12': 19, 'o_13': 77, 'o_14': 1, 'o_15': 36, 'o_16': 19, 'o_17': 17, 'o_18': 70, 'o_19': 33, 'o_20': 23, 'o_21': 15, 'o_22': 85, 'o_23': 4, 'o_24': 17, 'o_25': 2}
  pi_38: {'o_1': 46, 'o_2': 31, 'o_3': 76, 'o_4': 42, 'o_5': 3, 'o_6': 23, 'o_7': 34, 'o_8': 7, 'o_9': 17, 'o_10': 95, 'o_11': 54, 'o_12': 68, 'o_13': 15, 'o_14': 96, 'o_15': 9, 'o_16': 61, 'o_17': 58, 'o_18': 100, 'o_19': 47, 'o_20': 66, 'o_21': 76, 'o_22': 14, 'o_23': 58, 'o_24': 65, 'o_25': 29}
  pi_39: {'o_1': 79, 'o_2': 6, 'o_3': 94, 'o_4': 85, 'o_5': 67, 'o_6': 39, 'o_7': 59, 'o_8': 83, 'o_9': 4, 'o_10': 8, 'o_11': 62, 'o_12': 52, 'o_13': 55, 'o_14': 88, 'o_15': 14, 'o_16': 63, 'o_17': 92, 'o_18': 57, 'o_19': 10, 'o_20': 11, 'o_21': 42, 'o_22': 78, 'o_23': 19, 'o_24': 9, 'o_25': 17}
  pi_40: {'o_1': 36, 'o_2': 80, 'o_3': 82, 'o_4': 75, 'o_5': 71, 'o_6': 92, 'o_7': 42, 'o_8': 49, 'o_9': 77, 'o_10': 68, 'o_11': 38, 'o_12': 59, 'o_13': 65, 'o_14': 78, 'o_15': 56, 'o_16': 13, 'o_17': 90, 'o_18': 15, 'o_19': 84, 'o_20': 84, 'o_21': 99, 'o_22': 71, 'o_23': 93, 'o_24': 28, 'o_25': 56}
  pi_41: {'o_1': 58, 'o_2': 30, 'o_3': 53, 'o_4': 44, 'o_5': 59, 'o_6': 52, 'o_7': 54, 'o_8': 94, 'o_9': 13, 'o_10': 41, 'o_11': 55, 'o_12': 41, 'o_13': 86, 'o_14': 33, 'o_15': 48, 'o_16': 20, 'o_17': 88, 'o_18': 61, 'o_19': 9, 'o_20': 12, 'o_21': 11, 'o_22': 12, 'o_23': 56, 'o_24': 13, 'o_25': 96}
  pi_42: {'o_1': 95, 'o_2': 48, 'o_3': 17, 'o_4': 72, 'o_5': 8, 'o_6': 76, 'o_7': 72, 'o_8': 72, 'o_9': 43, 'o_10': 86, 'o_11': 16, 'o_12': 53, 'o_13': 46, 'o_14': 86, 'o_15': 97, 'o_16': 55, 'o_17': 93, 'o_18': 7, 'o_19': 37, 'o_20': 77, 'o_21': 40, 'o_22': 46, 'o_23': 14, 'o_24': 74, 'o_25': 65}
  pi_43: {'o_1': 28, 'o_2': 20, 'o_3': 85, 'o_4': 62, 'o_5': 29, 'o_6': 14, 'o_7': 45, 'o_8': 72, 'o_9': 48, 'o_10': 15, 'o_11': 98, 'o_12': 36, 'o_13': 74, 'o_14': 29, 'o_15': 55, 'o_16': 72, 'o_17': 99, 'o_18': 80, 'o_19': 79, 'o_20': 87, 'o_21': 83, 'o_22': 72, 'o_23': 4, 'o_24': 78, 'o_25': 85}
  pi_44: {'o_1': 89, 'o_2': 35, 'o_3': 4, 'o_4': 24, 'o_5': 35, 'o_6': 90, 'o_7': 98, 'o_8': 40, 'o_9': 44, 'o_10': 45, 'o_11': 1, 'o_12': 24, 'o_13': 19, 'o_14': 73, 'o_15': 85, 'o_16': 52, 'o_17': 9, 'o_18': 19, 'o_19': 95, 'o_20': 82, 'o_21': 4, 'o_22': 12, 'o_23': 96, 'o_24': 68, 'o_25': 28}
  pi_45: {'o_1': 49, 'o_2': 54, 'o_3': 59, 'o_4': 44, 'o_5': 21, 'o_6': 48, 'o_7': 40, 'o_8': 93, 'o_9': 42, 'o_10': 100, 'o_11': 73, 'o_12': 77, 'o_13': 11, 'o_14': 7, 'o_15': 20, 'o_16': 21, 'o_17': 97, 'o_18': 80, 'o_19': 7, 'o_20': 87, 'o_21': 11, 'o_22': 35, 'o_23': 57, 'o_24': 85, 'o_25': 55}
  pi_46: {'o_1': 63, 'o_2': 78, 'o_3': 57, 'o_4': 54, 'o_5': 35, 'o_6': 28, 'o_7': 97, 'o_8': 66, 'o_9': 15, 'o_10': 45, 'o_11': 56, 'o_12': 15, 'o_13': 37, 'o_14': 87, 'o_15': 87, 'o_16': 76, 'o_17': 63, 'o_18': 68, 'o_19': 86, 'o_20': 40, 'o_21': 6, 'o_22': 29, 'o_23': 51, 'o_24': 77, 'o_25': 8}
  pi_47: {'o_1': 1, 'o_2': 27, 'o_3': 39, 'o_4': 28, 'o_5': 99, 'o_6': 18, 'o_7': 98, 'o_8': 33, 'o_9': 38, 'o_10': 42, 'o_11': 16, 'o_12': 1, 'o_13': 64, 'o_14': 96, 'o_15': 56, 'o_16': 23, 'o_17': 17, 'o_18': 49, 'o_19': 69, 'o_20': 91, 'o_21': 30, 'o_22': 65, 'o_23': 72, 'o_24': 86, 'o_25': 46}
  pi_48: {'o_1': 10, 'o_2': 51, 'o_3': 95, 'o_4': 6, 'o_5': 56, 'o_6': 3, 'o_7': 59, 'o_8': 10, 'o_9': 41, 'o_10': 74, 'o_11': 55, 'o_12': 74, 'o_13': 52, 'o_14': 91, 'o_15': 82, 'o_16': 54, 'o_17': 38, 'o_18': 15, 'o_19': 52, 'o_20': 3, 'o_21': 42, 'o_22': 22, 'o_23': 80, 'o_24': 59, 'o_25': 89}
  pi_49: {'o_1': 47, 'o_2': 12, 'o_3': 56, 'o_4': 14, 'o_5': 32, 'o_6': 56, 'o_7': 76, 'o_8': 52, 'o_9': 68, 'o_10': 11, 'o_11': 51, 'o_12': 40, 'o_13': 96, 'o_14': 44, 'o_15': 29, 'o_16': 43, 'o_17': 100, 'o_18': 22, 'o_19': 10, 'o_20': 66, 'o_21': 82, 'o_22': 15, 'o_23': 68, 'o_24': 66, 'o_25': 25}
  pi_50: {'o_1': 100, 'o_2': 45, 'o_3': 45, 'o_4': 94, 'o_5': 83, 'o_6': 19, 'o_7': 31, 'o_8': 14, 'o_9': 19, 'o_10': 33, 'o_11': 26, 'o_12': 23, 'o_13': 78, 'o_14': 20, 'o_15': 98, 'o_16': 98, 'o_17': 84, 'o_18': 10, 'o_19': 23, 'o_20': 99, 'o_21': 81, 'o_22': 64, 'o_23': 60, 'o_24': 97, 'o_25': 73}
  pi_51: {'o_1': 98, 'o_2': 75, 'o_3': 58, 'o_4': 88, 'o_5': 73, 'o_6': 83, 'o_7': 82, 'o_8': 80, 'o_9': 42, 'o_10': 81, 'o_11': 41, 'o_12': 20, 'o_13': 57, 'o_14': 9, 'o_15': 61, 'o_16': 57, 'o_17': 81, 'o_18': 39, 'o_19': 36, 'o_20': 76, 'o_21': 8, 'o_22': 46, 'o_23': 65, 'o_24': 10, 'o_25': 40}
  pi_52: {'o_1': 60, 'o_2': 58, 'o_3': 5, 'o_4': 8, 'o_5': 48, 'o_6': 37, 'o_7': 10, 'o_8': 83, 'o_9': 12, 'o_10': 79, 'o_11': 77, 'o_12': 65, 'o_13': 50, 'o_14': 60, 'o_15': 75, 'o_16': 71, 'o_17': 95, 'o_18': 6, 'o_19': 58, 'o_20': 74, 'o_21': 84, 'o_22': 25, 'o_23': 42, 'o_24': 78, 'o_25': 61}
  pi_53: {'o_1': 65, 'o_2': 20, 'o_3': 8, 'o_4': 58, 'o_5': 14, 'o_6': 44, 'o_7': 92, 'o_8': 11, 'o_9': 65, 'o_10': 83, 'o_11': 23, 'o_12': 6, 'o_13': 32, 'o_14': 91, 'o_15': 57, 'o_16': 57, 'o_17': 68, 'o_18': 67, 'o_19': 79, 'o_20': 21, 'o_21': 47, 'o_22': 48, 'o_23': 37, 'o_24': 50, 'o_25': 53}
  pi_54: {'o_1': 100, 'o_2': 44, 'o_3': 87, 'o_4': 77, 'o_5': 7, 'o_6': 81, 'o_7': 83, 'o_8': 43, 'o_9': 9, 'o_10': 43, 'o_11': 13, 'o_12': 72, 'o_13': 87, 'o_14': 50, 'o_15': 37, 'o_16': 33, 'o_17': 93, 'o_18': 85, 'o_19': 78, 'o_20': 20, 'o_21': 43, 'o_22': 11, 'o_23': 75, 'o_24': 85, 'o_25': 19}
  pi_55: {'o_1': 45, 'o_2': 40, 'o_3': 84, 'o_4': 90, 'o_5': 85, 'o_6': 51, 'o_7': 17, 'o_8': 77, 'o_9': 91, 'o_10': 11, 'o_11': 40, 'o_12': 72, 'o_13': 49, 'o_14': 83, 'o_15': 43, 'o_16': 17, 'o_17': 86, 'o_18': 90, 'o_19': 95, 'o_20': 88, 'o_21': 68, 'o_22': 12, 'o_23': 83, 'o_24': 86, 'o_25': 55}
  pi_56: {'o_1': 66, 'o_2': 47, 'o_3': 3, 'o_4': 47, 'o_5': 40, 'o_6': 24, 'o_7': 28, 'o_8': 44, 'o_9': 99, 'o_10': 63, 'o_11': 25, 'o_12': 29, 'o_13': 18, 'o_14': 20, 'o_15': 10, 'o_16': 38, 'o_17': 13, 'o_18': 65, 'o_19': 99, 'o_20': 70, 'o_21': 95, 'o_22': 68, 'o_23': 5, 'o_24': 85, 'o_25': 44}
  pi_57: {'o_1': 99, 'o_2': 80, 'o_3': 17, 'o_4': 77, 'o_5': 49, 'o_6': 20, 'o_7': 21, 'o_8': 24, 'o_9': 89, 'o_10': 99, 'o_11': 80, 'o_12': 22, 'o_13': 93, 'o_14': 57, 'o_15': 6, 'o_16': 53, 'o_17': 47, 'o_18': 87, 'o_19': 93, 'o_20': 31, 'o_21': 57, 'o_22': 79, 'o_23': 37, 'o_24': 97, 'o_25': 96}
  pi_58: {'o_1': 58, 'o_2': 30, 'o_3': 69, 'o_4': 31, 'o_5': 40, 'o_6': 61, 'o_7': 25, 'o_8': 48, 'o_9': 87, 'o_10': 74, 'o_11': 57, 'o_12': 60, 'o_13': 99, 'o_14': 37, 'o_15': 100, 'o_16': 49, 'o_17': 65, 'o_18': 68, 'o_19': 54, 'o_20': 21, 'o_21': 26, 'o_22': 78, 'o_23': 18, 'o_24': 33, 'o_25': 7}
  pi_59: {'o_1': 83, 'o_2': 62, 'o_3': 48, 'o_4': 71, 'o_5': 14, 'o_6': 92, 'o_7': 67, 'o_8': 16, 'o_9': 37, 'o_10': 11, 'o_11': 98, 'o_12': 21, 'o_13': 35, 'o_14': 58, 'o_15': 66, 'o_16': 19, 'o_17': 56, 'o_18': 12, 'o_19': 29, 'o_20': 58, 'o_21': 45, 'o_22': 4, 'o_23': 54, 'o_24': 7, 'o_25': 51}
  pi_60: {'o_1': 65, 'o_2': 48, 'o_3': 31, 'o_4': 50, 'o_5': 11, 'o_6': 48, 'o_7': 29, 'o_8': 4, 'o_9': 41, 'o_10': 13, 'o_11': 92, 'o_12': 84, 'o_13': 43, 'o_14': 19, 'o_15': 18, 'o_16': 5, 'o_17': 37, 'o_18': 61, 'o_19': 90, 'o_20': 18, 'o_21': 98, 'o_22': 91, 'o_23': 61, 'o_24': 58, 'o_25': 79}
  pi_61: {'o_1': 1, 'o_2': 11, 'o_3': 3, 'o_4': 33, 'o_5': 28, 'o_6': 20, 'o_7': 71, 'o_8': 94, 'o_9': 78, 'o_10': 68, 'o_11': 55, 'o_12': 15, 'o_13': 100, 'o_14': 37, 'o_15': 31, 'o_16': 39, 'o_17': 16, 'o_18': 7, 'o_19': 31, 'o_20': 54, 'o_21': 82, 'o_22': 80, 'o_23': 59, 'o_24': 9, 'o_25': 15}
  pi_62: {'o_1': 64, 'o_2': 77, 'o_3': 69, 'o_4': 3, 'o_5': 81, 'o_6': 66, 'o_7': 74, 'o_8': 31, 'o_9': 92, 'o_10': 19, 'o_11': 38, 'o_12': 55, 'o_13': 1, 'o_14': 79, 'o_15': 46, 'o_16': 31, 'o_17': 74, 'o_18': 54, 'o_19': 24, 'o_20': 86, 'o_21': 86, 'o_22': 11, 'o_23': 68, 'o_24': 47, 'o_25': 9}
  pi_63: {'o_1': 68, 'o_2': 70, 'o_3': 65, 'o_4': 65, 'o_5': 71, 'o_6': 3, 'o_7': 50, 'o_8': 61, 'o_9': 6, 'o_10': 82, 'o_11': 50, 'o_12': 48, 'o_13': 33, 'o_14': 96, 'o_15': 3, 'o_16': 46, 'o_17': 9, 'o_18': 45, 'o_19': 31, 'o_20': 94, 'o_21': 85, 'o_22': 81, 'o_23': 14, 'o_24': 99, 'o_25': 75}
  pi_64: {'o_1': 95, 'o_2': 97, 'o_3': 43, 'o_4': 18, 'o_5': 6, 'o_6': 46, 'o_7': 70, 'o_8': 44, 'o_9': 83, 'o_10': 23, 'o_11': 100, 'o_12': 88, 'o_13': 60, 'o_14': 90, 'o_15': 62, 'o_16': 81, 'o_17': 24, 'o_18': 18, 'o_19': 9, 'o_20': 92, 'o_21': 100, 'o_22': 59, 'o_23': 5, 'o_24': 38, 'o_25': 26}
  pi_65: {'o_1': 6, 'o_2': 26, 'o_3': 6, 'o_4': 41, 'o_5': 40, 'o_6': 66, 'o_7': 51, 'o_8': 70, 'o_9': 61, 'o_10': 33, 'o_11': 5, 'o_12': 97, 'o_13': 83, 'o_14': 25, 'o_15': 37, 'o_16': 46, 'o_17': 100, 'o_18': 7, 'o_19': 84, 'o_20': 43, 'o_21': 35, 'o_22': 16, 'o_23': 48, 'o_24': 56, 'o_25': 52}
  pi_66: {'o_1': 96, 'o_2': 57, 'o_3': 50, 'o_4': 44, 'o_5': 24, 'o_6': 64, 'o_7': 89, 'o_8': 64, 'o_9': 48, 'o_10': 67, 'o_11': 35, 'o_12': 11, 'o_13': 94, 'o_14': 55, 'o_15': 11, 'o_16': 56, 'o_17': 78, 'o_18': 24, 'o_19': 70, 'o_20': 38, 'o_21': 42, 'o_22': 14, 'o_23': 11, 'o_24': 42, 'o_25': 85}
  pi_67: {'o_1': 38, 'o_2': 40, 'o_3': 58, 'o_4': 78, 'o_5': 92, 'o_6': 55, 'o_7': 22, 'o_8': 89, 'o_9': 57, 'o_10': 45, 'o_11': 58, 'o_12': 6, 'o_13': 94, 'o_14': 46, 'o_15': 79, 'o_16': 56, 'o_17': 36, 'o_18': 82, 'o_19': 8, 'o_20': 10, 'o_21': 86, 'o_22': 82, 'o_23': 52, 'o_24': 47, 'o_25': 66}
  pi_68: {'o_1': 96, 'o_2': 87, 'o_3': 21, 'o_4': 4, 'o_5': 19, 'o_6': 78, 'o_7': 87, 'o_8': 57, 'o_9': 5, 'o_10': 17, 'o_11': 9, 'o_12': 31, 'o_13': 100, 'o_14': 83, 'o_15': 47, 'o_16': 47, 'o_17': 50, 'o_18': 73, 'o_19': 5, 'o_20': 78, 'o_21': 20, 'o_22': 87, 'o_23': 58, 'o_24': 48, 'o_25': 48}
  pi_69: {'o_1': 57, 'o_2': 98, 'o_3': 10, 'o_4': 74, 'o_5': 18, 'o_6': 68, 'o_7': 47, 'o_8': 51, 'o_9': 41, 'o_10': 84, 'o_11': 36, 'o_12': 32, 'o_13': 15, 'o_14': 4, 'o_15': 95, 'o_16': 24, 'o_17': 64, 'o_18': 67, 'o_19': 50, 'o_20': 72, 'o_21': 16, 'o_22': 34, 'o_23': 100, 'o_24': 34, 'o_25': 91}
  pi_70: {'o_1': 58, 'o_2': 28, 'o_3': 79, 'o_4': 37, 'o_5': 89, 'o_6': 63, 'o_7': 26, 'o_8': 16, 'o_9': 18, 'o_10': 10, 'o_11': 58, 'o_12': 23, 'o_13': 92, 'o_14': 57, 'o_15': 12, 'o_16': 88, 'o_17': 41, 'o_18': 86, 'o_19': 45, 'o_20': 91, 'o_21': 9, 'o_22': 71, 'o_23': 70, 'o_24': 38, 'o_25': 39}
  pi_71: {'o_1': 21, 'o_2': 92, 'o_3': 91, 'o_4': 90, 'o_5': 82, 'o_6': 23, 'o_7': 47, 'o_8': 66, 'o_9': 29, 'o_10': 16, 'o_11': 26, 'o_12': 18, 'o_13': 31, 'o_14': 64, 'o_15': 4, 'o_16': 47, 'o_17': 71, 'o_18': 74, 'o_19': 48, 'o_20': 60, 'o_21': 71, 'o_22': 17, 'o_23': 79, 'o_24': 12, 'o_25': 9}
  pi_72: {'o_1': 40, 'o_2': 51, 'o_3': 92, 'o_4': 93, 'o_5': 62, 'o_6': 68, 'o_7': 53, 'o_8': 99, 'o_9': 53, 'o_10': 74, 'o_11': 10, 'o_12': 17, 'o_13': 41, 'o_14': 83, 'o_15': 10, 'o_16': 58, 'o_17': 60, 'o_18': 88, 'o_19': 67, 'o_20': 45, 'o_21': 17, 'o_22': 100, 'o_23': 71, 'o_24': 82, 'o_25': 76}
  pi_73: {'o_1': 24, 'o_2': 99, 'o_3': 17, 'o_4': 56, 'o_5': 65, 'o_6': 8, 'o_7': 16, 'o_8': 67, 'o_9': 20, 'o_10': 39, 'o_11': 22, 'o_12': 21, 'o_13': 42, 'o_14': 91, 'o_15': 29, 'o_16': 45, 'o_17': 67, 'o_18': 37, 'o_19': 11, 'o_20': 33, 'o_21': 26, 'o_22': 82, 'o_23': 71, 'o_24': 36, 'o_25': 17}
  pi_74: {'o_1': 81, 'o_2': 39, 'o_3': 79, 'o_4': 69, 'o_5': 12, 'o_6': 65, 'o_7': 83, 'o_8': 22, 'o_9': 76, 'o_10': 75, 'o_11': 20, 'o_12': 22, 'o_13': 85, 'o_14': 80, 'o_15': 93, 'o_16': 78, 'o_17': 44, 'o_18': 73, 'o_19': 6, 'o_20': 4, 'o_21': 11, 'o_22': 6, 'o_23': 83, 'o_24': 99, 'o_25': 74}
  pi_75: {'o_1': 34, 'o_2': 84, 'o_3': 27, 'o_4': 99, 'o_5': 74, 'o_6': 54, 'o_7': 80, 'o_8': 82, 'o_9': 4, 'o_10': 64, 'o_11': 81, 'o_12': 70, 'o_13': 38, 'o_14': 83, 'o_15': 39, 'o_16': 62, 'o_17': 32, 'o_18': 88, 'o_19': 52, 'o_20': 39, 'o_21': 59, 'o_22': 10, 'o_23': 89, 'o_24': 8, 'o_25': 21}
  pi_76: {'o_1': 57, 'o_2': 54, 'o_3': 62, 'o_4': 60, 'o_5': 27, 'o_6': 44, 'o_7': 78, 'o_8': 19, 'o_9': 41, 'o_10': 92, 'o_11': 41, 'o_12': 94, 'o_13': 45, 'o_14': 52, 'o_15': 17, 'o_16': 98, 'o_17': 48, 'o_18': 66, 'o_19': 72, 'o_20': 14, 'o_21': 41, 'o_22': 31, 'o_23': 60, 'o_24': 16, 'o_25': 35}
  pi_77: {'o_1': 58, 'o_2': 32, 'o_3': 19, 'o_4': 13, 'o_5': 7, 'o_6': 38, 'o_7': 50, 'o_8': 79, 'o_9': 54, 'o_10': 32, 'o_11': 21, 'o_12': 42, 'o_13': 74, 'o_14': 93, 'o_15': 41, 'o_16': 25, 'o_17': 98, 'o_18': 21, 'o_19': 64, 'o_20': 66, 'o_21': 60, 'o_22': 64, 'o_23': 40, 'o_24': 64, 'o_25': 3}
  pi_78: {'o_1': 12, 'o_2': 51, 'o_3': 65, 'o_4': 59, 'o_5': 31, 'o_6': 28, 'o_7': 75, 'o_8': 46, 'o_9': 7, 'o_10': 7, 'o_11': 37, 'o_12': 64, 'o_13': 77, 'o_14': 84, 'o_15': 87, 'o_16': 61, 'o_17': 37, 'o_18': 69, 'o_19': 2, 'o_20': 14, 'o_21': 56, 'o_22': 18, 'o_23': 34, 'o_24': 94, 'o_25': 47}
  pi_79: {'o_1': 98, 'o_2': 52, 'o_3': 47, 'o_4': 6, 'o_5': 52, 'o_6': 7, 'o_7': 73, 'o_8': 72, 'o_9': 25, 'o_10': 47, 'o_11': 71, 'o_12': 37, 'o_13': 10, 'o_14': 50, 'o_15': 65, 'o_16': 58, 'o_17': 98, 'o_18': 71, 'o_19': 36, 'o_20': 80, 'o_21': 88, 'o_22': 79, 'o_23': 16, 'o_24': 17, 'o_25': 13}
  pi_80: {'o_1': 51, 'o_2': 48, 'o_3': 44, 'o_4': 72, 'o_5': 47, 'o_6': 97, 'o_7': 19, 'o_8': 26, 'o_9': 78, 'o_10': 66, 'o_11': 52, 'o_12': 65, 'o_13': 6, 'o_14': 6, 'o_15': 5, 'o_16': 18, 'o_17': 92, 'o_18': 43, 'o_19': 61, 'o_20': 67, 'o_21': 59, 'o_22': 20, 'o_23': 78, 'o_24': 66, 'o_25': 18}
  pi_81: {'o_1': 42, 'o_2': 79, 'o_3': 41, 'o_4': 21, 'o_5': 51, 'o_6': 79, 'o_7': 95, 'o_8': 39, 'o_9': 76, 'o_10': 44, 'o_11': 65, 'o_12': 66, 'o_13': 69, 'o_14': 63, 'o_15': 91, 'o_16': 73, 'o_17': 39, 'o_18': 61, 'o_19': 3, 'o_20': 48, 'o_21': 43, 'o_22': 87, 'o_23': 15, 'o_24': 54, 'o_25': 75}
  pi_82: {'o_1': 40, 'o_2': 93, 'o_3': 89, 'o_4': 81, 'o_5': 4, 'o_6': 77, 'o_7': 61, 'o_8': 34, 'o_9': 84, 'o_10': 100, 'o_11': 75, 'o_12': 74, 'o_13': 30, 'o_14': 93, 'o_15': 7, 'o_16': 75, 'o_17': 62, 'o_18': 22, 'o_19': 68, 'o_20': 81, 'o_21': 93, 'o_22': 80, 'o_23': 100, 'o_24': 49, 'o_25': 19}
  pi_83: {'o_1': 88, 'o_2': 32, 'o_3': 5, 'o_4': 74, 'o_5': 90, 'o_6': 15, 'o_7': 25, 'o_8': 3, 'o_9': 57, 'o_10': 41, 'o_11': 54, 'o_12': 20, 'o_13': 53, 'o_14': 89, 'o_15': 27, 'o_16': 53, 'o_17': 65, 'o_18': 100, 'o_19': 79, 'o_20': 61, 'o_21': 95, 'o_22': 94, 'o_23': 8, 'o_24': 91, 'o_25': 18}
  pi_84: {'o_1': 67, 'o_2': 27, 'o_3': 72, 'o_4': 42, 'o_5': 85, 'o_6': 62, 'o_7': 68, 'o_8': 49, 'o_9': 41, 'o_10': 23, 'o_11': 59, 'o_12': 69, 'o_13': 44, 'o_14': 70, 'o_15': 46, 'o_16': 87, 'o_17': 99, 'o_18': 93, 'o_19': 88, 'o_20': 83, 'o_21': 89, 'o_22': 34, 'o_23': 79, 'o_24': 62, 'o_25': 25}
  pi_85: {'o_1': 32, 'o_2': 36, 'o_3': 72, 'o_4': 39, 'o_5': 29, 'o_6': 39, 'o_7': 99, 'o_8': 37, 'o_9': 91, 'o_10': 27, 'o_11': 89, 'o_12': 91, 'o_13': 63, 'o_14': 41, 'o_15': 62, 'o_16': 45, 'o_17': 72, 'o_18': 93, 'o_19': 36, 'o_20': 37, 'o_21': 16, 'o_22': 74, 'o_23': 87, 'o_24': 70, 'o_25': 49}
  pi_86: {'o_1': 51, 'o_2': 45, 'o_3': 99, 'o_4': 19, 'o_5': 38, 'o_6': 6, 'o_7': 37, 'o_8': 92, 'o_9': 11, 'o_10': 45, 'o_11': 57, 'o_12': 84, 'o_13': 33, 'o_14': 96, 'o_15': 62, 'o_16': 28, 'o_17': 26, 'o_18': 69, 'o_19': 35, 'o_20': 72, 'o_21': 90, 'o_22': 35, 'o_23': 18, 'o_24': 14, 'o_25': 79}
  pi_87: {'o_1': 95, 'o_2': 76, 'o_3': 31, 'o_4': 32, 'o_5': 7, 'o_6': 86, 'o_7': 68, 'o_8': 29, 'o_9': 82, 'o_10': 30, 'o_11': 7, 'o_12': 13, 'o_13': 53, 'o_14': 43, 'o_15': 92, 'o_16': 61, 'o_17': 13, 'o_18': 88, 'o_19': 99, 'o_20': 18, 'o_21': 1, 'o_22': 71, 'o_23': 21, 'o_24': 53, 'o_25': 84}
  pi_88: {'o_1': 61, 'o_2': 62, 'o_3': 84, 'o_4': 26, 'o_5': 97, 'o_6': 37, 'o_7': 42, 'o_8': 37, 'o_9': 83, 'o_10': 8, 'o_11': 99, 'o_12': 12, 'o_13': 84, 'o_14': 74, 'o_15': 30, 'o_16': 69, 'o_17': 95, 'o_18': 93, 'o_19': 5, 'o_20': 23, 'o_21': 54, 'o_22': 23, 'o_23': 5, 'o_24': 51, 'o_25': 64}
  pi_89: {'o_1': 24, 'o_2': 96, 'o_3': 38, 'o_4': 5, 'o_5': 2, 'o_6': 39, 'o_7': 73, 'o_8': 78, 'o_9': 14, 'o_10': 43, 'o_11': 37, 'o_12': 59, 'o_13': 83, 'o_14': 70, 'o_15': 68, 'o_16': 64, 'o_17': 18, 'o_18': 65, 'o_19': 60, 'o_20': 35, 'o_21': 25, 'o_22': 15, 'o_23': 43, 'o_24': 21, 'o_25': 94}
  pi_90: {'o_1': 59, 'o_2': 83, 'o_3': 33, 'o_4': 92, 'o_5': 24, 'o_6': 2, 'o_7': 95, 'o_8': 44, 'o_9': 38, 'o_10': 73, 'o_11': 87, 'o_12': 97, 'o_13': 25, 'o_14': 23, 'o_15': 79, 'o_16': 82, 'o_17': 52, 'o_18': 55, 'o_19': 66, 'o_20': 42, 'o_21': 12, 'o_22': 52, 'o_23': 86, 'o_24': 13, 'o_25': 24}
  pi_91: {'o_1': 18, 'o_2': 62, 'o_3': 42, 'o_4': 32, 'o_5': 1, 'o_6': 34, 'o_7': 50, 'o_8': 31, 'o_9': 58, 'o_10': 97, 'o_11': 35, 'o_12': 43, 'o_13': 39, 'o_14': 75, 'o_15': 93, 'o_16': 74, 'o_17': 2, 'o_18': 34, 'o_19': 84, 'o_20': 47, 'o_21': 89, 'o_22': 31, 'o_23': 8, 'o_24': 86, 'o_25': 16}
  pi_92: {'o_1': 60, 'o_2': 40, 'o_3': 21, 'o_4': 52, 'o_5': 88, 'o_6': 65, 'o_7': 91, 'o_8': 99, 'o_9': 40, 'o_10': 89, 'o_11': 16, 'o_12': 82, 'o_13': 38, 'o_14': 48, 'o_15': 79, 'o_16': 29, 'o_17': 29, 'o_18': 18, 'o_19': 62, 'o_20': 20, 'o_21': 59, 'o_22': 96, 'o_23': 78, 'o_24': 48, 'o_25': 54}
  pi_93: {'o_1': 90, 'o_2': 71, 'o_3': 61, 'o_4': 97, 'o_5': 69, 'o_6': 86, 'o_7': 28, 'o_8': 98, 'o_9': 32, 'o_10': 88, 'o_11': 97, 'o_12': 77, 'o_13': 11, 'o_14': 68, 'o_15': 58, 'o_16': 68, 'o_17': 91, 'o_18': 47, 'o_19': 10, 'o_20': 73, 'o_21': 15, 'o_22': 8, 'o_23': 71, 'o_24': 65, 'o_25': 26}
  pi_94: {'o_1': 74, 'o_2': 69, 'o_3': 20, 'o_4': 22, 'o_5': 42, 'o_6': 67, 'o_7': 57, 'o_8': 15, 'o_9': 88, 'o_10': 27, 'o_11': 92, 'o_12': 75, 'o_13': 63, 'o_14': 12, 'o_15': 66, 'o_16': 58, 'o_17': 8, 'o_18': 59, 'o_19': 17, 'o_20': 66, 'o_21': 54, 'o_22': 59, 'o_23': 73, 'o_24': 8, 'o_25': 72}
  pi_95: {'o_1': 60, 'o_2': 87, 'o_3': 40, 'o_4': 93, 'o_5': 3, 'o_6': 51, 'o_7': 33, 'o_8': 1, 'o_9': 96, 'o_10': 28, 'o_11': 75, 'o_12': 10, 'o_13': 6, 'o_14': 55, 'o_15': 45, 'o_16': 90, 'o_17': 9, 'o_18': 70, 'o_19': 8, 'o_20': 9, 'o_21': 61, 'o_22': 5, 'o_23': 37, 'o_24': 53, 'o_25': 24}
  pi_96: {'o_1': 99, 'o_2': 18, 'o_3': 99, 'o_4': 83, 'o_5': 94, 'o_6': 83, 'o_7': 54, 'o_8': 48, 'o_9': 49, 'o_10': 58, 'o_11': 49, 'o_12': 49, 'o_13': 11, 'o_14': 88, 'o_15': 85, 'o_16': 70, 'o_17': 18, 'o_18': 84, 'o_19': 45, 'o_20': 16, 'o_21': 23, 'o_22': 69, 'o_23': 51, 'o_24': 68, 'o_25': 17}
  pi_97: {'o_1': 94, 'o_2': 29, 'o_3': 1, 'o_4': 97, 'o_5': 3, 'o_6': 39, 'o_7': 60, 'o_8': 87, 'o_9': 93, 'o_10': 70, 'o_11': 55, 'o_12': 69, 'o_13': 49, 'o_14': 30, 'o_15': 32, 'o_16': 59, 'o_17': 45, 'o_18': 20, 'o_19': 36, 'o_20': 25, 'o_21': 93, 'o_22': 98, 'o_23': 15, 'o_24': 5, 'o_25': 85}
  pi_98: {'o_1': 54, 'o_2': 79, 'o_3': 99, 'o_4': 3, 'o_5': 31, 'o_6': 27, 'o_7': 9, 'o_8': 13, 'o_9': 77, 'o_10': 5, 'o_11': 58, 'o_12': 77, 'o_13': 87, 'o_14': 91, 'o_15': 7, 'o_16': 32, 'o_17': 95, 'o_18': 6, 'o_19': 52, 'o_20': 57, 'o_21': 30, 'o_22': 70, 'o_23': 28, 'o_24': 97, 'o_25': 100}
  pi_99: {'o_1': 8, 'o_2': 18, 'o_3': 65, 'o_4': 38, 'o_5': 30, 'o_6': 94, 'o_7': 74, 'o_8': 41, 'o_9': 74, 'o_10': 77, 'o_11': 99, 'o_12': 87, 'o_13': 42, 'o_14': 31, 'o_15': 39, 'o_16': 19, 'o_17': 85, 'o_18': 67, 'o_19': 29, 'o_20': 53, 'o_21': 39, 'o_22': 36, 'o_23': 8, 'o_24': 72, 'o_25': 76}
  pi_100: {'o_1': 95, 'o_2': 23, 'o_3': 81, 'o_4': 87, 'o_5': 55, 'o_6': 72, 'o_7': 64, 'o_8': 7, 'o_9': 45, 'o_10': 83, 'o_11': 86, 'o_12': 49, 'o_13': 68, 'o_14': 41, 'o_15': 90, 'o_16': 54, 'o_17': 53, 'o_18': 20, 'o_19': 39, 'o_20': 49, 'o_21': 24, 'o_22': 97, 'o_23': 69, 'o_24': 61, 'o_25': 31}

Model built in 4.179454 sec
  Variables: 65600
  Constraints: 261400

Solver finished in 1.503691 sec
  Status: OPTIMAL
  Feasible: True
  Optimal: True
  Objective value (preorder size): 0.0
  Preorder edges (0):

Verification:
  Verified: True
  Comparisons checked: 50
  Violations: 0

Timing:
  Construction time: 4.179454 sec
  Solver time:       1.503691 sec
  Total time:        5.683768 sec
  comparison_constraints: 0.079492 sec
  constraint_addition: 3.994398 sec
  solver_time: 1.499068 sec
  total_build: 4.179268 sec
  transitivity_constraints: 0.177224 sec
  variable_creation: 0.123523 sec
  y_computation_constraints: 3.737679 sec
