
======================================================================
probe n=20
======================================================================
Timestamp: 20260628_042259
Mode: Big-M
Objectives (20): ['o_1', 'o_2', 'o_3', 'o_4', 'o_5', 'o_6', 'o_7', 'o_8', 'o_9', 'o_10', 'o_11', 'o_12', 'o_13', 'o_14', 'o_15', 'o_16', 'o_17', 'o_18', 'o_19', 'o_20']
Plans: ['pi_1', 'pi_2', 'pi_3', 'pi_4', 'pi_5', 'pi_6', 'pi_7', 'pi_8', 'pi_9', 'pi_10', 'pi_11', 'pi_12', 'pi_13', 'pi_14', 'pi_15', 'pi_16', 'pi_17', 'pi_18', 'pi_19', 'pi_20', 'pi_21', 'pi_22', 'pi_23', 'pi_24', 'pi_25', 'pi_26', 'pi_27', 'pi_28', 'pi_29', 'pi_30', 'pi_31', 'pi_32', 'pi_33', 'pi_34', 'pi_35', 'pi_36', 'pi_37', 'pi_38', 'pi_39', 'pi_40', 'pi_41', 'pi_42', 'pi_43', 'pi_44', 'pi_45', 'pi_46', 'pi_47', 'pi_48', 'pi_49', 'pi_50', 'pi_51', 'pi_52', 'pi_53', 'pi_54', 'pi_55', 'pi_56', 'pi_57', 'pi_58', 'pi_59', 'pi_60', 'pi_61', 'pi_62', 'pi_63', 'pi_64', 'pi_65', 'pi_66', 'pi_67', 'pi_68', 'pi_69', 'pi_70', 'pi_71', 'pi_72', 'pi_73', 'pi_74', 'pi_75', 'pi_76', 'pi_77', 'pi_78', 'pi_79', 'pi_80']
Comparisons (40):
  (pi_1, pi_2, ?) [incomparable]
  (pi_3, pi_4, ?) [incomparable]
  (pi_5, pi_6, ?) [incomparable]
  (pi_7, pi_8, ?) [incomparable]
  (pi_9, pi_10, ?) [incomparable]
  (pi_11, pi_12, ?) [incomparable]
  (pi_13, pi_14, ?) [incomparable]
  (pi_15, pi_16, ?) [incomparable]
  (pi_17, pi_18, ?) [incomparable]
  (pi_19, pi_20, ?) [incomparable]
  (pi_21, pi_22, ?) [incomparable]
  (pi_23, pi_24, ?) [incomparable]
  (pi_25, pi_26, ?) [incomparable]
  (pi_27, pi_28, ?) [incomparable]
  (pi_29, pi_30, ?) [incomparable]
  (pi_31, pi_32, ?) [incomparable]
  (pi_33, pi_34, ?) [incomparable]
  (pi_35, pi_36, ?) [incomparable]
  (pi_37, pi_38, ?) [incomparable]
  (pi_39, pi_40, ?) [incomparable]
  (pi_41, pi_42, ?) [incomparable]
  (pi_43, pi_44, ?) [incomparable]
  (pi_45, pi_46, ?) [incomparable]
  (pi_47, pi_48, ?) [incomparable]
  (pi_49, pi_50, ?) [incomparable]
  (pi_51, pi_52, ?) [incomparable]
  (pi_53, pi_54, ?) [incomparable]
  (pi_55, pi_56, ?) [incomparable]
  (pi_57, pi_58, ?) [incomparable]
  (pi_59, pi_60, ?) [incomparable]
  (pi_61, pi_62, ?) [incomparable]
  (pi_63, pi_64, ?) [incomparable]
  (pi_65, pi_66, ?) [incomparable]
  (pi_67, pi_68, ?) [incomparable]
  (pi_69, pi_70, ?) [incomparable]
  (pi_71, pi_72, ?) [incomparable]
  (pi_73, pi_74, ?) [incomparable]
  (pi_75, pi_76, ?) [incomparable]
  (pi_77, pi_78, ?) [incomparable]
  (pi_79, pi_80, ?) [incomparable]

Plan values:
  pi_1: {'o_1': 78, 'o_2': 27, 'o_3': 92, 'o_4': 44, 'o_5': 27, 'o_6': 88, 'o_7': 82, 'o_8': 34, 'o_9': 65, 'o_10': 63, 'o_11': 33, 'o_12': 7, 'o_13': 12, 'o_14': 82, 'o_15': 55, 'o_16': 36, 'o_17': 6, 'o_18': 1, 'o_19': 43, 'o_20': 99}
  pi_2: {'o_1': 17, 'o_2': 82, 'o_3': 34, 'o_4': 21, 'o_5': 95, 'o_6': 57, 'o_7': 71, 'o_8': 91, 'o_9': 55, 'o_10': 72, 'o_11': 2, 'o_12': 15, 'o_13': 10, 'o_14': 89, 'o_15': 20, 'o_16': 70, 'o_17': 5, 'o_18': 48, 'o_19': 75, 'o_20': 71}
  pi_3: {'o_1': 19, 'o_2': 56, 'o_3': 17, 'o_4': 6, 'o_5': 40, 'o_6': 47, 'o_7': 6, 'o_8': 46, 'o_9': 27, 'o_10': 88, 'o_11': 32, 'o_12': 86, 'o_13': 14, 'o_14': 46, 'o_15': 100, 'o_16': 72, 'o_17': 53, 'o_18': 80, 'o_19': 96, 'o_20': 20}
  pi_4: {'o_1': 31, 'o_2': 21, 'o_3': 23, 'o_4': 53, 'o_5': 4, 'o_6': 23, 'o_7': 95, 'o_8': 43, 'o_9': 53, 'o_10': 86, 'o_11': 95, 'o_12': 32, 'o_13': 35, 'o_14': 21, 'o_15': 90, 'o_16': 14, 'o_17': 49, 'o_18': 5, 'o_19': 61, 'o_20': 29}
  pi_5: {'o_1': 26, 'o_2': 59, 'o_3': 45, 'o_4': 40, 'o_5': 30, 'o_6': 29, 'o_7': 4, 'o_8': 85, 'o_9': 25, 'o_10': 52, 'o_11': 43, 'o_12': 36, 'o_13': 9, 'o_14': 99, 'o_15': 36, 'o_16': 45, 'o_17': 83, 'o_18': 66, 'o_19': 52, 'o_20': 87}
  pi_6: {'o_1': 69, 'o_2': 43, 'o_3': 4, 'o_4': 15, 'o_5': 34, 'o_6': 23, 'o_7': 75, 'o_8': 34, 'o_9': 5, 'o_10': 14, 'o_11': 77, 'o_12': 56, 'o_13': 45, 'o_14': 94, 'o_15': 41, 'o_16': 56, 'o_17': 78, 'o_18': 66, 'o_19': 15, 'o_20': 50}
  pi_7: {'o_1': 74, 'o_2': 25, 'o_3': 33, 'o_4': 6, 'o_5': 91, 'o_6': 56, 'o_7': 1, 'o_8': 67, 'o_9': 69, 'o_10': 88, 'o_11': 93, 'o_12': 95, 'o_13': 95, 'o_14': 86, 'o_15': 26, 'o_16': 47, 'o_17': 56, 'o_18': 9, 'o_19': 86, 'o_20': 43}
  pi_8: {'o_1': 80, 'o_2': 41, 'o_3': 85, 'o_4': 16, 'o_5': 93, 'o_6': 39, 'o_7': 65, 'o_8': 40, 'o_9': 86, 'o_10': 53, 'o_11': 42, 'o_12': 52, 'o_13': 90, 'o_14': 38, 'o_15': 71, 'o_16': 17, 'o_17': 25, 'o_18': 54, 'o_19': 86, 'o_20': 49}
  pi_9: {'o_1': 87, 'o_2': 96, 'o_3': 23, 'o_4': 79, 'o_5': 73, 'o_6': 39, 'o_7': 52, 'o_8': 71, 'o_9': 1, 'o_10': 39, 'o_11': 37, 'o_12': 27, 'o_13': 56, 'o_14': 75, 'o_15': 78, 'o_16': 84, 'o_17': 42, 'o_18': 60, 'o_19': 57, 'o_20': 57}
  pi_10: {'o_1': 87, 'o_2': 28, 'o_3': 66, 'o_4': 61, 'o_5': 95, 'o_6': 22, 'o_7': 85, 'o_8': 11, 'o_9': 37, 'o_10': 66, 'o_11': 85, 'o_12': 82, 'o_13': 80, 'o_14': 43, 'o_15': 12, 'o_16': 97, 'o_17': 31, 'o_18': 87, 'o_19': 40, 'o_20': 29}
  pi_11: {'o_1': 26, 'o_2': 19, 'o_3': 4, 'o_4': 6, 'o_5': 32, 'o_6': 61, 'o_7': 79, 'o_8': 99, 'o_9': 10, 'o_10': 59, 'o_11': 54, 'o_12': 81, 'o_13': 74, 'o_14': 25, 'o_15': 92, 'o_16': 90, 'o_17': 50, 'o_18': 64, 'o_19': 52, 'o_20': 32}
  pi_12: {'o_1': 19, 'o_2': 84, 'o_3': 89, 'o_4': 1, 'o_5': 97, 'o_6': 99, 'o_7': 14, 'o_8': 100, 'o_9': 55, 'o_10': 29, 'o_11': 23, 'o_12': 90, 'o_13': 67, 'o_14': 60, 'o_15': 7, 'o_16': 72, 'o_17': 32, 'o_18': 16, 'o_19': 59, 'o_20': 18}
  pi_13: {'o_1': 60, 'o_2': 86, 'o_3': 68, 'o_4': 72, 'o_5': 77, 'o_6': 41, 'o_7': 97, 'o_8': 57, 'o_9': 79, 'o_10': 93, 'o_11': 65, 'o_12': 55, 'o_13': 71, 'o_14': 58, 'o_15': 21, 'o_16': 96, 'o_17': 61, 'o_18': 58, 'o_19': 34, 'o_20': 97}
  pi_14: {'o_1': 32, 'o_2': 82, 'o_3': 36, 'o_4': 99, 'o_5': 100, 'o_6': 67, 'o_7': 63, 'o_8': 81, 'o_9': 31, 'o_10': 36, 'o_11': 57, 'o_12': 10, 'o_13': 92, 'o_14': 37, 'o_15': 31, 'o_16': 35, 'o_17': 43, 'o_18': 41, 'o_19': 70, 'o_20': 11}
  pi_15: {'o_1': 18, 'o_2': 20, 'o_3': 30, 'o_4': 50, 'o_5': 89, 'o_6': 20, 'o_7': 91, 'o_8': 28, 'o_9': 9, 'o_10': 54, 'o_11': 53, 'o_12': 43, 'o_13': 70, 'o_14': 60, 'o_15': 54, 'o_16': 8, 'o_17': 27, 'o_18': 54, 'o_19': 50, 'o_20': 99}
  pi_16: {'o_1': 75, 'o_2': 90, 'o_3': 3, 'o_4': 98, 'o_5': 74, 'o_6': 49, 'o_7': 62, 'o_8': 1, 'o_9': 46, 'o_10': 39, 'o_11': 97, 'o_12': 50, 'o_13': 54, 'o_14': 69, 'o_15': 96, 'o_16': 95, 'o_17': 70, 'o_18': 78, 'o_19': 29, 'o_20': 63}
  pi_17: {'o_1': 29, 'o_2': 35, 'o_3': 56, 'o_4': 63, 'o_5': 4, 'o_6': 50, 'o_7': 44, 'o_8': 86, 'o_9': 87, 'o_10': 52, 'o_11': 93, 'o_12': 22, 'o_13': 60, 'o_14': 17, 'o_15': 80, 'o_16': 69, 'o_17': 4, 'o_18': 51, 'o_19': 76, 'o_20': 73}
  pi_18: {'o_1': 85, 'o_2': 4, 'o_3': 11, 'o_4': 83, 'o_5': 55, 'o_6': 18, 'o_7': 60, 'o_8': 24, 'o_9': 7, 'o_10': 34, 'o_11': 49, 'o_12': 42, 'o_13': 28, 'o_14': 59, 'o_15': 42, 'o_16': 44, 'o_17': 98, 'o_18': 49, 'o_19': 36, 'o_20': 97}
  pi_19: {'o_1': 54, 'o_2': 33, 'o_3': 11, 'o_4': 61, 'o_5': 3, 'o_6': 96, 'o_7': 70, 'o_8': 7, 'o_9': 45, 'o_10': 29, 'o_11': 84, 'o_12': 9, 'o_13': 100, 'o_14': 84, 'o_15': 6, 'o_16': 97, 'o_17': 4, 'o_18': 32, 'o_19': 26, 'o_20': 3}
  pi_20: {'o_1': 80, 'o_2': 20, 'o_3': 31, 'o_4': 17, 'o_5': 61, 'o_6': 86, 'o_7': 15, 'o_8': 73, 'o_9': 28, 'o_10': 60, 'o_11': 90, 'o_12': 33, 'o_13': 99, 'o_14': 48, 'o_15': 22, 'o_16': 78, 'o_17': 78, 'o_18': 96, 'o_19': 92, 'o_20': 15}
  pi_21: {'o_1': 100, 'o_2': 21, 'o_3': 40, 'o_4': 14, 'o_5': 75, 'o_6': 4, 'o_7': 40, 'o_8': 74, 'o_9': 87, 'o_10': 49, 'o_11': 51, 'o_12': 92, 'o_13': 26, 'o_14': 10, 'o_15': 76, 'o_16': 89, 'o_17': 81, 'o_18': 32, 'o_19': 14, 'o_20': 90}
  pi_22: {'o_1': 99, 'o_2': 39, 'o_3': 88, 'o_4': 77, 'o_5': 16, 'o_6': 73, 'o_7': 6, 'o_8': 45, 'o_9': 69, 'o_10': 55, 'o_11': 85, 'o_12': 48, 'o_13': 9, 'o_14': 65, 'o_15': 83, 'o_16': 44, 'o_17': 2, 'o_18': 54, 'o_19': 63, 'o_20': 14}
  pi_23: {'o_1': 56, 'o_2': 47, 'o_3': 82, 'o_4': 59, 'o_5': 91, 'o_6': 20, 'o_7': 56, 'o_8': 23, 'o_9': 94, 'o_10': 67, 'o_11': 84, 'o_12': 35, 'o_13': 79, 'o_14': 69, 'o_15': 100, 'o_16': 62, 'o_17': 60, 'o_18': 56, 'o_19': 94, 'o_20': 76}
  pi_24: {'o_1': 35, 'o_2': 42, 'o_3': 32, 'o_4': 12, 'o_5': 36, 'o_6': 58, 'o_7': 32, 'o_8': 97, 'o_9': 60, 'o_10': 73, 'o_11': 79, 'o_12': 86, 'o_13': 49, 'o_14': 44, 'o_15': 4, 'o_16': 64, 'o_17': 42, 'o_18': 24, 'o_19': 63, 'o_20': 28}
  pi_25: {'o_1': 46, 'o_2': 34, 'o_3': 44, 'o_4': 36, 'o_5': 77, 'o_6': 90, 'o_7': 36, 'o_8': 72, 'o_9': 2, 'o_10': 67, 'o_11': 25, 'o_12': 11, 'o_13': 31, 'o_14': 93, 'o_15': 53, 'o_16': 63, 'o_17': 72, 'o_18': 98, 'o_19': 31, 'o_20': 89}
  pi_26: {'o_1': 61, 'o_2': 83, 'o_3': 92, 'o_4': 63, 'o_5': 58, 'o_6': 3, 'o_7': 12, 'o_8': 38, 'o_9': 29, 'o_10': 52, 'o_11': 89, 'o_12': 32, 'o_13': 40, 'o_14': 85, 'o_15': 75, 'o_16': 48, 'o_17': 61, 'o_18': 71, 'o_19': 68, 'o_20': 45}
  pi_27: {'o_1': 55, 'o_2': 96, 'o_3': 71, 'o_4': 43, 'o_5': 46, 'o_6': 90, 'o_7': 59, 'o_8': 35, 'o_9': 40, 'o_10': 33, 'o_11': 30, 'o_12': 16, 'o_13': 93, 'o_14': 25, 'o_15': 41, 'o_16': 16, 'o_17': 96, 'o_18': 69, 'o_19': 98, 'o_20': 89}
  pi_28: {'o_1': 24, 'o_2': 25, 'o_3': 28, 'o_4': 95, 'o_5': 62, 'o_6': 36, 'o_7': 93, 'o_8': 76, 'o_9': 98, 'o_10': 68, 'o_11': 77, 'o_12': 37, 'o_13': 13, 'o_14': 25, 'o_15': 38, 'o_16': 30, 'o_17': 47, 'o_18': 23, 'o_19': 39, 'o_20': 2}
  pi_29: {'o_1': 91, 'o_2': 69, 'o_3': 17, 'o_4': 36, 'o_5': 6, 'o_6': 7, 'o_7': 71, 'o_8': 38, 'o_9': 90, 'o_10': 17, 'o_11': 82, 'o_12': 97, 'o_13': 63, 'o_14': 14, 'o_15': 2, 'o_16': 74, 'o_17': 37, 'o_18': 61, 'o_19': 62, 'o_20': 57}
  pi_30: {'o_1': 44, 'o_2': 24, 'o_3': 7, 'o_4': 33, 'o_5': 62, 'o_6': 15, 'o_7': 9, 'o_8': 52, 'o_9': 63, 'o_10': 10, 'o_11': 74, 'o_12': 81, 'o_13': 88, 'o_14': 7, 'o_15': 20, 'o_16': 20, 'o_17': 73, 'o_18': 39, 'o_19': 11, 'o_20': 32}
  pi_31: {'o_1': 16, 'o_2': 72, 'o_3': 98, 'o_4': 54, 'o_5': 78, 'o_6': 77, 'o_7': 80, 'o_8': 29, 'o_9': 100, 'o_10': 67, 'o_11': 49, 'o_12': 58, 'o_13': 57, 'o_14': 39, 'o_15': 76, 'o_16': 55, 'o_17': 40, 'o_18': 73, 'o_19': 80, 'o_20': 8}
  pi_32: {'o_1': 79, 'o_2': 95, 'o_3': 13, 'o_4': 98, 'o_5': 27, 'o_6': 81, 'o_7': 28, 'o_8': 34, 'o_9': 85, 'o_10': 11, 'o_11': 21, 'o_12': 31, 'o_13': 23, 'o_14': 71, 'o_15': 10, 'o_16': 21, 'o_17': 1, 'o_18': 53, 'o_19': 58, 'o_20': 89}
  pi_33: {'o_1': 77, 'o_2': 61, 'o_3': 38, 'o_4': 5, 'o_5': 30, 'o_6': 37, 'o_7': 91, 'o_8': 37, 'o_9': 90, 'o_10': 59, 'o_11': 10, 'o_12': 88, 'o_13': 30, 'o_14': 34, 'o_15': 81, 'o_16': 76, 'o_17': 85, 'o_18': 26, 'o_19': 55, 'o_20': 15}
  pi_34: {'o_1': 70, 'o_2': 29, 'o_3': 83, 'o_4': 20, 'o_5': 35, 'o_6': 19, 'o_7': 10, 'o_8': 8, 'o_9': 22, 'o_10': 40, 'o_11': 77, 'o_12': 96, 'o_13': 73, 'o_14': 37, 'o_15': 57, 'o_16': 16, 'o_17': 60, 'o_18': 89, 'o_19': 39, 'o_20': 90}
  pi_35: {'o_1': 52, 'o_2': 35, 'o_3': 65, 'o_4': 70, 'o_5': 64, 'o_6': 57, 'o_7': 11, 'o_8': 77, 'o_9': 6, 'o_10': 56, 'o_11': 95, 'o_12': 42, 'o_13': 78, 'o_14': 33, 'o_15': 4, 'o_16': 12, 'o_17': 30, 'o_18': 87, 'o_19': 74, 'o_20': 76}
  pi_36: {'o_1': 3, 'o_2': 98, 'o_3': 87, 'o_4': 35, 'o_5': 74, 'o_6': 6, 'o_7': 98, 'o_8': 97, 'o_9': 23, 'o_10': 61, 'o_11': 67, 'o_12': 84, 'o_13': 57, 'o_14': 36, 'o_15': 24, 'o_16': 75, 'o_17': 56, 'o_18': 82, 'o_19': 63, 'o_20': 12}
  pi_37: {'o_1': 61, 'o_2': 45, 'o_3': 53, 'o_4': 43, 'o_5': 42, 'o_6': 86, 'o_7': 14, 'o_8': 21, 'o_9': 43, 'o_10': 53, 'o_11': 89, 'o_12': 64, 'o_13': 37, 'o_14': 85, 'o_15': 52, 'o_16': 98, 'o_17': 71, 'o_18': 5, 'o_19': 59, 'o_20': 12}
  pi_38: {'o_1': 41, 'o_2': 33, 'o_3': 42, 'o_4': 15, 'o_5': 99, 'o_6': 52, 'o_7': 66, 'o_8': 1, 'o_9': 85, 'o_10': 70, 'o_11': 60, 'o_12': 53, 'o_13': 7, 'o_14': 25, 'o_15': 67, 'o_16': 47, 'o_17': 80, 'o_18': 97, 'o_19': 64, 'o_20': 81}
  pi_39: {'o_1': 57, 'o_2': 98, 'o_3': 7, 'o_4': 27, 'o_5': 35, 'o_6': 71, 'o_7': 17, 'o_8': 37, 'o_9': 57, 'o_10': 90, 'o_11': 63, 'o_12': 16, 'o_13': 4, 'o_14': 81, 'o_15': 78, 'o_16': 31, 'o_17': 91, 'o_18': 21, 'o_19': 40, 'o_20': 71}
  pi_40: {'o_1': 2, 'o_2': 71, 'o_3': 53, 'o_4': 12, 'o_5': 29, 'o_6': 15, 'o_7': 60, 'o_8': 16, 'o_9': 83, 'o_10': 20, 'o_11': 64, 'o_12': 92, 'o_13': 38, 'o_14': 66, 'o_15': 91, 'o_16': 35, 'o_17': 54, 'o_18': 62, 'o_19': 61, 'o_20': 32}
  pi_41: {'o_1': 59, 'o_2': 71, 'o_3': 19, 'o_4': 50, 'o_5': 25, 'o_6': 77, 'o_7': 66, 'o_8': 96, 'o_9': 18, 'o_10': 9, 'o_11': 36, 'o_12': 99, 'o_13': 54, 'o_14': 44, 'o_15': 65, 'o_16': 35, 'o_17': 1, 'o_18': 37, 'o_19': 93, 'o_20': 39}
  pi_42: {'o_1': 76, 'o_2': 75, 'o_3': 85, 'o_4': 63, 'o_5': 20, 'o_6': 58, 'o_7': 69, 'o_8': 62, 'o_9': 45, 'o_10': 43, 'o_11': 71, 'o_12': 98, 'o_13': 70, 'o_14': 49, 'o_15': 59, 'o_16': 42, 'o_17': 25, 'o_18': 90, 'o_19': 31, 'o_20': 74}
  pi_43: {'o_1': 50, 'o_2': 30, 'o_3': 100, 'o_4': 53, 'o_5': 6, 'o_6': 41, 'o_7': 96, 'o_8': 61, 'o_9': 91, 'o_10': 49, 'o_11': 50, 'o_12': 85, 'o_13': 84, 'o_14': 20, 'o_15': 64, 'o_16': 5, 'o_17': 17, 'o_18': 65, 'o_19': 76, 'o_20': 43}
  pi_44: {'o_1': 13, 'o_2': 57, 'o_3': 13, 'o_4': 68, 'o_5': 59, 'o_6': 2, 'o_7': 93, 'o_8': 19, 'o_9': 53, 'o_10': 84, 'o_11': 20, 'o_12': 10, 'o_13': 61, 'o_14': 34, 'o_15': 44, 'o_16': 80, 'o_17': 89, 'o_18': 51, 'o_19': 84, 'o_20': 11}
  pi_45: {'o_1': 43, 'o_2': 87, 'o_3': 69, 'o_4': 49, 'o_5': 41, 'o_6': 81, 'o_7': 92, 'o_8': 98, 'o_9': 63, 'o_10': 70, 'o_11': 5, 'o_12': 80, 'o_13': 9, 'o_14': 31, 'o_15': 81, 'o_16': 88, 'o_17': 37, 'o_18': 30, 'o_19': 96, 'o_20': 12}
  pi_46: {'o_1': 56, 'o_2': 13, 'o_3': 98, 'o_4': 82, 'o_5': 91, 'o_6': 13, 'o_7': 57, 'o_8': 22, 'o_9': 89, 'o_10': 39, 'o_11': 4, 'o_12': 6, 'o_13': 42, 'o_14': 8, 'o_15': 38, 'o_16': 46, 'o_17': 48, 'o_18': 56, 'o_19': 19, 'o_20': 32}
  pi_47: {'o_1': 68, 'o_2': 53, 'o_3': 73, 'o_4': 88, 'o_5': 24, 'o_6': 22, 'o_7': 23, 'o_8': 11, 'o_9': 79, 'o_10': 49, 'o_11': 80, 'o_12': 88, 'o_13': 31, 'o_14': 64, 'o_15': 75, 'o_16': 19, 'o_17': 30, 'o_18': 60, 'o_19': 82, 'o_20': 33}
  pi_48: {'o_1': 59, 'o_2': 33, 'o_3': 86, 'o_4': 2, 'o_5': 60, 'o_6': 37, 'o_7': 87, 'o_8': 70, 'o_9': 21, 'o_10': 10, 'o_11': 57, 'o_12': 45, 'o_13': 76, 'o_14': 39, 'o_15': 82, 'o_16': 55, 'o_17': 89, 'o_18': 33, 'o_19': 59, 'o_20': 39}
  pi_49: {'o_1': 26, 'o_2': 50, 'o_3': 62, 'o_4': 14, 'o_5': 31, 'o_6': 49, 'o_7': 74, 'o_8': 46, 'o_9': 74, 'o_10': 38, 'o_11': 90, 'o_12': 38, 'o_13': 3, 'o_14': 85, 'o_15': 51, 'o_16': 36, 'o_17': 2, 'o_18': 73, 'o_19': 88, 'o_20': 100}
  pi_50: {'o_1': 96, 'o_2': 7, 'o_3': 78, 'o_4': 96, 'o_5': 64, 'o_6': 37, 'o_7': 100, 'o_8': 30, 'o_9': 78, 'o_10': 46, 'o_11': 29, 'o_12': 82, 'o_13': 25, 'o_14': 80, 'o_15': 33, 'o_16': 87, 'o_17': 97, 'o_18': 93, 'o_19': 99, 'o_20': 85}
  pi_51: {'o_1': 88, 'o_2': 18, 'o_3': 81, 'o_4': 13, 'o_5': 81, 'o_6': 83, 'o_7': 6, 'o_8': 40, 'o_9': 57, 'o_10': 5, 'o_11': 75, 'o_12': 47, 'o_13': 94, 'o_14': 17, 'o_15': 12, 'o_16': 38, 'o_17': 42, 'o_18': 96, 'o_19': 54, 'o_20': 23}
  pi_52: {'o_1': 26, 'o_2': 17, 'o_3': 70, 'o_4': 47, 'o_5': 68, 'o_6': 65, 'o_7': 35, 'o_8': 22, 'o_9': 33, 'o_10': 62, 'o_11': 38, 'o_12': 96, 'o_13': 44, 'o_14': 15, 'o_15': 60, 'o_16': 10, 'o_17': 19, 'o_18': 97, 'o_19': 29, 'o_20': 87}
  pi_53: {'o_1': 93, 'o_2': 87, 'o_3': 51, 'o_4': 72, 'o_5': 47, 'o_6': 12, 'o_7': 51, 'o_8': 2, 'o_9': 34, 'o_10': 69, 'o_11': 16, 'o_12': 59, 'o_13': 48, 'o_14': 87, 'o_15': 96, 'o_16': 87, 'o_17': 34, 'o_18': 75, 'o_19': 49, 'o_20': 82}
  pi_54: {'o_1': 48, 'o_2': 14, 'o_3': 87, 'o_4': 30, 'o_5': 61, 'o_6': 4, 'o_7': 80, 'o_8': 72, 'o_9': 42, 'o_10': 79, 'o_11': 29, 'o_12': 83, 'o_13': 9, 'o_14': 82, 'o_15': 60, 'o_16': 90, 'o_17': 39, 'o_18': 84, 'o_19': 53, 'o_20': 15}
  pi_55: {'o_1': 18, 'o_2': 6, 'o_3': 5, 'o_4': 39, 'o_5': 64, 'o_6': 15, 'o_7': 13, 'o_8': 31, 'o_9': 69, 'o_10': 18, 'o_11': 50, 'o_12': 59, 'o_13': 48, 'o_14': 86, 'o_15': 96, 'o_16': 90, 'o_17': 70, 'o_18': 54, 'o_19': 76, 'o_20': 96}
  pi_56: {'o_1': 94, 'o_2': 20, 'o_3': 54, 'o_4': 84, 'o_5': 13, 'o_6': 63, 'o_7': 79, 'o_8': 53, 'o_9': 36, 'o_10': 5, 'o_11': 89, 'o_12': 48, 'o_13': 28, 'o_14': 57, 'o_15': 57, 'o_16': 31, 'o_17': 47, 'o_18': 13, 'o_19': 88, 'o_20': 48}
  pi_57: {'o_1': 70, 'o_2': 83, 'o_3': 46, 'o_4': 8, 'o_5': 51, 'o_6': 36, 'o_7': 25, 'o_8': 16, 'o_9': 59, 'o_10': 12, 'o_11': 85, 'o_12': 28, 'o_13': 83, 'o_14': 82, 'o_15': 77, 'o_16': 3, 'o_17': 7, 'o_18': 43, 'o_19': 32, 'o_20': 17}
  pi_58: {'o_1': 73, 'o_2': 27, 'o_3': 9, 'o_4': 98, 'o_5': 71, 'o_6': 27, 'o_7': 76, 'o_8': 28, 'o_9': 30, 'o_10': 43, 'o_11': 100, 'o_12': 19, 'o_13': 77, 'o_14': 1, 'o_15': 36, 'o_16': 19, 'o_17': 17, 'o_18': 70, 'o_19': 33, 'o_20': 23}
  pi_59: {'o_1': 15, 'o_2': 85, 'o_3': 4, 'o_4': 17, 'o_5': 2, 'o_6': 46, 'o_7': 31, 'o_8': 76, 'o_9': 42, 'o_10': 3, 'o_11': 23, 'o_12': 34, 'o_13': 7, 'o_14': 17, 'o_15': 95, 'o_16': 54, 'o_17': 68, 'o_18': 15, 'o_19': 96, 'o_20': 9}
  pi_60: {'o_1': 61, 'o_2': 58, 'o_3': 100, 'o_4': 47, 'o_5': 66, 'o_6': 76, 'o_7': 14, 'o_8': 58, 'o_9': 65, 'o_10': 29, 'o_11': 79, 'o_12': 6, 'o_13': 94, 'o_14': 85, 'o_15': 67, 'o_16': 39, 'o_17': 59, 'o_18': 83, 'o_19': 4, 'o_20': 8}
  pi_61: {'o_1': 62, 'o_2': 52, 'o_3': 55, 'o_4': 88, 'o_5': 14, 'o_6': 63, 'o_7': 92, 'o_8': 57, 'o_9': 10, 'o_10': 11, 'o_11': 42, 'o_12': 78, 'o_13': 19, 'o_14': 9, 'o_15': 17, 'o_16': 36, 'o_17': 80, 'o_18': 82, 'o_19': 75, 'o_20': 71}
  pi_62: {'o_1': 92, 'o_2': 42, 'o_3': 49, 'o_4': 77, 'o_5': 68, 'o_6': 38, 'o_7': 59, 'o_8': 65, 'o_9': 78, 'o_10': 56, 'o_11': 13, 'o_12': 90, 'o_13': 15, 'o_14': 84, 'o_15': 84, 'o_16': 99, 'o_17': 71, 'o_18': 93, 'o_19': 28, 'o_20': 56}
  pi_63: {'o_1': 58, 'o_2': 30, 'o_3': 53, 'o_4': 44, 'o_5': 59, 'o_6': 52, 'o_7': 54, 'o_8': 94, 'o_9': 13, 'o_10': 41, 'o_11': 55, 'o_12': 41, 'o_13': 86, 'o_14': 33, 'o_15': 48, 'o_16': 20, 'o_17': 88, 'o_18': 61, 'o_19': 9, 'o_20': 12}
  pi_64: {'o_1': 11, 'o_2': 12, 'o_3': 56, 'o_4': 13, 'o_5': 96, 'o_6': 95, 'o_7': 48, 'o_8': 17, 'o_9': 72, 'o_10': 8, 'o_11': 76, 'o_12': 72, 'o_13': 72, 'o_14': 43, 'o_15': 86, 'o_16': 16, 'o_17': 53, 'o_18': 46, 'o_19': 86, 'o_20': 97}
  pi_65: {'o_1': 55, 'o_2': 93, 'o_3': 7, 'o_4': 37, 'o_5': 77, 'o_6': 40, 'o_7': 46, 'o_8': 14, 'o_9': 74, 'o_10': 65, 'o_11': 28, 'o_12': 20, 'o_13': 85, 'o_14': 62, 'o_15': 29, 'o_16': 14, 'o_17': 45, 'o_18': 72, 'o_19': 48, 'o_20': 15}
  pi_66: {'o_1': 98, 'o_2': 36, 'o_3': 74, 'o_4': 29, 'o_5': 55, 'o_6': 72, 'o_7': 99, 'o_8': 80, 'o_9': 79, 'o_10': 87, 'o_11': 83, 'o_12': 72, 'o_13': 4, 'o_14': 78, 'o_15': 85, 'o_16': 89, 'o_17': 35, 'o_18': 4, 'o_19': 24, 'o_20': 35}
  pi_67: {'o_1': 90, 'o_2': 98, 'o_3': 40, 'o_4': 44, 'o_5': 45, 'o_6': 1, 'o_7': 24, 'o_8': 19, 'o_9': 73, 'o_10': 85, 'o_11': 52, 'o_12': 9, 'o_13': 19, 'o_14': 95, 'o_15': 82, 'o_16': 4, 'o_17': 12, 'o_18': 96, 'o_19': 68, 'o_20': 28}
  pi_68: {'o_1': 49, 'o_2': 54, 'o_3': 59, 'o_4': 44, 'o_5': 21, 'o_6': 48, 'o_7': 40, 'o_8': 93, 'o_9': 42, 'o_10': 100, 'o_11': 73, 'o_12': 77, 'o_13': 11, 'o_14': 7, 'o_15': 20, 'o_16': 21, 'o_17': 97, 'o_18': 80, 'o_19': 7, 'o_20': 87}
  pi_69: {'o_1': 11, 'o_2': 35, 'o_3': 57, 'o_4': 85, 'o_5': 55, 'o_6': 63, 'o_7': 78, 'o_8': 57, 'o_9': 54, 'o_10': 35, 'o_11': 28, 'o_12': 97, 'o_13': 66, 'o_14': 15, 'o_15': 45, 'o_16': 56, 'o_17': 15, 'o_18': 37, 'o_19': 87, 'o_20': 87}
  pi_70: {'o_1': 76, 'o_2': 63, 'o_3': 68, 'o_4': 86, 'o_5': 40, 'o_6': 6, 'o_7': 29, 'o_8': 51, 'o_9': 77, 'o_10': 8, 'o_11': 1, 'o_12': 27, 'o_13': 39, 'o_14': 28, 'o_15': 99, 'o_16': 18, 'o_17': 98, 'o_18': 33, 'o_19': 38, 'o_20': 42}
  pi_71: {'o_1': 16, 'o_2': 1, 'o_3': 64, 'o_4': 96, 'o_5': 56, 'o_6': 23, 'o_7': 17, 'o_8': 49, 'o_9': 69, 'o_10': 91, 'o_11': 30, 'o_12': 65, 'o_13': 72, 'o_14': 86, 'o_15': 46, 'o_16': 10, 'o_17': 51, 'o_18': 95, 'o_19': 6, 'o_20': 56}
  pi_72: {'o_1': 3, 'o_2': 59, 'o_3': 10, 'o_4': 41, 'o_5': 74, 'o_6': 55, 'o_7': 74, 'o_8': 52, 'o_9': 91, 'o_10': 82, 'o_11': 54, 'o_12': 38, 'o_13': 15, 'o_14': 52, 'o_15': 3, 'o_16': 42, 'o_17': 22, 'o_18': 80, 'o_19': 59, 'o_20': 89}
  pi_73: {'o_1': 47, 'o_2': 12, 'o_3': 56, 'o_4': 14, 'o_5': 32, 'o_6': 56, 'o_7': 76, 'o_8': 52, 'o_9': 68, 'o_10': 11, 'o_11': 51, 'o_12': 40, 'o_13': 96, 'o_14': 44, 'o_15': 29, 'o_16': 43, 'o_17': 100, 'o_18': 22, 'o_19': 10, 'o_20': 66}
  pi_74: {'o_1': 82, 'o_2': 15, 'o_3': 68, 'o_4': 66, 'o_5': 25, 'o_6': 100, 'o_7': 45, 'o_8': 45, 'o_9': 94, 'o_10': 83, 'o_11': 19, 'o_12': 31, 'o_13': 14, 'o_14': 19, 'o_15': 33, 'o_16': 26, 'o_17': 23, 'o_18': 78, 'o_19': 20, 'o_20': 98}
  pi_75: {'o_1': 98, 'o_2': 84, 'o_3': 10, 'o_4': 23, 'o_5': 99, 'o_6': 81, 'o_7': 64, 'o_8': 60, 'o_9': 97, 'o_10': 73, 'o_11': 98, 'o_12': 75, 'o_13': 58, 'o_14': 88, 'o_15': 73, 'o_16': 83, 'o_17': 82, 'o_18': 80, 'o_19': 42, 'o_20': 81}
  pi_76: {'o_1': 41, 'o_2': 20, 'o_3': 57, 'o_4': 9, 'o_5': 61, 'o_6': 57, 'o_7': 81, 'o_8': 39, 'o_9': 36, 'o_10': 76, 'o_11': 8, 'o_12': 46, 'o_13': 65, 'o_14': 10, 'o_15': 40, 'o_16': 60, 'o_17': 58, 'o_18': 5, 'o_19': 8, 'o_20': 48}
  pi_77: {'o_1': 37, 'o_2': 10, 'o_3': 83, 'o_4': 12, 'o_5': 79, 'o_6': 77, 'o_7': 65, 'o_8': 50, 'o_9': 60, 'o_10': 75, 'o_11': 71, 'o_12': 95, 'o_13': 6, 'o_14': 58, 'o_15': 74, 'o_16': 84, 'o_17': 25, 'o_18': 42, 'o_19': 78, 'o_20': 61}
  pi_78: {'o_1': 65, 'o_2': 20, 'o_3': 8, 'o_4': 58, 'o_5': 14, 'o_6': 44, 'o_7': 92, 'o_8': 11, 'o_9': 65, 'o_10': 83, 'o_11': 23, 'o_12': 6, 'o_13': 32, 'o_14': 91, 'o_15': 57, 'o_16': 57, 'o_17': 68, 'o_18': 67, 'o_19': 79, 'o_20': 21}
  pi_79: {'o_1': 47, 'o_2': 48, 'o_3': 37, 'o_4': 50, 'o_5': 53, 'o_6': 100, 'o_7': 44, 'o_8': 87, 'o_9': 77, 'o_10': 7, 'o_11': 81, 'o_12': 83, 'o_13': 43, 'o_14': 9, 'o_15': 43, 'o_16': 13, 'o_17': 72, 'o_18': 87, 'o_19': 50, 'o_20': 37}
  pi_80: {'o_1': 33, 'o_2': 93, 'o_3': 85, 'o_4': 78, 'o_5': 20, 'o_6': 43, 'o_7': 11, 'o_8': 75, 'o_9': 85, 'o_10': 19, 'o_11': 45, 'o_12': 40, 'o_13': 84, 'o_14': 90, 'o_15': 85, 'o_16': 51, 'o_17': 17, 'o_18': 77, 'o_19': 91, 'o_20': 11}

Model built in 2.118718 sec
  Variables: 33980
  Constraints: 133320

Solver finished in 0.725839 sec
  Status: OPTIMAL
  Feasible: True
  Optimal: True
  Objective value (preorder size): 0.0
  Preorder edges (0):

Verification:
  Verified: True
  Comparisons checked: 40
  Violations: 0

Timing:
  Construction time: 2.118718 sec
  Solver time:       0.725839 sec
  Total time:        2.845006 sec
  comparison_constraints: 0.051992 sec
  constraint_addition: 2.029405 sec
  solver_time: 0.723281 sec
  total_build: 2.118586 sec
  transitivity_constraints: 0.086456 sec
  variable_creation: 0.058385 sec
  y_computation_constraints: 1.890955 sec
