
======================================================================
Random n=15
======================================================================
Timestamp: 20260626_183811
Mode: Big-M
k (budget): 7
Objectives (15): ['o_1', 'o_2', 'o_3', 'o_4', 'o_5', 'o_6', 'o_7', 'o_8', 'o_9', 'o_10', 'o_11', 'o_12', 'o_13', 'o_14', 'o_15']
Plans: ['pi_1', 'pi_2', 'pi_3', 'pi_4', 'pi_5', 'pi_6', 'pi_7', 'pi_8', 'pi_9', 'pi_10', 'pi_11', 'pi_12', 'pi_13', 'pi_14', 'pi_15', 'pi_16', 'pi_17', 'pi_18', 'pi_19', 'pi_20', 'pi_21', 'pi_22', 'pi_23', 'pi_24', 'pi_25', 'pi_26', 'pi_27', 'pi_28', 'pi_29', 'pi_30', 'pi_31', 'pi_32', 'pi_33', 'pi_34', 'pi_35', 'pi_36', 'pi_37', 'pi_38', 'pi_39', 'pi_40', 'pi_41', 'pi_42', 'pi_43', 'pi_44', 'pi_45', 'pi_46', 'pi_47', 'pi_48', 'pi_49', 'pi_50']
Comparisons (25):
  (pi_1, pi_2, ?) [incomparable]
  (pi_3, pi_4, ?) [incomparable]
  (pi_5, pi_6, ?) [incomparable]
  (pi_7, pi_8, ?) [incomparable]
  (pi_9, pi_10, ?) [incomparable]
  (pi_11, pi_12, ?) [incomparable]
  (pi_13, pi_14, ?) [incomparable]
  (pi_15, pi_16, ?) [incomparable]
  (pi_17, pi_18, ?) [incomparable]
  (pi_19, pi_20, ?) [incomparable]
  (pi_21, pi_22, ?) [incomparable]
  (pi_23, pi_24, ?) [incomparable]
  (pi_25, pi_26, ?) [incomparable]
  (pi_27, pi_28, ?) [incomparable]
  (pi_29, pi_30, ?) [incomparable]
  (pi_31, pi_32, ?) [incomparable]
  (pi_33, pi_34, ?) [incomparable]
  (pi_35, pi_36, ?) [incomparable]
  (pi_37, pi_38, ?) [incomparable]
  (pi_39, pi_40, ?) [incomparable]
  (pi_41, pi_42, ?) [incomparable]
  (pi_43, pi_44, ?) [incomparable]
  (pi_45, pi_46, ?) [incomparable]
  (pi_47, pi_48, ?) [incomparable]
  (pi_49, pi_50, ?) [incomparable]

Plan values:
  pi_1: {'o_1': 80, 'o_2': 54, 'o_3': 62, 'o_4': 84, 'o_5': 55, 'o_6': 68, 'o_7': 56, 'o_8': 24, 'o_9': 91, 'o_10': 73, 'o_11': 12, 'o_12': 31, 'o_13': 56, 'o_14': 20, 'o_15': 17}
  pi_2: {'o_1': 88, 'o_2': 9, 'o_3': 55, 'o_4': 6, 'o_5': 42, 'o_6': 77, 'o_7': 86, 'o_8': 9, 'o_9': 25, 'o_10': 80, 'o_11': 42, 'o_12': 14, 'o_13': 67, 'o_14': 6, 'o_15': 17}
  pi_3: {'o_1': 74, 'o_2': 27, 'o_3': 36, 'o_4': 48, 'o_5': 63, 'o_6': 37, 'o_7': 80, 'o_8': 56, 'o_9': 60, 'o_10': 19, 'o_11': 29, 'o_12': 43, 'o_13': 39, 'o_14': 54, 'o_15': 41}
  pi_4: {'o_1': 44, 'o_2': 45, 'o_3': 27, 'o_4': 22, 'o_5': 45, 'o_6': 84, 'o_7': 1, 'o_8': 32, 'o_9': 88, 'o_10': 99, 'o_11': 93, 'o_12': 61, 'o_13': 81, 'o_14': 7, 'o_15': 20}
  pi_5: {'o_1': 44, 'o_2': 12, 'o_3': 18, 'o_4': 37, 'o_5': 12, 'o_6': 72, 'o_7': 58, 'o_8': 31, 'o_9': 3, 'o_10': 20, 'o_11': 98, 'o_12': 29, 'o_13': 21, 'o_14': 23, 'o_15': 27}
  pi_6: {'o_1': 99, 'o_2': 99, 'o_3': 47, 'o_4': 16, 'o_5': 1, 'o_6': 31, 'o_7': 43, 'o_8': 61, 'o_9': 33, 'o_10': 25, 'o_11': 95, 'o_12': 75, 'o_13': 50, 'o_14': 65, 'o_15': 83}
  pi_7: {'o_1': 37, 'o_2': 51, 'o_3': 76, 'o_4': 48, 'o_5': 42, 'o_6': 14, 'o_7': 42, 'o_8': 82, 'o_9': 47, 'o_10': 10, 'o_11': 31, 'o_12': 54, 'o_13': 22, 'o_14': 14, 'o_15': 11}
  pi_8: {'o_1': 88, 'o_2': 24, 'o_3': 28, 'o_4': 5, 'o_5': 97, 'o_6': 86, 'o_7': 38, 'o_8': 45, 'o_9': 50, 'o_10': 46, 'o_11': 94, 'o_12': 93, 'o_13': 37, 'o_14': 9, 'o_15': 8}
  pi_9: {'o_1': 96, 'o_2': 17, 'o_3': 44, 'o_4': 35, 'o_5': 50, 'o_6': 3, 'o_7': 5, 'o_8': 94, 'o_9': 90, 'o_10': 50, 'o_11': 99, 'o_12': 69, 'o_13': 25, 'o_14': 33, 'o_15': 66}
  pi_10: {'o_1': 49, 'o_2': 90, 'o_3': 51, 'o_4': 66, 'o_5': 66, 'o_6': 54, 'o_7': 39, 'o_8': 62, 'o_9': 80, 'o_10': 37, 'o_11': 33, 'o_12': 6, 'o_13': 50, 'o_14': 34, 'o_15': 5}
  pi_11: {'o_1': 14, 'o_2': 99, 'o_3': 20, 'o_4': 42, 'o_5': 8, 'o_6': 23, 'o_7': 40, 'o_8': 39, 'o_9': 6, 'o_10': 78, 'o_11': 5, 'o_12': 48, 'o_13': 56, 'o_14': 25, 'o_15': 77}
  pi_12: {'o_1': 91, 'o_2': 5, 'o_3': 41, 'o_4': 87, 'o_5': 42, 'o_6': 47, 'o_7': 75, 'o_8': 18, 'o_9': 81, 'o_10': 86, 'o_11': 56, 'o_12': 84, 'o_13': 47, 'o_14': 52, 'o_15': 23}
  pi_13: {'o_1': 74, 'o_2': 72, 'o_3': 48, 'o_4': 70, 'o_5': 66, 'o_6': 22, 'o_7': 88, 'o_8': 31, 'o_9': 96, 'o_10': 86, 'o_11': 81, 'o_12': 14, 'o_13': 43, 'o_14': 43, 'o_15': 67}
  pi_14: {'o_1': 93, 'o_2': 24, 'o_3': 42, 'o_4': 91, 'o_5': 91, 'o_6': 53, 'o_7': 94, 'o_8': 79, 'o_9': 23, 'o_10': 20, 'o_11': 42, 'o_12': 20, 'o_13': 45, 'o_14': 46, 'o_15': 69}
  pi_15: {'o_1': 71, 'o_2': 61, 'o_3': 97, 'o_4': 66, 'o_5': 54, 'o_6': 25, 'o_7': 69, 'o_8': 65, 'o_9': 88, 'o_10': 19, 'o_11': 32, 'o_12': 74, 'o_13': 7, 'o_14': 93, 'o_15': 55}
  pi_16: {'o_1': 63, 'o_2': 78, 'o_3': 47, 'o_4': 52, 'o_5': 72, 'o_6': 36, 'o_7': 15, 'o_8': 40, 'o_9': 73, 'o_10': 62, 'o_11': 12, 'o_12': 76, 'o_13': 58, 'o_14': 46, 'o_15': 78}
  pi_17: {'o_1': 54, 'o_2': 14, 'o_3': 74, 'o_4': 54, 'o_5': 100, 'o_6': 61, 'o_7': 16, 'o_8': 73, 'o_9': 18, 'o_10': 30, 'o_11': 87, 'o_12': 56, 'o_13': 61, 'o_14': 73, 'o_15': 65}
  pi_18: {'o_1': 54, 'o_2': 8, 'o_3': 29, 'o_4': 83, 'o_5': 67, 'o_6': 64, 'o_7': 97, 'o_8': 23, 'o_9': 29, 'o_10': 24, 'o_11': 75, 'o_12': 47, 'o_13': 28, 'o_14': 51, 'o_15': 26}
  pi_19: {'o_1': 99, 'o_2': 38, 'o_3': 21, 'o_4': 58, 'o_5': 15, 'o_6': 72, 'o_7': 65, 'o_8': 64, 'o_9': 89, 'o_10': 43, 'o_11': 51, 'o_12': 93, 'o_13': 23, 'o_14': 74, 'o_15': 56}
  pi_20: {'o_1': 36, 'o_2': 26, 'o_3': 89, 'o_4': 86, 'o_5': 43, 'o_6': 42, 'o_7': 92, 'o_8': 13, 'o_9': 29, 'o_10': 37, 'o_11': 66, 'o_12': 32, 'o_13': 98, 'o_14': 18, 'o_15': 98}
  pi_21: {'o_1': 20, 'o_2': 91, 'o_3': 64, 'o_4': 63, 'o_5': 26, 'o_6': 100, 'o_7': 64, 'o_8': 4, 'o_9': 66, 'o_10': 60, 'o_11': 41, 'o_12': 4, 'o_13': 87, 'o_14': 54, 'o_15': 45}
  pi_22: {'o_1': 4, 'o_2': 44, 'o_3': 26, 'o_4': 98, 'o_5': 8, 'o_6': 17, 'o_7': 23, 'o_8': 99, 'o_9': 61, 'o_10': 61, 'o_11': 76, 'o_12': 5, 'o_13': 21, 'o_14': 61, 'o_15': 54}
  pi_23: {'o_1': 39, 'o_2': 10, 'o_3': 82, 'o_4': 39, 'o_5': 64, 'o_6': 23, 'o_7': 25, 'o_8': 4, 'o_9': 51, 'o_10': 14, 'o_11': 56, 'o_12': 13, 'o_13': 97, 'o_14': 47, 'o_15': 100}
  pi_24: {'o_1': 36, 'o_2': 16, 'o_3': 67, 'o_4': 94, 'o_5': 47, 'o_6': 91, 'o_7': 38, 'o_8': 38, 'o_9': 96, 'o_10': 70, 'o_11': 33, 'o_12': 53, 'o_13': 8, 'o_14': 98, 'o_15': 17}
  pi_25: {'o_1': 64, 'o_2': 60, 'o_3': 18, 'o_4': 29, 'o_5': 64, 'o_6': 71, 'o_7': 28, 'o_8': 95, 'o_9': 51, 'o_10': 91, 'o_11': 79, 'o_12': 68, 'o_13': 53, 'o_14': 48, 'o_15': 66}
  pi_26: {'o_1': 4, 'o_2': 86, 'o_3': 93, 'o_4': 15, 'o_5': 65, 'o_6': 40, 'o_7': 17, 'o_8': 31, 'o_9': 90, 'o_10': 35, 'o_11': 15, 'o_12': 16, 'o_13': 85, 'o_14': 76, 'o_15': 10}
  pi_27: {'o_1': 21, 'o_2': 5, 'o_3': 80, 'o_4': 6, 'o_5': 84, 'o_6': 56, 'o_7': 66, 'o_8': 14, 'o_9': 78, 'o_10': 57, 'o_11': 82, 'o_12': 65, 'o_13': 54, 'o_14': 66, 'o_15': 82}
  pi_28: {'o_1': 28, 'o_2': 96, 'o_3': 89, 'o_4': 11, 'o_5': 78, 'o_6': 41, 'o_7': 30, 'o_8': 52, 'o_9': 30, 'o_10': 83, 'o_11': 13, 'o_12': 12, 'o_13': 61, 'o_14': 3, 'o_15': 31}
  pi_29: {'o_1': 7, 'o_2': 12, 'o_3': 9, 'o_4': 69, 'o_5': 51, 'o_6': 79, 'o_7': 61, 'o_8': 25, 'o_9': 46, 'o_10': 92, 'o_11': 8, 'o_12': 94, 'o_13': 88, 'o_14': 47, 'o_15': 28}
  pi_30: {'o_1': 4, 'o_2': 17, 'o_3': 56, 'o_4': 17, 'o_5': 12, 'o_6': 1, 'o_7': 38, 'o_8': 91, 'o_9': 6, 'o_10': 38, 'o_11': 20, 'o_12': 55, 'o_13': 68, 'o_14': 96, 'o_15': 23}
  pi_31: {'o_1': 49, 'o_2': 65, 'o_3': 34, 'o_4': 27, 'o_5': 43, 'o_6': 83, 'o_7': 53, 'o_8': 93, 'o_9': 23, 'o_10': 63, 'o_11': 84, 'o_12': 48, 'o_13': 78, 'o_14': 49, 'o_15': 53}
  pi_32: {'o_1': 46, 'o_2': 91, 'o_3': 24, 'o_4': 51, 'o_5': 85, 'o_6': 33, 'o_7': 84, 'o_8': 27, 'o_9': 13, 'o_10': 79, 'o_11': 54, 'o_12': 22, 'o_13': 18, 'o_14': 15, 'o_15': 54}
  pi_33: {'o_1': 39, 'o_2': 18, 'o_3': 67, 'o_4': 11, 'o_5': 36, 'o_6': 86, 'o_7': 85, 'o_8': 54, 'o_9': 44, 'o_10': 72, 'o_11': 18, 'o_12': 7, 'o_13': 26, 'o_14': 84, 'o_15': 1}
  pi_34: {'o_1': 27, 'o_2': 13, 'o_3': 82, 'o_4': 100, 'o_5': 52, 'o_6': 42, 'o_7': 85, 'o_8': 46, 'o_9': 14, 'o_10': 27, 'o_11': 25, 'o_12': 35, 'o_13': 8, 'o_14': 57, 'o_15': 5}
  pi_35: {'o_1': 45, 'o_2': 91, 'o_3': 5, 'o_4': 61, 'o_5': 96, 'o_6': 66, 'o_7': 40, 'o_8': 41, 'o_9': 85, 'o_10': 73, 'o_11': 34, 'o_12': 7, 'o_13': 92, 'o_14': 84, 'o_15': 28}
  pi_36: {'o_1': 19, 'o_2': 42, 'o_3': 88, 'o_4': 57, 'o_5': 42, 'o_6': 4, 'o_7': 75, 'o_8': 100, 'o_9': 50, 'o_10': 43, 'o_11': 90, 'o_12': 14, 'o_13': 64, 'o_14': 55, 'o_15': 22}
  pi_37: {'o_1': 41, 'o_2': 60, 'o_3': 32, 'o_4': 59, 'o_5': 33, 'o_6': 61, 'o_7': 83, 'o_8': 86, 'o_9': 99, 'o_10': 17, 'o_11': 82, 'o_12': 77, 'o_13': 96, 'o_14': 26, 'o_15': 42}
  pi_38: {'o_1': 62, 'o_2': 16, 'o_3': 5, 'o_4': 65, 'o_5': 63, 'o_6': 95, 'o_7': 40, 'o_8': 8, 'o_9': 77, 'o_10': 88, 'o_11': 49, 'o_12': 98, 'o_13': 11, 'o_14': 75, 'o_15': 17}
  pi_39: {'o_1': 25, 'o_2': 65, 'o_3': 34, 'o_4': 83, 'o_5': 50, 'o_6': 45, 'o_7': 17, 'o_8': 77, 'o_9': 68, 'o_10': 71, 'o_11': 96, 'o_12': 80, 'o_13': 47, 'o_14': 30, 'o_15': 99}
  pi_40: {'o_1': 33, 'o_2': 20, 'o_3': 75, 'o_4': 46, 'o_5': 35, 'o_6': 22, 'o_7': 95, 'o_8': 38, 'o_9': 71, 'o_10': 93, 'o_11': 50, 'o_12': 31, 'o_13': 42, 'o_14': 24, 'o_15': 85}
  pi_41: {'o_1': 24, 'o_2': 38, 'o_3': 6, 'o_4': 51, 'o_5': 70, 'o_6': 18, 'o_7': 40, 'o_8': 71, 'o_9': 2, 'o_10': 25, 'o_11': 30, 'o_12': 66, 'o_13': 100, 'o_14': 32, 'o_15': 81}
  pi_42: {'o_1': 49, 'o_2': 36, 'o_3': 8, 'o_4': 45, 'o_5': 69, 'o_6': 42, 'o_7': 31, 'o_8': 58, 'o_9': 13, 'o_10': 53, 'o_11': 12, 'o_12': 25, 'o_13': 41, 'o_14': 95, 'o_15': 13}
  pi_43: {'o_1': 13, 'o_2': 40, 'o_3': 28, 'o_4': 48, 'o_5': 60, 'o_6': 70, 'o_7': 17, 'o_8': 87, 'o_9': 30, 'o_10': 62, 'o_11': 24, 'o_12': 26, 'o_13': 47, 'o_14': 2, 'o_15': 50}
  pi_44: {'o_1': 19, 'o_2': 43, 'o_3': 49, 'o_4': 73, 'o_5': 92, 'o_6': 32, 'o_7': 79, 'o_8': 6, 'o_9': 42, 'o_10': 19, 'o_11': 14, 'o_12': 57, 'o_13': 57, 'o_14': 83, 'o_15': 24}
  pi_45: {'o_1': 81, 'o_2': 27, 'o_3': 50, 'o_4': 68, 'o_5': 18, 'o_6': 37, 'o_7': 17, 'o_8': 71, 'o_9': 14, 'o_10': 9, 'o_11': 51, 'o_12': 4, 'o_13': 18, 'o_14': 26, 'o_15': 49}
  pi_46: {'o_1': 59, 'o_2': 43, 'o_3': 41, 'o_4': 34, 'o_5': 61, 'o_6': 97, 'o_7': 20, 'o_8': 91, 'o_9': 5, 'o_10': 19, 'o_11': 12, 'o_12': 14, 'o_13': 77, 'o_14': 82, 'o_15': 92}
  pi_47: {'o_1': 28, 'o_2': 49, 'o_3': 30, 'o_4': 33, 'o_5': 18, 'o_6': 100, 'o_7': 3, 'o_8': 41, 'o_9': 69, 'o_10': 77, 'o_11': 89, 'o_12': 62, 'o_13': 47, 'o_14': 83, 'o_15': 3}
  pi_48: {'o_1': 13, 'o_2': 22, 'o_3': 4, 'o_4': 12, 'o_5': 26, 'o_6': 7, 'o_7': 60, 'o_8': 42, 'o_9': 96, 'o_10': 88, 'o_11': 98, 'o_12': 10, 'o_13': 58, 'o_14': 1, 'o_15': 37}
  pi_49: {'o_1': 80, 'o_2': 97, 'o_3': 41, 'o_4': 6, 'o_5': 85, 'o_6': 88, 'o_7': 34, 'o_8': 69, 'o_9': 4, 'o_10': 89, 'o_11': 85, 'o_12': 28, 'o_13': 80, 'o_14': 40, 'o_15': 65}
  pi_50: {'o_1': 79, 'o_2': 54, 'o_3': 50, 'o_4': 61, 'o_5': 61, 'o_6': 85, 'o_7': 93, 'o_8': 84, 'o_9': 61, 'o_10': 20, 'o_11': 34, 'o_12': 56, 'o_13': 3, 'o_14': 8, 'o_15': 51}

Model built in 0.456377 sec
  Variables: 12210
  Constraints: 47031

Solver finished in 0.123022 sec
  Status: OPTIMAL
  Feasible: True
  Optimal: True
  Objective value (preorder size): 0.0
  Preorder edges (0):

Timing:
  Construction time: 0.456377 sec
  Solver time:       0.123022 sec
  Total time:        0.579604 sec
  budget_constraint: 0.000081 sec
  comparison_constraints: 0.014561 sec
  constraint_addition: 0.434328 sec
  solver_time: 0.122275 sec
  total_build: 0.456332 sec
  transitivity_constraints: 0.022727 sec
  variable_creation: 0.014944 sec
  y_computation_constraints: 0.396958 sec
