
======================================================================
Scalability n_obj=10 n_comp=16
======================================================================
Timestamp: 20260625_210638
Mode: Big-M
Objectives (10): ['o_1', 'o_2', 'o_3', 'o_4', 'o_5', 'o_6', 'o_7', 'o_8', 'o_9', 'o_10']
Plans: ['pi_1', 'pi_2', 'pi_3', 'pi_4', 'pi_5', 'pi_6', 'pi_7', 'pi_8', 'pi_9', 'pi_10', 'pi_11', 'pi_12', 'pi_13', 'pi_14', 'pi_15', 'pi_16', 'pi_17', 'pi_18', 'pi_19', 'pi_20', 'pi_21', 'pi_22', 'pi_23', 'pi_24', 'pi_25', 'pi_26', 'pi_27', 'pi_28', 'pi_29', 'pi_30', 'pi_31', 'pi_32']
Comparisons (16):
  (pi_1, pi_2, ?) [incomparable]
  (pi_3, pi_4, ?) [incomparable]
  (pi_5, pi_6, ?) [incomparable]
  (pi_7, pi_8, ?) [incomparable]
  (pi_9, pi_10, ?) [incomparable]
  (pi_11, pi_12, ?) [incomparable]
  (pi_13, pi_14, ?) [incomparable]
  (pi_15, pi_16, ?) [incomparable]
  (pi_17, pi_18, ?) [incomparable]
  (pi_19, pi_20, ?) [incomparable]
  (pi_21, pi_22, ?) [incomparable]
  (pi_23, pi_24, ?) [incomparable]
  (pi_25, pi_26, ?) [incomparable]
  (pi_27, pi_28, ?) [incomparable]
  (pi_29, pi_30, ?) [incomparable]
  (pi_31, pi_32, ?) [incomparable]

Plan values:
  pi_1: {'o_1': 7, 'o_2': 52, 'o_3': 14, 'o_4': 1, 'o_5': 80, 'o_6': 74, 'o_7': 92, 'o_8': 47, 'o_9': 80, 'o_10': 36}
  pi_2: {'o_1': 59, 'o_2': 57, 'o_3': 26, 'o_4': 43, 'o_5': 35, 'o_6': 32, 'o_7': 83, 'o_8': 81, 'o_9': 67, 'o_10': 85}
  pi_3: {'o_1': 29, 'o_2': 64, 'o_3': 4, 'o_4': 20, 'o_5': 3, 'o_6': 77, 'o_7': 34, 'o_8': 62, 'o_9': 13, 'o_10': 23}
  pi_4: {'o_1': 79, 'o_2': 28, 'o_3': 9, 'o_4': 12, 'o_5': 9, 'o_6': 89, 'o_7': 17, 'o_8': 51, 'o_9': 78, 'o_10': 21}
  pi_5: {'o_1': 11, 'o_2': 86, 'o_3': 90, 'o_4': 85, 'o_5': 97, 'o_6': 91, 'o_7': 58, 'o_8': 50, 'o_9': 84, 'o_10': 36}
  pi_6: {'o_1': 49, 'o_2': 99, 'o_3': 52, 'o_4': 49, 'o_5': 21, 'o_6': 91, 'o_7': 68, 'o_8': 4, 'o_9': 10, 'o_10': 42}
  pi_7: {'o_1': 76, 'o_2': 83, 'o_3': 89, 'o_4': 54, 'o_5': 30, 'o_6': 42, 'o_7': 47, 'o_8': 57, 'o_9': 74, 'o_10': 28}
  pi_8: {'o_1': 51, 'o_2': 67, 'o_3': 69, 'o_4': 91, 'o_5': 1, 'o_6': 88, 'o_7': 53, 'o_8': 76, 'o_9': 5, 'o_10': 82}
  pi_9: {'o_1': 60, 'o_2': 84, 'o_3': 76, 'o_4': 86, 'o_5': 8, 'o_6': 30, 'o_7': 74, 'o_8': 30, 'o_9': 29, 'o_10': 8}
  pi_10: {'o_1': 7, 'o_2': 11, 'o_3': 80, 'o_4': 48, 'o_5': 73, 'o_6': 84, 'o_7': 37, 'o_8': 41, 'o_9': 58, 'o_10': 68}
  pi_11: {'o_1': 89, 'o_2': 49, 'o_3': 76, 'o_4': 7, 'o_5': 92, 'o_6': 99, 'o_7': 52, 'o_8': 85, 'o_9': 60, 'o_10': 96}
  pi_12: {'o_1': 49, 'o_2': 73, 'o_3': 6, 'o_4': 50, 'o_5': 32, 'o_6': 49, 'o_7': 8, 'o_8': 11, 'o_9': 47, 'o_10': 90}
  pi_13: {'o_1': 35, 'o_2': 11, 'o_3': 71, 'o_4': 19, 'o_5': 50, 'o_6': 42, 'o_7': 29, 'o_8': 2, 'o_9': 53, 'o_10': 42}
  pi_14: {'o_1': 96, 'o_2': 18, 'o_3': 86, 'o_4': 9, 'o_5': 76, 'o_6': 79, 'o_7': 100, 'o_8': 96, 'o_9': 53, 'o_10': 78}
  pi_15: {'o_1': 75, 'o_2': 13, 'o_3': 85, 'o_4': 69, 'o_5': 86, 'o_6': 18, 'o_7': 81, 'o_8': 97, 'o_9': 32, 'o_10': 11}
  pi_16: {'o_1': 93, 'o_2': 2, 'o_3': 17, 'o_4': 84, 'o_5': 40, 'o_6': 36, 'o_7': 83, 'o_8': 86, 'o_9': 71, 'o_10': 81}
  pi_17: {'o_1': 19, 'o_2': 80, 'o_3': 73, 'o_4': 95, 'o_5': 44, 'o_6': 52, 'o_7': 74, 'o_8': 100, 'o_9': 34, 'o_10': 49}
  pi_18: {'o_1': 29, 'o_2': 3, 'o_3': 27, 'o_4': 16, 'o_5': 13, 'o_6': 69, 'o_7': 6, 'o_8': 63, 'o_9': 7, 'o_10': 79}
  pi_19: {'o_1': 53, 'o_2': 71, 'o_3': 44, 'o_4': 43, 'o_5': 57, 'o_6': 81, 'o_7': 99, 'o_8': 65, 'o_9': 34, 'o_10': 35}
  pi_20: {'o_1': 35, 'o_2': 2, 'o_3': 54, 'o_4': 47, 'o_5': 17, 'o_6': 62, 'o_7': 69, 'o_8': 37, 'o_9': 31, 'o_10': 95}
  pi_21: {'o_1': 13, 'o_2': 22, 'o_3': 85, 'o_4': 78, 'o_5': 59, 'o_6': 68, 'o_7': 99, 'o_8': 97, 'o_9': 60, 'o_10': 14}
  pi_22: {'o_1': 11, 'o_2': 74, 'o_3': 65, 'o_4': 54, 'o_5': 45, 'o_6': 25, 'o_7': 67, 'o_8': 44, 'o_9': 19, 'o_10': 53}
  pi_23: {'o_1': 16, 'o_2': 97, 'o_3': 67, 'o_4': 64, 'o_5': 82, 'o_6': 20, 'o_7': 89, 'o_8': 95, 'o_9': 53, 'o_10': 25}
  pi_24: {'o_1': 51, 'o_2': 23, 'o_3': 33, 'o_4': 80, 'o_5': 83, 'o_6': 3, 'o_7': 46, 'o_8': 5, 'o_9': 14, 'o_10': 31}
  pi_25: {'o_1': 76, 'o_2': 96, 'o_3': 83, 'o_4': 64, 'o_5': 68, 'o_6': 91, 'o_7': 57, 'o_8': 45, 'o_9': 18, 'o_10': 47}
  pi_26: {'o_1': 6, 'o_2': 44, 'o_3': 93, 'o_4': 38, 'o_5': 74, 'o_6': 25, 'o_7': 21, 'o_8': 70, 'o_9': 39, 'o_10': 6}
  pi_27: {'o_1': 37, 'o_2': 61, 'o_3': 82, 'o_4': 67, 'o_5': 69, 'o_6': 97, 'o_7': 78, 'o_8': 23, 'o_9': 44, 'o_10': 75}
  pi_28: {'o_1': 80, 'o_2': 37, 'o_3': 55, 'o_4': 13, 'o_5': 23, 'o_6': 21, 'o_7': 100, 'o_8': 14, 'o_9': 88, 'o_10': 51}
  pi_29: {'o_1': 49, 'o_2': 95, 'o_3': 36, 'o_4': 37, 'o_5': 14, 'o_6': 23, 'o_7': 54, 'o_8': 48, 'o_9': 97, 'o_10': 98}
  pi_30: {'o_1': 19, 'o_2': 80, 'o_3': 58, 'o_4': 90, 'o_5': 57, 'o_6': 49, 'o_7': 80, 'o_8': 66, 'o_9': 98, 'o_10': 91}
  pi_31: {'o_1': 94, 'o_2': 49, 'o_3': 19, 'o_4': 64, 'o_5': 13, 'o_6': 36, 'o_7': 16, 'o_8': 35, 'o_9': 12, 'o_10': 39}
  pi_32: {'o_1': 35, 'o_2': 10, 'o_3': 97, 'o_4': 20, 'o_5': 3, 'o_6': 69, 'o_7': 24, 'o_8': 82, 'o_9': 37, 'o_10': 3}

Model built in 0.220936 sec
  Variables: 3610
  Constraints: 13233

Solver finished in 0.053806 sec
  Status: OPTIMAL
  Feasible: True
  Optimal: True
  Objective value (preorder size): 0.0
  Preorder edges (0):

Timing:
  Construction time: 0.220936 sec
  Solver time:       0.053806 sec
  Total time:        0.274910 sec
  budget_constraint: 0.000062 sec
  comparison_constraints: 0.010558 sec
  constraint_addition: 0.209626 sec
  solver_time: 0.052952 sec
  total_build: 0.220897 sec
  transitivity_constraints: 0.009992 sec
  variable_creation: 0.008129 sec
  y_computation_constraints: 0.189014 sec
