
======================================================================
Scalability n_obj=15 n_comp=45
======================================================================
Timestamp: 20260628_095524
Mode: Big-M
Objectives (15): ['o_1', 'o_2', 'o_3', 'o_4', 'o_5', 'o_6', 'o_7', 'o_8', 'o_9', 'o_10', 'o_11', 'o_12', 'o_13', 'o_14', 'o_15']
Plans: ['pi_2', 'pi_1', 'pi_3', 'pi_4', 'pi_5', 'pi_6', 'pi_7', 'pi_8', 'pi_9', 'pi_10', 'pi_11', 'pi_12', 'pi_13', 'pi_14', 'pi_15', 'pi_16', 'pi_17', 'pi_18', 'pi_19', 'pi_20', 'pi_21', 'pi_22', 'pi_23', 'pi_24', 'pi_25', 'pi_26', 'pi_27', 'pi_28', 'pi_29', 'pi_30', 'pi_32', 'pi_31', 'pi_33', 'pi_34', 'pi_35', 'pi_36', 'pi_37', 'pi_38', 'pi_39', 'pi_40', 'pi_41', 'pi_42', 'pi_43', 'pi_44', 'pi_45', 'pi_46', 'pi_47', 'pi_48', 'pi_50', 'pi_49', 'pi_51', 'pi_52', 'pi_53', 'pi_54', 'pi_55', 'pi_56', 'pi_57', 'pi_58', 'pi_59', 'pi_60', 'pi_61', 'pi_62', 'pi_63', 'pi_64', 'pi_65', 'pi_66', 'pi_67', 'pi_68', 'pi_70', 'pi_69', 'pi_71', 'pi_72', 'pi_74', 'pi_73', 'pi_75', 'pi_76', 'pi_77', 'pi_78', 'pi_79', 'pi_80', 'pi_81', 'pi_82', 'pi_84', 'pi_83', 'pi_85', 'pi_86', 'pi_87', 'pi_88', 'pi_89', 'pi_90']
Comparisons (45):
  (pi_2, pi_1, 1) [preferred]
  (pi_3, pi_4, ?) [incomparable]
  (pi_5, pi_6, ?) [incomparable]
  (pi_7, pi_8, ?) [incomparable]
  (pi_9, pi_10, ?) [incomparable]
  (pi_11, pi_12, ?) [incomparable]
  (pi_13, pi_14, ?) [incomparable]
  (pi_15, pi_16, 1) [preferred]
  (pi_17, pi_18, ?) [incomparable]
  (pi_19, pi_20, ?) [incomparable]
  (pi_21, pi_22, 1) [preferred]
  (pi_23, pi_24, ?) [incomparable]
  (pi_25, pi_26, ?) [incomparable]
  (pi_27, pi_28, 1) [preferred]
  (pi_29, pi_30, ?) [incomparable]
  (pi_32, pi_31, 1) [preferred]
  (pi_33, pi_34, ?) [incomparable]
  (pi_35, pi_36, ?) [incomparable]
  (pi_37, pi_38, ?) [incomparable]
  (pi_39, pi_40, ?) [incomparable]
  (pi_41, pi_42, ?) [incomparable]
  (pi_43, pi_44, 1) [preferred]
  (pi_45, pi_46, ?) [incomparable]
  (pi_47, pi_48, ?) [incomparable]
  (pi_50, pi_49, 1) [preferred]
  (pi_51, pi_52, ?) [incomparable]
  (pi_53, pi_54, ?) [incomparable]
  (pi_55, pi_56, ?) [incomparable]
  (pi_57, pi_58, ?) [incomparable]
  (pi_59, pi_60, ?) [incomparable]
  (pi_61, pi_62, ?) [incomparable]
  (pi_63, pi_64, ?) [incomparable]
  (pi_65, pi_66, ?) [incomparable]
  (pi_67, pi_68, ?) [incomparable]
  (pi_70, pi_69, 1) [preferred]
  (pi_71, pi_72, ?) [incomparable]
  (pi_74, pi_73, 1) [preferred]
  (pi_75, pi_76, ?) [incomparable]
  (pi_77, pi_78, ?) [incomparable]
  (pi_79, pi_80, ?) [incomparable]
  (pi_81, pi_82, ?) [incomparable]
  (pi_84, pi_83, 1) [preferred]
  (pi_85, pi_86, ?) [incomparable]
  (pi_87, pi_88, ?) [incomparable]
  (pi_89, pi_90, ?) [incomparable]

Plan values:
  pi_1: {'o_1': 1, 'o_2': 5, 'o_3': 3, 'o_4': 8, 'o_5': 6, 'o_6': 2, 'o_7': 8, 'o_8': 10, 'o_9': 8, 'o_10': 10, 'o_11': 1, 'o_12': 9, 'o_13': 7, 'o_14': 10, 'o_15': 6}
  pi_2: {'o_1': 10, 'o_2': 9, 'o_3': 7, 'o_4': 7, 'o_5': 3, 'o_6': 1, 'o_7': 2, 'o_8': 2, 'o_9': 7, 'o_10': 3, 'o_11': 2, 'o_12': 3, 'o_13': 9, 'o_14': 8, 'o_15': 3}
  pi_3: {'o_1': 7, 'o_2': 10, 'o_3': 9, 'o_4': 5, 'o_5': 10, 'o_6': 3, 'o_7': 7, 'o_8': 2, 'o_9': 1, 'o_10': 10, 'o_11': 1, 'o_12': 3, 'o_13': 1, 'o_14': 3, 'o_15': 5}
  pi_4: {'o_1': 5, 'o_2': 2, 'o_3': 9, 'o_4': 10, 'o_5': 2, 'o_6': 10, 'o_7': 1, 'o_8': 2, 'o_9': 10, 'o_10': 8, 'o_11': 6, 'o_12': 6, 'o_13': 9, 'o_14': 8, 'o_15': 3}
  pi_5: {'o_1': 3, 'o_2': 2, 'o_3': 6, 'o_4': 1, 'o_5': 10, 'o_6': 5, 'o_7': 6, 'o_8': 3, 'o_9': 10, 'o_10': 2, 'o_11': 9, 'o_12': 2, 'o_13': 5, 'o_14': 8, 'o_15': 6}
  pi_6: {'o_1': 7, 'o_2': 1, 'o_3': 8, 'o_4': 7, 'o_5': 10, 'o_6': 2, 'o_7': 6, 'o_8': 3, 'o_9': 2, 'o_10': 3, 'o_11': 10, 'o_12': 5, 'o_13': 2, 'o_14': 9, 'o_15': 7}
  pi_7: {'o_1': 8, 'o_2': 10, 'o_3': 1, 'o_4': 3, 'o_5': 1, 'o_6': 2, 'o_7': 2, 'o_8': 3, 'o_9': 1, 'o_10': 6, 'o_11': 2, 'o_12': 9, 'o_13': 8, 'o_14': 5, 'o_15': 8}
  pi_8: {'o_1': 6, 'o_2': 7, 'o_3': 2, 'o_4': 1, 'o_5': 2, 'o_6': 4, 'o_7': 7, 'o_8': 4, 'o_9': 10, 'o_10': 7, 'o_11': 5, 'o_12': 10, 'o_13': 10, 'o_14': 7, 'o_15': 6}
  pi_9: {'o_1': 7, 'o_2': 6, 'o_3': 1, 'o_4': 3, 'o_5': 9, 'o_6': 3, 'o_7': 4, 'o_8': 1, 'o_9': 4, 'o_10': 5, 'o_11': 4, 'o_12': 6, 'o_13': 4, 'o_14': 4, 'o_15': 7}
  pi_10: {'o_1': 7, 'o_2': 4, 'o_3': 1, 'o_4': 8, 'o_5': 9, 'o_6': 1, 'o_7': 2, 'o_8': 1, 'o_9': 1, 'o_10': 9, 'o_11': 10, 'o_12': 9, 'o_13': 9, 'o_14': 9, 'o_15': 2}
  pi_11: {'o_1': 10, 'o_2': 6, 'o_3': 5, 'o_4': 4, 'o_5': 3, 'o_6': 8, 'o_7': 7, 'o_8': 3, 'o_9': 4, 'o_10': 1, 'o_11': 2, 'o_12': 4, 'o_13': 2, 'o_14': 10, 'o_15': 10}
  pi_12: {'o_1': 7, 'o_2': 4, 'o_3': 7, 'o_4': 7, 'o_5': 2, 'o_6': 1, 'o_7': 3, 'o_8': 7, 'o_9': 2, 'o_10': 6, 'o_11': 6, 'o_12': 5, 'o_13': 9, 'o_14': 3, 'o_15': 9}
  pi_13: {'o_1': 10, 'o_2': 3, 'o_3': 4, 'o_4': 4, 'o_5': 4, 'o_6': 1, 'o_7': 2, 'o_8': 5, 'o_9': 8, 'o_10': 5, 'o_11': 2, 'o_12': 8, 'o_13': 6, 'o_14': 3, 'o_15': 6}
  pi_14: {'o_1': 4, 'o_2': 1, 'o_3': 4, 'o_4': 8, 'o_5': 3, 'o_6': 5, 'o_7': 10, 'o_8': 8, 'o_9': 5, 'o_10': 8, 'o_11': 8, 'o_12': 5, 'o_13': 9, 'o_14': 8, 'o_15': 9}
  pi_15: {'o_1': 10, 'o_2': 7, 'o_3': 7, 'o_4': 9, 'o_5': 10, 'o_6': 2, 'o_7': 4, 'o_8': 10, 'o_9': 3, 'o_10': 10, 'o_11': 1, 'o_12': 2, 'o_13': 2, 'o_14': 4, 'o_15': 4}
  pi_16: {'o_1': 4, 'o_2': 10, 'o_3': 9, 'o_4': 1, 'o_5': 5, 'o_6': 3, 'o_7': 8, 'o_8': 8, 'o_9': 7, 'o_10': 5, 'o_11': 2, 'o_12': 6, 'o_13': 8, 'o_14': 8, 'o_15': 5}
  pi_17: {'o_1': 8, 'o_2': 3, 'o_3': 2, 'o_4': 6, 'o_5': 6, 'o_6': 6, 'o_7': 6, 'o_8': 2, 'o_9': 7, 'o_10': 8, 'o_11': 6, 'o_12': 5, 'o_13': 4, 'o_14': 4, 'o_15': 8}
  pi_18: {'o_1': 3, 'o_2': 6, 'o_3': 5, 'o_4': 7, 'o_5': 4, 'o_6': 10, 'o_7': 5, 'o_8': 9, 'o_9': 1, 'o_10': 3, 'o_11': 5, 'o_12': 3, 'o_13': 3, 'o_14': 4, 'o_15': 3}
  pi_19: {'o_1': 3, 'o_2': 10, 'o_3': 9, 'o_4': 4, 'o_5': 5, 'o_6': 8, 'o_7': 7, 'o_8': 9, 'o_9': 3, 'o_10': 5, 'o_11': 2, 'o_12': 9, 'o_13': 6, 'o_14': 3, 'o_15': 2}
  pi_20: {'o_1': 7, 'o_2': 5, 'o_3': 9, 'o_4': 5, 'o_5': 2, 'o_6': 3, 'o_7': 10, 'o_8': 9, 'o_9': 7, 'o_10': 1, 'o_11': 7, 'o_12': 10, 'o_13': 8, 'o_14': 8, 'o_15': 9}
  pi_21: {'o_1': 8, 'o_2': 9, 'o_3': 2, 'o_4': 1, 'o_5': 8, 'o_6': 8, 'o_7': 2, 'o_8': 5, 'o_9': 2, 'o_10': 4, 'o_11': 8, 'o_12': 2, 'o_13': 9, 'o_14': 7, 'o_15': 8}
  pi_22: {'o_1': 3, 'o_2': 3, 'o_3': 6, 'o_4': 1, 'o_5': 2, 'o_6': 5, 'o_7': 6, 'o_8': 1, 'o_9': 2, 'o_10': 9, 'o_11': 6, 'o_12': 3, 'o_13': 1, 'o_14': 6, 'o_15': 4}
  pi_23: {'o_1': 6, 'o_2': 2, 'o_3': 7, 'o_4': 8, 'o_5': 1, 'o_6': 1, 'o_7': 2, 'o_8': 4, 'o_9': 2, 'o_10': 4, 'o_11': 10, 'o_12': 4, 'o_13': 4, 'o_14': 1, 'o_15': 7}
  pi_24: {'o_1': 1, 'o_2': 2, 'o_3': 2, 'o_4': 5, 'o_5': 1, 'o_6': 2, 'o_7': 10, 'o_8': 9, 'o_9': 4, 'o_10': 5, 'o_11': 5, 'o_12': 7, 'o_13': 10, 'o_14': 3, 'o_15': 3}
  pi_25: {'o_1': 6, 'o_2': 8, 'o_3': 10, 'o_4': 7, 'o_5': 7, 'o_6': 6, 'o_7': 8, 'o_8': 6, 'o_9': 10, 'o_10': 4, 'o_11': 8, 'o_12': 7, 'o_13': 8, 'o_14': 1, 'o_15': 9}
  pi_26: {'o_1': 3, 'o_2': 8, 'o_3': 1, 'o_4': 10, 'o_5': 3, 'o_6': 2, 'o_7': 2, 'o_8': 8, 'o_9': 2, 'o_10': 8, 'o_11': 2, 'o_12': 2, 'o_13': 1, 'o_14': 5, 'o_15': 9}
  pi_27: {'o_1': 9, 'o_2': 7, 'o_3': 4, 'o_4': 8, 'o_5': 1, 'o_6': 4, 'o_7': 6, 'o_8': 6, 'o_9': 2, 'o_10': 7, 'o_11': 2, 'o_12': 3, 'o_13': 1, 'o_14': 9, 'o_15': 10}
  pi_28: {'o_1': 2, 'o_2': 2, 'o_3': 7, 'o_4': 1, 'o_5': 2, 'o_6': 4, 'o_7': 2, 'o_8': 9, 'o_9': 9, 'o_10': 7, 'o_11': 9, 'o_12': 1, 'o_13': 6, 'o_14': 10, 'o_15': 6}
  pi_29: {'o_1': 6, 'o_2': 5, 'o_3': 7, 'o_4': 9, 'o_5': 1, 'o_6': 8, 'o_7': 2, 'o_8': 1, 'o_9': 10, 'o_10': 1, 'o_11': 1, 'o_12': 1, 'o_13': 7, 'o_14': 5, 'o_15': 5}
  pi_30: {'o_1': 9, 'o_2': 5, 'o_3': 1, 'o_4': 6, 'o_5': 8, 'o_6': 5, 'o_7': 1, 'o_8': 2, 'o_9': 7, 'o_10': 5, 'o_11': 5, 'o_12': 6, 'o_13': 2, 'o_14': 6, 'o_15': 1}
  pi_31: {'o_1': 4, 'o_2': 9, 'o_3': 2, 'o_4': 7, 'o_5': 6, 'o_6': 6, 'o_7': 10, 'o_8': 8, 'o_9': 5, 'o_10': 2, 'o_11': 8, 'o_12': 6, 'o_13': 9, 'o_14': 3, 'o_15': 2}
  pi_32: {'o_1': 8, 'o_2': 7, 'o_3': 7, 'o_4': 8, 'o_5': 3, 'o_6': 4, 'o_7': 10, 'o_8': 5, 'o_9': 5, 'o_10': 8, 'o_11': 7, 'o_12': 2, 'o_13': 6, 'o_14': 6, 'o_15': 5}
  pi_33: {'o_1': 2, 'o_2': 10, 'o_3': 9, 'o_4': 9, 'o_5': 8, 'o_6': 9, 'o_7': 8, 'o_8': 5, 'o_9': 7, 'o_10': 7, 'o_11': 1, 'o_12': 1, 'o_13': 1, 'o_14': 3, 'o_15': 5}
  pi_34: {'o_1': 4, 'o_2': 6, 'o_3': 10, 'o_4': 6, 'o_5': 3, 'o_6': 9, 'o_7': 10, 'o_8': 9, 'o_9': 8, 'o_10': 7, 'o_11': 10, 'o_12': 1, 'o_13': 5, 'o_14': 4, 'o_15': 9}
  pi_35: {'o_1': 6, 'o_2': 5, 'o_3': 10, 'o_4': 1, 'o_5': 10, 'o_6': 9, 'o_7': 3, 'o_8': 1, 'o_9': 5, 'o_10': 3, 'o_11': 2, 'o_12': 8, 'o_13': 6, 'o_14': 5, 'o_15': 3}
  pi_36: {'o_1': 4, 'o_2': 1, 'o_3': 2, 'o_4': 5, 'o_5': 5, 'o_6': 3, 'o_7': 10, 'o_8': 8, 'o_9': 9, 'o_10': 1, 'o_11': 3, 'o_12': 2, 'o_13': 7, 'o_14': 5, 'o_15': 9}
  pi_37: {'o_1': 10, 'o_2': 3, 'o_3': 9, 'o_4': 6, 'o_5': 2, 'o_6': 6, 'o_7': 10, 'o_8': 8, 'o_9': 6, 'o_10': 2, 'o_11': 8, 'o_12': 10, 'o_13': 2, 'o_14': 2, 'o_15': 3}
  pi_38: {'o_1': 3, 'o_2': 8, 'o_3': 7, 'o_4': 5, 'o_5': 6, 'o_6': 5, 'o_7': 1, 'o_8': 7, 'o_9': 3, 'o_10': 8, 'o_11': 10, 'o_12': 10, 'o_13': 10, 'o_14': 6, 'o_15': 6}
  pi_39: {'o_1': 10, 'o_2': 1, 'o_3': 3, 'o_4': 4, 'o_5': 3, 'o_6': 6, 'o_7': 2, 'o_8': 9, 'o_9': 8, 'o_10': 1, 'o_11': 7, 'o_12': 6, 'o_13': 5, 'o_14': 9, 'o_15': 3}
  pi_40: {'o_1': 4, 'o_2': 4, 'o_3': 7, 'o_4': 9, 'o_5': 10, 'o_6': 9, 'o_7': 7, 'o_8': 6, 'o_9': 4, 'o_10': 4, 'o_11': 6, 'o_12': 4, 'o_13': 8, 'o_14': 2, 'o_15': 5}
  pi_41: {'o_1': 6, 'o_2': 2, 'o_3': 8, 'o_4': 6, 'o_5': 2, 'o_6': 7, 'o_7': 1, 'o_8': 1, 'o_9': 5, 'o_10': 6, 'o_11': 4, 'o_12': 5, 'o_13': 1, 'o_14': 7, 'o_15': 10}
  pi_42: {'o_1': 1, 'o_2': 10, 'o_3': 6, 'o_4': 1, 'o_5': 1, 'o_6': 8, 'o_7': 7, 'o_8': 2, 'o_9': 4, 'o_10': 3, 'o_11': 1, 'o_12': 10, 'o_13': 7, 'o_14': 6, 'o_15': 2}
  pi_43: {'o_1': 9, 'o_2': 4, 'o_3': 2, 'o_4': 5, 'o_5': 1, 'o_6': 8, 'o_7': 2, 'o_8': 4, 'o_9': 6, 'o_10': 8, 'o_11': 10, 'o_12': 7, 'o_13': 9, 'o_14': 6, 'o_15': 6}
  pi_44: {'o_1': 2, 'o_2': 7, 'o_3': 5, 'o_4': 4, 'o_5': 6, 'o_6': 10, 'o_7': 7, 'o_8': 8, 'o_9': 10, 'o_10': 2, 'o_11': 10, 'o_12': 1, 'o_13': 4, 'o_14': 2, 'o_15': 7}
  pi_45: {'o_1': 5, 'o_2': 4, 'o_3': 7, 'o_4': 8, 'o_5': 3, 'o_6': 10, 'o_7': 9, 'o_8': 2, 'o_9': 6, 'o_10': 3, 'o_11': 1, 'o_12': 8, 'o_13': 4, 'o_14': 1, 'o_15': 9}
  pi_46: {'o_1': 6, 'o_2': 7, 'o_3': 6, 'o_4': 3, 'o_5': 8, 'o_6': 7, 'o_7': 3, 'o_8': 8, 'o_9': 9, 'o_10': 1, 'o_11': 2, 'o_12': 8, 'o_13': 1, 'o_14': 7, 'o_15': 1}
  pi_47: {'o_1': 5, 'o_2': 9, 'o_3': 8, 'o_4': 5, 'o_5': 3, 'o_6': 6, 'o_7': 4, 'o_8': 5, 'o_9': 7, 'o_10': 9, 'o_11': 10, 'o_12': 10, 'o_13': 6, 'o_14': 9, 'o_15': 10}
  pi_48: {'o_1': 7, 'o_2': 2, 'o_3': 6, 'o_4': 5, 'o_5': 6, 'o_6': 3, 'o_7': 6, 'o_8': 9, 'o_9': 8, 'o_10': 8, 'o_11': 9, 'o_12': 10, 'o_13': 1, 'o_14': 10, 'o_15': 3}
  pi_49: {'o_1': 1, 'o_2': 9, 'o_3': 7, 'o_4': 1, 'o_5': 1, 'o_6': 10, 'o_7': 5, 'o_8': 2, 'o_9': 3, 'o_10': 9, 'o_11': 1, 'o_12': 7, 'o_13': 4, 'o_14': 7, 'o_15': 8}
  pi_50: {'o_1': 9, 'o_2': 3, 'o_3': 3, 'o_4': 10, 'o_5': 8, 'o_6': 9, 'o_7': 4, 'o_8': 2, 'o_9': 3, 'o_10': 4, 'o_11': 9, 'o_12': 5, 'o_13': 2, 'o_14': 2, 'o_15': 3}
  pi_51: {'o_1': 5, 'o_2': 5, 'o_3': 8, 'o_4': 5, 'o_5': 9, 'o_6': 1, 'o_7': 8, 'o_8': 6, 'o_9': 1, 'o_10': 6, 'o_11': 2, 'o_12': 2, 'o_13': 1, 'o_14': 5, 'o_15': 2}
  pi_52: {'o_1': 10, 'o_2': 4, 'o_3': 5, 'o_4': 10, 'o_5': 1, 'o_6': 5, 'o_7': 7, 'o_8': 4, 'o_9': 1, 'o_10': 2, 'o_11': 4, 'o_12': 6, 'o_13': 10, 'o_14': 10, 'o_15': 8}
  pi_53: {'o_1': 4, 'o_2': 9, 'o_3': 5, 'o_4': 6, 'o_5': 1, 'o_6': 5, 'o_7': 2, 'o_8': 8, 'o_9': 1, 'o_10': 4, 'o_11': 6, 'o_12': 10, 'o_13': 4, 'o_14': 5, 'o_15': 7}
  pi_54: {'o_1': 7, 'o_2': 10, 'o_3': 7, 'o_4': 1, 'o_5': 5, 'o_6': 8, 'o_7': 5, 'o_8': 7, 'o_9': 2, 'o_10': 10, 'o_11': 2, 'o_12': 1, 'o_13': 8, 'o_14': 7, 'o_15': 6}
  pi_55: {'o_1': 4, 'o_2': 4, 'o_3': 7, 'o_4': 7, 'o_5': 2, 'o_6': 10, 'o_7': 3, 'o_8': 10, 'o_9': 10, 'o_10': 6, 'o_11': 7, 'o_12': 4, 'o_13': 3, 'o_14': 1, 'o_15': 4}
  pi_56: {'o_1': 2, 'o_2': 2, 'o_3': 7, 'o_4': 1, 'o_5': 10, 'o_6': 1, 'o_7': 8, 'o_8': 6, 'o_9': 3, 'o_10': 4, 'o_11': 5, 'o_12': 2, 'o_13': 7, 'o_14': 1, 'o_15': 1}
  pi_57: {'o_1': 5, 'o_2': 7, 'o_3': 6, 'o_4': 4, 'o_5': 3, 'o_6': 5, 'o_7': 4, 'o_8': 8, 'o_9': 1, 'o_10': 1, 'o_11': 5, 'o_12': 8, 'o_13': 2, 'o_14': 1, 'o_15': 6}
  pi_58: {'o_1': 4, 'o_2': 10, 'o_3': 4, 'o_4': 8, 'o_5': 6, 'o_6': 9, 'o_7': 10, 'o_8': 3, 'o_9': 9, 'o_10': 1, 'o_11': 9, 'o_12': 5, 'o_13': 9, 'o_14': 2, 'o_15': 9}
  pi_59: {'o_1': 7, 'o_2': 8, 'o_3': 5, 'o_4': 10, 'o_5': 2, 'o_6': 5, 'o_7': 3, 'o_8': 4, 'o_9': 6, 'o_10': 6, 'o_11': 8, 'o_12': 7, 'o_13': 2, 'o_14': 10, 'o_15': 1}
  pi_60: {'o_1': 8, 'o_2': 1, 'o_3': 3, 'o_4': 8, 'o_5': 8, 'o_6': 5, 'o_7': 9, 'o_8': 6, 'o_9': 7, 'o_10': 7, 'o_11': 7, 'o_12': 5, 'o_13': 1, 'o_14': 9, 'o_15': 8}
  pi_61: {'o_1': 1, 'o_2': 10, 'o_3': 7, 'o_4': 10, 'o_5': 10, 'o_6': 1, 'o_7': 2, 'o_8': 1, 'o_9': 3, 'o_10': 5, 'o_11': 8, 'o_12': 6, 'o_13': 9, 'o_14': 4, 'o_15': 4}
  pi_62: {'o_1': 2, 'o_2': 9, 'o_3': 6, 'o_4': 6, 'o_5': 2, 'o_6': 10, 'o_7': 2, 'o_8': 1, 'o_9': 3, 'o_10': 8, 'o_11': 6, 'o_12': 7, 'o_13': 3, 'o_14': 9, 'o_15': 3}
  pi_63: {'o_1': 6, 'o_2': 1, 'o_3': 1, 'o_4': 1, 'o_5': 2, 'o_6': 3, 'o_7': 6, 'o_8': 10, 'o_9': 9, 'o_10': 2, 'o_11': 2, 'o_12': 5, 'o_13': 10, 'o_14': 4, 'o_15': 9}
  pi_64: {'o_1': 3, 'o_2': 2, 'o_3': 1, 'o_4': 10, 'o_5': 9, 'o_6': 7, 'o_7': 10, 'o_8': 4, 'o_9': 5, 'o_10': 1, 'o_11': 6, 'o_12': 5, 'o_13': 9, 'o_14': 2, 'o_15': 10}
  pi_65: {'o_1': 7, 'o_2': 7, 'o_3': 3, 'o_4': 1, 'o_5': 1, 'o_6': 10, 'o_7': 2, 'o_8': 8, 'o_9': 3, 'o_10': 2, 'o_11': 10, 'o_12': 2, 'o_13': 9, 'o_14': 1, 'o_15': 8}
  pi_66: {'o_1': 2, 'o_2': 10, 'o_3': 4, 'o_4': 2, 'o_5': 1, 'o_6': 1, 'o_7': 9, 'o_8': 8, 'o_9': 3, 'o_10': 1, 'o_11': 5, 'o_12': 3, 'o_13': 5, 'o_14': 9, 'o_15': 9}
  pi_67: {'o_1': 6, 'o_2': 4, 'o_3': 2, 'o_4': 7, 'o_5': 4, 'o_6': 9, 'o_7': 5, 'o_8': 9, 'o_9': 3, 'o_10': 9, 'o_11': 4, 'o_12': 7, 'o_13': 7, 'o_14': 2, 'o_15': 6}
  pi_68: {'o_1': 5, 'o_2': 8, 'o_3': 10, 'o_4': 4, 'o_5': 7, 'o_6': 5, 'o_7': 7, 'o_8': 7, 'o_9': 5, 'o_10': 5, 'o_11': 2, 'o_12': 2, 'o_13': 3, 'o_14': 8, 'o_15': 6}
  pi_69: {'o_1': 1, 'o_2': 2, 'o_3': 8, 'o_4': 5, 'o_5': 6, 'o_6': 1, 'o_7': 8, 'o_8': 10, 'o_9': 1, 'o_10': 9, 'o_11': 9, 'o_12': 8, 'o_13': 6, 'o_14': 1, 'o_15': 6}
  pi_70: {'o_1': 9, 'o_2': 6, 'o_3': 4, 'o_4': 7, 'o_5': 3, 'o_6': 9, 'o_7': 5, 'o_8': 10, 'o_9': 9, 'o_10': 1, 'o_11': 6, 'o_12': 6, 'o_13': 5, 'o_14': 10, 'o_15': 1}
  pi_71: {'o_1': 4, 'o_2': 10, 'o_3': 3, 'o_4': 1, 'o_5': 10, 'o_6': 7, 'o_7': 6, 'o_8': 8, 'o_9': 1, 'o_10': 7, 'o_11': 2, 'o_12': 4, 'o_13': 1, 'o_14': 2, 'o_15': 10}
  pi_72: {'o_1': 1, 'o_2': 1, 'o_3': 9, 'o_4': 3, 'o_5': 8, 'o_6': 1, 'o_7': 8, 'o_8': 7, 'o_9': 4, 'o_10': 1, 'o_11': 5, 'o_12': 10, 'o_13': 2, 'o_14': 5, 'o_15': 6}
  pi_73: {'o_1': 2, 'o_2': 4, 'o_3': 1, 'o_4': 8, 'o_5': 5, 'o_6': 9, 'o_7': 1, 'o_8': 5, 'o_9': 2, 'o_10': 5, 'o_11': 2, 'o_12': 7, 'o_13': 5, 'o_14': 6, 'o_15': 6}
  pi_74: {'o_1': 7, 'o_2': 3, 'o_3': 8, 'o_4': 8, 'o_5': 10, 'o_6': 5, 'o_7': 6, 'o_8': 8, 'o_9': 2, 'o_10': 10, 'o_11': 10, 'o_12': 5, 'o_13': 3, 'o_14': 6, 'o_15': 5}
  pi_75: {'o_1': 5, 'o_2': 1, 'o_3': 7, 'o_4': 4, 'o_5': 4, 'o_6': 9, 'o_7': 9, 'o_8': 3, 'o_9': 3, 'o_10': 7, 'o_11': 8, 'o_12': 9, 'o_13': 6, 'o_14': 2, 'o_15': 7}
  pi_76: {'o_1': 1, 'o_2': 2, 'o_3': 2, 'o_4': 5, 'o_5': 8, 'o_6': 3, 'o_7': 5, 'o_8': 2, 'o_9': 8, 'o_10': 7, 'o_11': 1, 'o_12': 5, 'o_13': 6, 'o_14': 1, 'o_15': 6}
  pi_77: {'o_1': 8, 'o_2': 7, 'o_3': 3, 'o_4': 6, 'o_5': 4, 'o_6': 4, 'o_7': 8, 'o_8': 10, 'o_9': 7, 'o_10': 9, 'o_11': 10, 'o_12': 9, 'o_13': 9, 'o_14': 9, 'o_15': 8}
  pi_78: {'o_1': 7, 'o_2': 10, 'o_3': 5, 'o_4': 8, 'o_5': 6, 'o_6': 2, 'o_7': 5, 'o_8': 9, 'o_9': 9, 'o_10': 8, 'o_11': 1, 'o_12': 1, 'o_13': 1, 'o_14': 5, 'o_15': 6}
  pi_79: {'o_1': 2, 'o_2': 4, 'o_3': 2, 'o_4': 9, 'o_5': 8, 'o_6': 2, 'o_7': 5, 'o_8': 8, 'o_9': 5, 'o_10': 2, 'o_11': 4, 'o_12': 4, 'o_13': 8, 'o_14': 6, 'o_15': 8}
  pi_80: {'o_1': 6, 'o_2': 8, 'o_3': 8, 'o_4': 1, 'o_5': 2, 'o_6': 8, 'o_7': 10, 'o_8': 10, 'o_9': 7, 'o_10': 5, 'o_11': 6, 'o_12': 4, 'o_13': 5, 'o_14': 1, 'o_15': 2}
  pi_81: {'o_1': 2, 'o_2': 2, 'o_3': 3, 'o_4': 9, 'o_5': 1, 'o_6': 8, 'o_7': 7, 'o_8': 1, 'o_9': 10, 'o_10': 2, 'o_11': 8, 'o_12': 2, 'o_13': 5, 'o_14': 3, 'o_15': 5}
  pi_82: {'o_1': 3, 'o_2': 5, 'o_3': 5, 'o_4': 6, 'o_5': 4, 'o_6': 5, 'o_7': 6, 'o_8': 7, 'o_9': 9, 'o_10': 4, 'o_11': 3, 'o_12': 9, 'o_13': 4, 'o_14': 3, 'o_15': 6}
  pi_83: {'o_1': 7, 'o_2': 6, 'o_3': 1, 'o_4': 1, 'o_5': 1, 'o_6': 2, 'o_7': 8, 'o_8': 6, 'o_9': 4, 'o_10': 2, 'o_11': 2, 'o_12': 4, 'o_13': 7, 'o_14': 4, 'o_15': 8}
  pi_84: {'o_1': 10, 'o_2': 5, 'o_3': 10, 'o_4': 6, 'o_5': 3, 'o_6': 8, 'o_7': 9, 'o_8': 8, 'o_9': 10, 'o_10': 3, 'o_11': 6, 'o_12': 6, 'o_13': 8, 'o_14': 10, 'o_15': 9}
  pi_85: {'o_1': 1, 'o_2': 1, 'o_3': 8, 'o_4': 8, 'o_5': 9, 'o_6': 9, 'o_7': 9, 'o_8': 8, 'o_9': 7, 'o_10': 7, 'o_11': 9, 'o_12': 6, 'o_13': 6, 'o_14': 6, 'o_15': 7}
  pi_86: {'o_1': 1, 'o_2': 2, 'o_3': 8, 'o_4': 8, 'o_5': 1, 'o_6': 7, 'o_7': 1, 'o_8': 6, 'o_9': 5, 'o_10': 5, 'o_11': 1, 'o_12': 7, 'o_13': 6, 'o_14': 3, 'o_15': 3}
  pi_87: {'o_1': 4, 'o_2': 5, 'o_3': 10, 'o_4': 5, 'o_5': 8, 'o_6': 7, 'o_7': 3, 'o_8': 5, 'o_9': 7, 'o_10': 10, 'o_11': 7, 'o_12': 7, 'o_13': 1, 'o_14': 4, 'o_15': 2}
  pi_88: {'o_1': 3, 'o_2': 9, 'o_3': 8, 'o_4': 4, 'o_5': 1, 'o_6': 4, 'o_7': 2, 'o_8': 1, 'o_9': 6, 'o_10': 6, 'o_11': 9, 'o_12': 5, 'o_13': 7, 'o_14': 3, 'o_15': 4}
  pi_89: {'o_1': 10, 'o_2': 3, 'o_3': 8, 'o_4': 9, 'o_5': 5, 'o_6': 7, 'o_7': 6, 'o_8': 9, 'o_9': 10, 'o_10': 10, 'o_11': 8, 'o_12': 2, 'o_13': 9, 'o_14': 6, 'o_15': 9}
  pi_90: {'o_1': 10, 'o_2': 6, 'o_3': 2, 'o_4': 3, 'o_5': 6, 'o_6': 2, 'o_7': 2, 'o_8': 10, 'o_9': 5, 'o_10': 4, 'o_11': 9, 'o_12': 6, 'o_13': 9, 'o_14': 5, 'o_15': 2}

Model built in 1.038350 sec
  Variables: 21660
  Constraints: 82310

Solver finished in 0.627439 sec
  Status: OPTIMAL
  Feasible: True
  Optimal: True
  Objective value (preorder size): 14.0
  Preorder edges (14):
    o_1 >= o_2
    o_1 >= o_3
    o_1 >= o_4
    o_1 >= o_5
    o_1 >= o_6
    o_1 >= o_7
    o_1 >= o_8
    o_1 >= o_9
    o_1 >= o_10
    o_1 >= o_11
    o_1 >= o_12
    o_1 >= o_13
    o_1 >= o_14
    o_1 >= o_15

Verification:
  Verified: True
  Comparisons checked: 45
  Violations: 0

Timing:
  Construction time: 1.038350 sec
  Solver time:       0.627439 sec
  Total time:        1.666175 sec
  comparison_constraints: 0.034901 sec
  constraint_addition: 0.989413 sec
  solver_time: 0.625582 sec
  total_build: 1.038233 sec
  transitivity_constraints: 0.026498 sec
  variable_creation: 0.029127 sec
  y_computation_constraints: 0.928011 sec
