
======================================================================
Scalability n_obj=8 n_comp=13
======================================================================
Timestamp: 20260626_181137
Mode: Big-M
Objectives (8): ['o_1', 'o_2', 'o_3', 'o_4', 'o_5', 'o_6', 'o_7', 'o_8']
Plans: ['pi_1', 'pi_2', 'pi_3', 'pi_4', 'pi_5', 'pi_6', 'pi_7', 'pi_8', 'pi_9', 'pi_10', 'pi_11', 'pi_12', 'pi_13', 'pi_14', 'pi_15', 'pi_16', 'pi_17', 'pi_18', 'pi_19', 'pi_20', 'pi_21', 'pi_22', 'pi_23', 'pi_24', 'pi_25', 'pi_26']
Comparisons (13):
  (pi_1, pi_2, ?) [incomparable]
  (pi_3, pi_4, ?) [incomparable]
  (pi_5, pi_6, ?) [incomparable]
  (pi_7, pi_8, ?) [incomparable]
  (pi_9, pi_10, ?) [incomparable]
  (pi_11, pi_12, ?) [incomparable]
  (pi_13, pi_14, ?) [incomparable]
  (pi_15, pi_16, ?) [incomparable]
  (pi_17, pi_18, ?) [incomparable]
  (pi_19, pi_20, ?) [incomparable]
  (pi_21, pi_22, ?) [incomparable]
  (pi_23, pi_24, ?) [incomparable]
  (pi_25, pi_26, ?) [incomparable]

Plan values:
  pi_1: {'o_1': 48, 'o_2': 61, 'o_3': 81, 'o_4': 59, 'o_5': 76, 'o_6': 70, 'o_7': 20, 'o_8': 30}
  pi_2: {'o_1': 62, 'o_2': 59, 'o_3': 95, 'o_4': 88, 'o_5': 45, 'o_6': 79, 'o_7': 95, 'o_8': 6}
  pi_3: {'o_1': 36, 'o_2': 21, 'o_3': 2, 'o_4': 29, 'o_5': 2, 'o_6': 75, 'o_7': 97, 'o_8': 78}
  pi_4: {'o_1': 83, 'o_2': 72, 'o_3': 70, 'o_4': 37, 'o_5': 46, 'o_6': 73, 'o_7': 26, 'o_8': 52}
  pi_5: {'o_1': 15, 'o_2': 47, 'o_3': 44, 'o_4': 15, 'o_5': 29, 'o_6': 78, 'o_7': 92, 'o_8': 8}
  pi_6: {'o_1': 56, 'o_2': 98, 'o_3': 7, 'o_4': 87, 'o_5': 80, 'o_6': 61, 'o_7': 16, 'o_8': 19}
  pi_7: {'o_1': 23, 'o_2': 83, 'o_3': 95, 'o_4': 1, 'o_5': 80, 'o_6': 84, 'o_7': 38, 'o_8': 83}
  pi_8: {'o_1': 9, 'o_2': 35, 'o_3': 10, 'o_4': 1, 'o_5': 56, 'o_6': 36, 'o_7': 23, 'o_8': 89}
  pi_9: {'o_1': 68, 'o_2': 81, 'o_3': 87, 'o_4': 25, 'o_5': 8, 'o_6': 36, 'o_7': 62, 'o_8': 34}
  pi_10: {'o_1': 9, 'o_2': 66, 'o_3': 97, 'o_4': 77, 'o_5': 43, 'o_6': 70, 'o_7': 63, 'o_8': 9}
  pi_11: {'o_1': 37, 'o_2': 63, 'o_3': 39, 'o_4': 52, 'o_5': 52, 'o_6': 39, 'o_7': 71, 'o_8': 58}
  pi_12: {'o_1': 10, 'o_2': 41, 'o_3': 33, 'o_4': 17, 'o_5': 17, 'o_6': 85, 'o_7': 17, 'o_8': 10}
  pi_13: {'o_1': 57, 'o_2': 51, 'o_3': 84, 'o_4': 45, 'o_5': 57, 'o_6': 11, 'o_7': 36, 'o_8': 74}
  pi_14: {'o_1': 99, 'o_2': 18, 'o_3': 36, 'o_4': 96, 'o_5': 69, 'o_6': 65, 'o_7': 47, 'o_8': 32}
  pi_15: {'o_1': 5, 'o_2': 90, 'o_3': 30, 'o_4': 72, 'o_5': 63, 'o_6': 10, 'o_7': 65, 'o_8': 35}
  pi_16: {'o_1': 53, 'o_2': 89, 'o_3': 18, 'o_4': 58, 'o_5': 33, 'o_6': 17, 'o_7': 30, 'o_8': 77}
  pi_17: {'o_1': 47, 'o_2': 68, 'o_3': 15, 'o_4': 41, 'o_5': 42, 'o_6': 64, 'o_7': 19, 'o_8': 1}
  pi_18: {'o_1': 11, 'o_2': 52, 'o_3': 82, 'o_4': 88, 'o_5': 89, 'o_6': 52, 'o_7': 49, 'o_8': 74}
  pi_19: {'o_1': 81, 'o_2': 96, 'o_3': 88, 'o_4': 65, 'o_5': 58, 'o_6': 29, 'o_7': 29, 'o_8': 21}
  pi_20: {'o_1': 89, 'o_2': 19, 'o_3': 95, 'o_4': 1, 'o_5': 43, 'o_6': 40, 'o_7': 2, 'o_8': 69}
  pi_21: {'o_1': 90, 'o_2': 28, 'o_3': 78, 'o_4': 17, 'o_5': 22, 'o_6': 25, 'o_7': 70, 'o_8': 3}
  pi_22: {'o_1': 10, 'o_2': 16, 'o_3': 13, 'o_4': 51, 'o_5': 69, 'o_6': 65, 'o_7': 7, 'o_8': 82}
  pi_23: {'o_1': 40, 'o_2': 52, 'o_3': 17, 'o_4': 36, 'o_5': 81, 'o_6': 21, 'o_7': 87, 'o_8': 80}
  pi_24: {'o_1': 89, 'o_2': 9, 'o_3': 42, 'o_4': 70, 'o_5': 76, 'o_6': 41, 'o_7': 84, 'o_8': 80}
  pi_25: {'o_1': 37, 'o_2': 3, 'o_3': 5, 'o_4': 27, 'o_5': 15, 'o_6': 25, 'o_7': 3, 'o_8': 22}
  pi_26: {'o_1': 10, 'o_2': 23, 'o_3': 72, 'o_4': 15, 'o_5': 21, 'o_6': 55, 'o_7': 90, 'o_8': 35}

Model built in 0.070632 sec
  Variables: 1928
  Constraints: 6811

Solver finished in 0.021235 sec
  Status: OPTIMAL
  Feasible: True
  Optimal: True
  Objective value (preorder size): 0.0
  Preorder edges (0):

Timing:
  Construction time: 0.070632 sec
  Solver time:       0.021235 sec
  Total time:        0.091978 sec
  budget_constraint: 0.000029 sec
  comparison_constraints: 0.004270 sec
  constraint_addition: 0.066643 sec
  solver_time: 0.020979 sec
  total_build: 0.070608 sec
  transitivity_constraints: 0.003508 sec
  variable_creation: 0.002587 sec
  y_computation_constraints: 0.058835 sec
