
======================================================================
Scalability n_obj=20 n_comp=60
======================================================================
Timestamp: 20260628_095526
Mode: Big-M
Objectives (20): ['o_1', 'o_2', 'o_3', 'o_4', 'o_5', 'o_6', 'o_7', 'o_8', 'o_9', 'o_10', 'o_11', 'o_12', 'o_13', 'o_14', 'o_15', 'o_16', 'o_17', 'o_18', 'o_19', 'o_20']
Plans: ['pi_1', 'pi_2', 'pi_3', 'pi_4', 'pi_5', 'pi_6', 'pi_7', 'pi_8', 'pi_9', 'pi_10', 'pi_11', 'pi_12', 'pi_13', 'pi_14', 'pi_15', 'pi_16', 'pi_17', 'pi_18', 'pi_19', 'pi_20', 'pi_21', 'pi_22', 'pi_23', 'pi_24', 'pi_25', 'pi_26', 'pi_27', 'pi_28', 'pi_29', 'pi_30', 'pi_31', 'pi_32', 'pi_33', 'pi_34', 'pi_35', 'pi_36', 'pi_37', 'pi_38', 'pi_39', 'pi_40', 'pi_41', 'pi_42', 'pi_44', 'pi_43', 'pi_45', 'pi_46', 'pi_47', 'pi_48', 'pi_49', 'pi_50', 'pi_51', 'pi_52', 'pi_53', 'pi_54', 'pi_55', 'pi_56', 'pi_57', 'pi_58', 'pi_59', 'pi_60', 'pi_61', 'pi_62', 'pi_63', 'pi_64', 'pi_65', 'pi_66', 'pi_67', 'pi_68', 'pi_69', 'pi_70', 'pi_71', 'pi_72', 'pi_73', 'pi_74', 'pi_75', 'pi_76', 'pi_77', 'pi_78', 'pi_79', 'pi_80', 'pi_81', 'pi_82', 'pi_83', 'pi_84', 'pi_85', 'pi_86', 'pi_87', 'pi_88', 'pi_89', 'pi_90', 'pi_91', 'pi_92', 'pi_93', 'pi_94', 'pi_95', 'pi_96', 'pi_97', 'pi_98', 'pi_99', 'pi_100', 'pi_101', 'pi_102', 'pi_103', 'pi_104', 'pi_105', 'pi_106', 'pi_107', 'pi_108', 'pi_110', 'pi_109', 'pi_111', 'pi_112', 'pi_113', 'pi_114', 'pi_115', 'pi_116', 'pi_117', 'pi_118', 'pi_119', 'pi_120']
Comparisons (60):
  (pi_1, pi_2, ?) [incomparable]
  (pi_3, pi_4, ?) [incomparable]
  (pi_5, pi_6, ?) [incomparable]
  (pi_7, pi_8, ?) [incomparable]
  (pi_9, pi_10, ?) [incomparable]
  (pi_11, pi_12, ?) [incomparable]
  (pi_13, pi_14, ?) [incomparable]
  (pi_15, pi_16, 1) [preferred]
  (pi_17, pi_18, ?) [incomparable]
  (pi_19, pi_20, ?) [incomparable]
  (pi_21, pi_22, ?) [incomparable]
  (pi_23, pi_24, ?) [incomparable]
  (pi_25, pi_26, ?) [incomparable]
  (pi_27, pi_28, ?) [incomparable]
  (pi_29, pi_30, ?) [incomparable]
  (pi_31, pi_32, ?) [incomparable]
  (pi_33, pi_34, ?) [incomparable]
  (pi_35, pi_36, ?) [incomparable]
  (pi_37, pi_38, ?) [incomparable]
  (pi_39, pi_40, ?) [incomparable]
  (pi_41, pi_42, ?) [incomparable]
  (pi_44, pi_43, 1) [preferred]
  (pi_45, pi_46, ?) [incomparable]
  (pi_47, pi_48, ?) [incomparable]
  (pi_49, pi_50, ?) [incomparable]
  (pi_51, pi_52, ?) [incomparable]
  (pi_53, pi_54, ?) [incomparable]
  (pi_55, pi_56, ?) [incomparable]
  (pi_57, pi_58, ?) [incomparable]
  (pi_59, pi_60, ?) [incomparable]
  (pi_61, pi_62, ?) [incomparable]
  (pi_63, pi_64, 1) [preferred]
  (pi_65, pi_66, ?) [incomparable]
  (pi_67, pi_68, ?) [incomparable]
  (pi_69, pi_70, ?) [incomparable]
  (pi_71, pi_72, ?) [incomparable]
  (pi_73, pi_74, ?) [incomparable]
  (pi_75, pi_76, ?) [incomparable]
  (pi_77, pi_78, ?) [incomparable]
  (pi_79, pi_80, 1) [preferred]
  (pi_81, pi_82, 1) [preferred]
  (pi_83, pi_84, ?) [incomparable]
  (pi_85, pi_86, ?) [incomparable]
  (pi_87, pi_88, ?) [incomparable]
  (pi_89, pi_90, ?) [incomparable]
  (pi_91, pi_92, 1) [preferred]
  (pi_93, pi_94, ?) [incomparable]
  (pi_95, pi_96, ?) [incomparable]
  (pi_97, pi_98, ?) [incomparable]
  (pi_99, pi_100, ?) [incomparable]
  (pi_101, pi_102, ?) [incomparable]
  (pi_103, pi_104, ?) [incomparable]
  (pi_105, pi_106, ?) [incomparable]
  (pi_107, pi_108, ?) [incomparable]
  (pi_110, pi_109, 1) [preferred]
  (pi_111, pi_112, ?) [incomparable]
  (pi_113, pi_114, ?) [incomparable]
  (pi_115, pi_116, ?) [incomparable]
  (pi_117, pi_118, ?) [incomparable]
  (pi_119, pi_120, ?) [incomparable]

Plan values:
  pi_1: {'o_1': 7, 'o_2': 9, 'o_3': 9, 'o_4': 2, 'o_5': 3, 'o_6': 7, 'o_7': 4, 'o_8': 5, 'o_9': 1, 'o_10': 4, 'o_11': 2, 'o_12': 10, 'o_13': 1, 'o_14': 2, 'o_15': 3, 'o_16': 9, 'o_17': 5, 'o_18': 7, 'o_19': 10, 'o_20': 7}
  pi_2: {'o_1': 6, 'o_2': 6, 'o_3': 2, 'o_4': 6, 'o_5': 5, 'o_6': 10, 'o_7': 3, 'o_8': 2, 'o_9': 9, 'o_10': 2, 'o_11': 10, 'o_12': 2, 'o_13': 5, 'o_14': 6, 'o_15': 2, 'o_16': 5, 'o_17': 1, 'o_18': 6, 'o_19': 7, 'o_20': 2}
  pi_3: {'o_1': 8, 'o_2': 8, 'o_3': 4, 'o_4': 4, 'o_5': 3, 'o_6': 5, 'o_7': 4, 'o_8': 1, 'o_9': 1, 'o_10': 7, 'o_11': 1, 'o_12': 6, 'o_13': 6, 'o_14': 8, 'o_15': 8, 'o_16': 10, 'o_17': 9, 'o_18': 3, 'o_19': 4, 'o_20': 8}
  pi_4: {'o_1': 8, 'o_2': 6, 'o_3': 10, 'o_4': 1, 'o_5': 5, 'o_6': 3, 'o_7': 1, 'o_8': 4, 'o_9': 1, 'o_10': 10, 'o_11': 10, 'o_12': 9, 'o_13': 9, 'o_14': 5, 'o_15': 6, 'o_16': 10, 'o_17': 4, 'o_18': 7, 'o_19': 2, 'o_20': 6}
  pi_5: {'o_1': 6, 'o_2': 2, 'o_3': 4, 'o_4': 10, 'o_5': 1, 'o_6': 7, 'o_7': 1, 'o_8': 10, 'o_9': 8, 'o_10': 2, 'o_11': 3, 'o_12': 3, 'o_13': 1, 'o_14': 10, 'o_15': 5, 'o_16': 2, 'o_17': 5, 'o_18': 2, 'o_19': 1, 'o_20': 7}
  pi_6: {'o_1': 5, 'o_2': 3, 'o_3': 9, 'o_4': 4, 'o_5': 1, 'o_6': 5, 'o_7': 8, 'o_8': 5, 'o_9': 2, 'o_10': 9, 'o_11': 10, 'o_12': 6, 'o_13': 9, 'o_14': 8, 'o_15': 2, 'o_16': 5, 'o_17': 8, 'o_18': 5, 'o_19': 7, 'o_20': 7}
  pi_7: {'o_1': 5, 'o_2': 9, 'o_3': 8, 'o_4': 2, 'o_5': 6, 'o_6': 5, 'o_7': 3, 'o_8': 3, 'o_9': 3, 'o_10': 2, 'o_11': 8, 'o_12': 7, 'o_13': 6, 'o_14': 8, 'o_15': 2, 'o_16': 5, 'o_17': 10, 'o_18': 3, 'o_19': 5, 'o_20': 9}
  pi_8: {'o_1': 9, 'o_2': 6, 'o_3': 4, 'o_4': 1, 'o_5': 4, 'o_6': 9, 'o_7': 8, 'o_8': 2, 'o_9': 9, 'o_10': 5, 'o_11': 7, 'o_12': 3, 'o_13': 8, 'o_14': 5, 'o_15': 3, 'o_16': 4, 'o_17': 10, 'o_18': 6, 'o_19': 9, 'o_20': 2}
  pi_9: {'o_1': 6, 'o_2': 6, 'o_3': 8, 'o_4': 3, 'o_5': 1, 'o_6': 2, 'o_7': 7, 'o_8': 7, 'o_9': 7, 'o_10': 10, 'o_11': 9, 'o_12': 8, 'o_13': 4, 'o_14': 4, 'o_15': 3, 'o_16': 3, 'o_17': 1, 'o_18': 6, 'o_19': 5, 'o_20': 1}
  pi_10: {'o_1': 9, 'o_2': 4, 'o_3': 10, 'o_4': 3, 'o_5': 3, 'o_6': 4, 'o_7': 9, 'o_8': 1, 'o_9': 2, 'o_10': 2, 'o_11': 2, 'o_12': 7, 'o_13': 9, 'o_14': 9, 'o_15': 1, 'o_16': 5, 'o_17': 7, 'o_18': 3, 'o_19': 5, 'o_20': 3}
  pi_11: {'o_1': 10, 'o_2': 2, 'o_3': 6, 'o_4': 9, 'o_5': 10, 'o_6': 6, 'o_7': 10, 'o_8': 5, 'o_9': 1, 'o_10': 1, 'o_11': 4, 'o_12': 2, 'o_13': 4, 'o_14': 1, 'o_15': 3, 'o_16': 2, 'o_17': 3, 'o_18': 9, 'o_19': 2, 'o_20': 3}
  pi_12: {'o_1': 7, 'o_2': 5, 'o_3': 7, 'o_4': 6, 'o_5': 4, 'o_6': 10, 'o_7': 5, 'o_8': 3, 'o_9': 5, 'o_10': 5, 'o_11': 7, 'o_12': 3, 'o_13': 3, 'o_14': 8, 'o_15': 3, 'o_16': 5, 'o_17': 8, 'o_18': 8, 'o_19': 8, 'o_20': 5}
  pi_13: {'o_1': 5, 'o_2': 10, 'o_3': 8, 'o_4': 8, 'o_5': 7, 'o_6': 8, 'o_7': 8, 'o_8': 2, 'o_9': 5, 'o_10': 10, 'o_11': 4, 'o_12': 5, 'o_13': 4, 'o_14': 8, 'o_15': 3, 'o_16': 6, 'o_17': 1, 'o_18': 6, 'o_19': 4, 'o_20': 7}
  pi_14: {'o_1': 7, 'o_2': 5, 'o_3': 1, 'o_4': 5, 'o_5': 9, 'o_6': 7, 'o_7': 2, 'o_8': 1, 'o_9': 4, 'o_10': 9, 'o_11': 5, 'o_12': 1, 'o_13': 3, 'o_14': 4, 'o_15': 6, 'o_16': 6, 'o_17': 8, 'o_18': 8, 'o_19': 1, 'o_20': 10}
  pi_15: {'o_1': 10, 'o_2': 1, 'o_3': 5, 'o_4': 3, 'o_5': 4, 'o_6': 10, 'o_7': 6, 'o_8': 1, 'o_9': 6, 'o_10': 3, 'o_11': 1, 'o_12': 8, 'o_13': 1, 'o_14': 2, 'o_15': 5, 'o_16': 7, 'o_17': 2, 'o_18': 3, 'o_19': 8, 'o_20': 5}
  pi_16: {'o_1': 1, 'o_2': 4, 'o_3': 9, 'o_4': 1, 'o_5': 6, 'o_6': 2, 'o_7': 1, 'o_8': 1, 'o_9': 1, 'o_10': 9, 'o_11': 9, 'o_12': 6, 'o_13': 8, 'o_14': 2, 'o_15': 9, 'o_16': 6, 'o_17': 8, 'o_18': 4, 'o_19': 9, 'o_20': 8}
  pi_17: {'o_1': 1, 'o_2': 1, 'o_3': 1, 'o_4': 7, 'o_5': 1, 'o_6': 9, 'o_7': 2, 'o_8': 2, 'o_9': 10, 'o_10': 4, 'o_11': 10, 'o_12': 10, 'o_13': 9, 'o_14': 7, 'o_15': 9, 'o_16': 1, 'o_17': 7, 'o_18': 8, 'o_19': 10, 'o_20': 9}
  pi_18: {'o_1': 4, 'o_2': 2, 'o_3': 9, 'o_4': 7, 'o_5': 2, 'o_6': 9, 'o_7': 3, 'o_8': 4, 'o_9': 2, 'o_10': 5, 'o_11': 5, 'o_12': 5, 'o_13': 4, 'o_14': 9, 'o_15': 6, 'o_16': 2, 'o_17': 10, 'o_18': 9, 'o_19': 7, 'o_20': 9}
  pi_19: {'o_1': 1, 'o_2': 6, 'o_3': 4, 'o_4': 7, 'o_5': 1, 'o_6': 8, 'o_7': 7, 'o_8': 3, 'o_9': 1, 'o_10': 7, 'o_11': 4, 'o_12': 4, 'o_13': 4, 'o_14': 10, 'o_15': 6, 'o_16': 7, 'o_17': 6, 'o_18': 7, 'o_19': 6, 'o_20': 1}
  pi_20: {'o_1': 7, 'o_2': 6, 'o_3': 8, 'o_4': 9, 'o_5': 9, 'o_6': 5, 'o_7': 10, 'o_8': 6, 'o_9': 3, 'o_10': 1, 'o_11': 8, 'o_12': 8, 'o_13': 10, 'o_14': 2, 'o_15': 5, 'o_16': 5, 'o_17': 4, 'o_18': 5, 'o_19': 10, 'o_20': 10}
  pi_21: {'o_1': 9, 'o_2': 4, 'o_3': 8, 'o_4': 1, 'o_5': 10, 'o_6': 2, 'o_7': 4, 'o_8': 8, 'o_9': 5, 'o_10': 4, 'o_11': 9, 'o_12': 4, 'o_13': 6, 'o_14': 3, 'o_15': 5, 'o_16': 1, 'o_17': 1, 'o_18': 9, 'o_19': 2, 'o_20': 7}
  pi_22: {'o_1': 8, 'o_2': 9, 'o_3': 10, 'o_4': 4, 'o_5': 10, 'o_6': 4, 'o_7': 9, 'o_8': 4, 'o_9': 8, 'o_10': 5, 'o_11': 10, 'o_12': 6, 'o_13': 3, 'o_14': 7, 'o_15': 5, 'o_16': 9, 'o_17': 10, 'o_18': 7, 'o_19': 6, 'o_20': 9}
  pi_23: {'o_1': 1, 'o_2': 6, 'o_3': 5, 'o_4': 2, 'o_5': 1, 'o_6': 2, 'o_7': 9, 'o_8': 6, 'o_9': 9, 'o_10': 1, 'o_11': 7, 'o_12': 9, 'o_13': 8, 'o_14': 6, 'o_15': 3, 'o_16': 1, 'o_17': 3, 'o_18': 5, 'o_19': 8, 'o_20': 7}
  pi_24: {'o_1': 1, 'o_2': 5, 'o_3': 9, 'o_4': 2, 'o_5': 1, 'o_6': 6, 'o_7': 7, 'o_8': 5, 'o_9': 1, 'o_10': 3, 'o_11': 2, 'o_12': 8, 'o_13': 5, 'o_14': 4, 'o_15': 5, 'o_16': 1, 'o_17': 1, 'o_18': 3, 'o_19': 6, 'o_20': 7}
  pi_25: {'o_1': 7, 'o_2': 5, 'o_3': 7, 'o_4': 9, 'o_5': 2, 'o_6': 5, 'o_7': 1, 'o_8': 7, 'o_9': 4, 'o_10': 2, 'o_11': 8, 'o_12': 7, 'o_13': 8, 'o_14': 9, 'o_15': 4, 'o_16': 4, 'o_17': 6, 'o_18': 6, 'o_19': 7, 'o_20': 1}
  pi_26: {'o_1': 3, 'o_2': 6, 'o_3': 9, 'o_4': 8, 'o_5': 5, 'o_6': 9, 'o_7': 7, 'o_8': 1, 'o_9': 10, 'o_10': 4, 'o_11': 10, 'o_12': 7, 'o_13': 5, 'o_14': 1, 'o_15': 9, 'o_16': 7, 'o_17': 2, 'o_18': 6, 'o_19': 3, 'o_20': 10}
  pi_27: {'o_1': 8, 'o_2': 2, 'o_3': 5, 'o_4': 2, 'o_5': 9, 'o_6': 1, 'o_7': 3, 'o_8': 10, 'o_9': 2, 'o_10': 1, 'o_11': 2, 'o_12': 1, 'o_13': 3, 'o_14': 3, 'o_15': 3, 'o_16': 5, 'o_17': 1, 'o_18': 7, 'o_19': 6, 'o_20': 1}
  pi_28: {'o_1': 4, 'o_2': 9, 'o_3': 10, 'o_4': 1, 'o_5': 9, 'o_6': 4, 'o_7': 7, 'o_8': 1, 'o_9': 1, 'o_10': 3, 'o_11': 2, 'o_12': 8, 'o_13': 6, 'o_14': 8, 'o_15': 9, 'o_16': 4, 'o_17': 6, 'o_18': 6, 'o_19': 3, 'o_20': 2}
  pi_29: {'o_1': 8, 'o_2': 1, 'o_3': 1, 'o_4': 7, 'o_5': 4, 'o_6': 5, 'o_7': 6, 'o_8': 7, 'o_9': 6, 'o_10': 8, 'o_11': 9, 'o_12': 5, 'o_13': 1, 'o_14': 8, 'o_15': 3, 'o_16': 6, 'o_17': 10, 'o_18': 3, 'o_19': 6, 'o_20': 3}
  pi_30: {'o_1': 6, 'o_2': 5, 'o_3': 1, 'o_4': 4, 'o_5': 2, 'o_6': 9, 'o_7': 1, 'o_8': 7, 'o_9': 5, 'o_10': 10, 'o_11': 7, 'o_12': 7, 'o_13': 1, 'o_14': 7, 'o_15': 3, 'o_16': 2, 'o_17': 8, 'o_18': 4, 'o_19': 1, 'o_20': 9}
  pi_31: {'o_1': 2, 'o_2': 3, 'o_3': 4, 'o_4': 6, 'o_5': 2, 'o_6': 10, 'o_7': 1, 'o_8': 5, 'o_9': 1, 'o_10': 7, 'o_11': 2, 'o_12': 10, 'o_13': 6, 'o_14': 5, 'o_15': 4, 'o_16': 3, 'o_17': 3, 'o_18': 5, 'o_19': 7, 'o_20': 10}
  pi_32: {'o_1': 2, 'o_2': 3, 'o_3': 2, 'o_4': 5, 'o_5': 5, 'o_6': 2, 'o_7': 4, 'o_8': 3, 'o_9': 2, 'o_10': 9, 'o_11': 7, 'o_12': 1, 'o_13': 7, 'o_14': 2, 'o_15': 5, 'o_16': 4, 'o_17': 10, 'o_18': 1, 'o_19': 4, 'o_20': 1}
  pi_33: {'o_1': 5, 'o_2': 7, 'o_3': 10, 'o_4': 6, 'o_5': 4, 'o_6': 4, 'o_7': 3, 'o_8': 6, 'o_9': 10, 'o_10': 1, 'o_11': 5, 'o_12': 3, 'o_13': 7, 'o_14': 4, 'o_15': 8, 'o_16': 1, 'o_17': 10, 'o_18': 6, 'o_19': 3, 'o_20': 2}
  pi_34: {'o_1': 4, 'o_2': 1, 'o_3': 9, 'o_4': 1, 'o_5': 5, 'o_6': 10, 'o_7': 6, 'o_8': 1, 'o_9': 7, 'o_10': 7, 'o_11': 7, 'o_12': 10, 'o_13': 7, 'o_14': 7, 'o_15': 9, 'o_16': 10, 'o_17': 10, 'o_18': 7, 'o_19': 6, 'o_20': 10}
  pi_35: {'o_1': 9, 'o_2': 7, 'o_3': 1, 'o_4': 7, 'o_5': 1, 'o_6': 7, 'o_7': 8, 'o_8': 8, 'o_9': 7, 'o_10': 7, 'o_11': 7, 'o_12': 7, 'o_13': 4, 'o_14': 7, 'o_15': 3, 'o_16': 8, 'o_17': 2, 'o_18': 4, 'o_19': 3, 'o_20': 3}
  pi_36: {'o_1': 3, 'o_2': 9, 'o_3': 9, 'o_4': 8, 'o_5': 2, 'o_6': 8, 'o_7': 1, 'o_8': 10, 'o_9': 9, 'o_10': 9, 'o_11': 5, 'o_12': 10, 'o_13': 8, 'o_14': 7, 'o_15': 1, 'o_16': 6, 'o_17': 9, 'o_18': 4, 'o_19': 2, 'o_20': 1}
  pi_37: {'o_1': 3, 'o_2': 10, 'o_3': 6, 'o_4': 7, 'o_5': 3, 'o_6': 6, 'o_7': 3, 'o_8': 8, 'o_9': 6, 'o_10': 2, 'o_11': 1, 'o_12': 2, 'o_13': 3, 'o_14': 5, 'o_15': 7, 'o_16': 10, 'o_17': 9, 'o_18': 7, 'o_19': 5, 'o_20': 4}
  pi_38: {'o_1': 4, 'o_2': 2, 'o_3': 6, 'o_4': 6, 'o_5': 7, 'o_6': 7, 'o_7': 6, 'o_8': 2, 'o_9': 8, 'o_10': 8, 'o_11': 10, 'o_12': 3, 'o_13': 8, 'o_14': 9, 'o_15': 3, 'o_16': 4, 'o_17': 9, 'o_18': 10, 'o_19': 9, 'o_20': 6}
  pi_39: {'o_1': 2, 'o_2': 8, 'o_3': 1, 'o_4': 4, 'o_5': 7, 'o_6': 5, 'o_7': 1, 'o_8': 8, 'o_9': 10, 'o_10': 9, 'o_11': 4, 'o_12': 6, 'o_13': 8, 'o_14': 10, 'o_15': 6, 'o_16': 3, 'o_17': 4, 'o_18': 7, 'o_19': 6, 'o_20': 4}
  pi_40: {'o_1': 3, 'o_2': 8, 'o_3': 7, 'o_4': 1, 'o_5': 5, 'o_6': 5, 'o_7': 3, 'o_8': 7, 'o_9': 7, 'o_10': 9, 'o_11': 1, 'o_12': 2, 'o_13': 8, 'o_14': 2, 'o_15': 6, 'o_16': 6, 'o_17': 9, 'o_18': 9, 'o_19': 1, 'o_20': 3}
  pi_41: {'o_1': 4, 'o_2': 5, 'o_3': 4, 'o_4': 3, 'o_5': 2, 'o_6': 10, 'o_7': 5, 'o_8': 4, 'o_9': 9, 'o_10': 7, 'o_11': 3, 'o_12': 6, 'o_13': 1, 'o_14': 10, 'o_15': 1, 'o_16': 1, 'o_17': 4, 'o_18': 8, 'o_19': 9, 'o_20': 3}
  pi_42: {'o_1': 10, 'o_2': 8, 'o_3': 9, 'o_4': 6, 'o_5': 3, 'o_6': 6, 'o_7': 10, 'o_8': 10, 'o_9': 4, 'o_10': 1, 'o_11': 6, 'o_12': 1, 'o_13': 6, 'o_14': 3, 'o_15': 5, 'o_16': 2, 'o_17': 9, 'o_18': 9, 'o_19': 5, 'o_20': 1}
  pi_43: {'o_1': 2, 'o_2': 7, 'o_3': 6, 'o_4': 1, 'o_5': 9, 'o_6': 5, 'o_7': 3, 'o_8': 7, 'o_9': 10, 'o_10': 1, 'o_11': 8, 'o_12': 8, 'o_13': 9, 'o_14': 3, 'o_15': 6, 'o_16': 6, 'o_17': 4, 'o_18': 8, 'o_19': 10, 'o_20': 2}
  pi_44: {'o_1': 9, 'o_2': 4, 'o_3': 10, 'o_4': 5, 'o_5': 5, 'o_6': 8, 'o_7': 3, 'o_8': 7, 'o_9': 7, 'o_10': 5, 'o_11': 3, 'o_12': 4, 'o_13': 5, 'o_14': 1, 'o_15': 8, 'o_16': 1, 'o_17': 8, 'o_18': 10, 'o_19': 7, 'o_20': 2}
  pi_45: {'o_1': 10, 'o_2': 6, 'o_3': 6, 'o_4': 10, 'o_5': 3, 'o_6': 10, 'o_7': 9, 'o_8': 7, 'o_9': 5, 'o_10': 3, 'o_11': 5, 'o_12': 8, 'o_13': 2, 'o_14': 6, 'o_15': 1, 'o_16': 2, 'o_17': 4, 'o_18': 3, 'o_19': 6, 'o_20': 1}
  pi_46: {'o_1': 10, 'o_2': 9, 'o_3': 7, 'o_4': 10, 'o_5': 3, 'o_6': 1, 'o_7': 4, 'o_8': 8, 'o_9': 2, 'o_10': 2, 'o_11': 9, 'o_12': 10, 'o_13': 8, 'o_14': 5, 'o_15': 2, 'o_16': 2, 'o_17': 3, 'o_18': 10, 'o_19': 6, 'o_20': 10}
  pi_47: {'o_1': 1, 'o_2': 9, 'o_3': 10, 'o_4': 1, 'o_5': 4, 'o_6': 8, 'o_7': 2, 'o_8': 3, 'o_9': 3, 'o_10': 4, 'o_11': 3, 'o_12': 10, 'o_13': 5, 'o_14': 8, 'o_15': 3, 'o_16': 10, 'o_17': 6, 'o_18': 7, 'o_19': 10, 'o_20': 6}
  pi_48: {'o_1': 1, 'o_2': 2, 'o_3': 10, 'o_4': 5, 'o_5': 8, 'o_6': 6, 'o_7': 9, 'o_8': 1, 'o_9': 6, 'o_10': 9, 'o_11': 3, 'o_12': 9, 'o_13': 5, 'o_14': 2, 'o_15': 2, 'o_16': 4, 'o_17': 10, 'o_18': 10, 'o_19': 8, 'o_20': 9}
  pi_49: {'o_1': 8, 'o_2': 7, 'o_3': 5, 'o_4': 2, 'o_5': 5, 'o_6': 2, 'o_7': 1, 'o_8': 7, 'o_9': 4, 'o_10': 7, 'o_11': 1, 'o_12': 2, 'o_13': 6, 'o_14': 4, 'o_15': 6, 'o_16': 1, 'o_17': 5, 'o_18': 8, 'o_19': 9, 'o_20': 1}
  pi_50: {'o_1': 1, 'o_2': 5, 'o_3': 3, 'o_4': 10, 'o_5': 1, 'o_6': 6, 'o_7': 1, 'o_8': 5, 'o_9': 1, 'o_10': 9, 'o_11': 5, 'o_12': 5, 'o_13': 6, 'o_14': 3, 'o_15': 7, 'o_16': 4, 'o_17': 2, 'o_18': 2, 'o_19': 1, 'o_20': 6}
  pi_51: {'o_1': 8, 'o_2': 2, 'o_3': 5, 'o_4': 10, 'o_5': 7, 'o_6': 1, 'o_7': 10, 'o_8': 8, 'o_9': 7, 'o_10': 3, 'o_11': 2, 'o_12': 5, 'o_13': 3, 'o_14': 1, 'o_15': 6, 'o_16': 10, 'o_17': 8, 'o_18': 5, 'o_19': 8, 'o_20': 1}
  pi_52: {'o_1': 9, 'o_2': 7, 'o_3': 2, 'o_4': 2, 'o_5': 2, 'o_6': 7, 'o_7': 7, 'o_8': 9, 'o_9': 10, 'o_10': 4, 'o_11': 6, 'o_12': 4, 'o_13': 2, 'o_14': 9, 'o_15': 9, 'o_16': 10, 'o_17': 4, 'o_18': 6, 'o_19': 9, 'o_20': 4}
  pi_53: {'o_1': 2, 'o_2': 8, 'o_3': 8, 'o_4': 4, 'o_5': 9, 'o_6': 4, 'o_7': 10, 'o_8': 8, 'o_9': 2, 'o_10': 5, 'o_11': 9, 'o_12': 6, 'o_13': 10, 'o_14': 1, 'o_15': 1, 'o_16': 5, 'o_17': 6, 'o_18': 10, 'o_19': 9, 'o_20': 4}
  pi_54: {'o_1': 1, 'o_2': 1, 'o_3': 8, 'o_4': 8, 'o_5': 5, 'o_6': 6, 'o_7': 7, 'o_8': 4, 'o_9': 5, 'o_10': 3, 'o_11': 10, 'o_12': 7, 'o_13': 10, 'o_14': 2, 'o_15': 2, 'o_16': 10, 'o_17': 2, 'o_18': 4, 'o_19': 7, 'o_20': 3}
  pi_55: {'o_1': 9, 'o_2': 3, 'o_3': 1, 'o_4': 3, 'o_5': 8, 'o_6': 9, 'o_7': 10, 'o_8': 6, 'o_9': 6, 'o_10': 2, 'o_11': 5, 'o_12': 5, 'o_13': 6, 'o_14': 4, 'o_15': 1, 'o_16': 10, 'o_17': 5, 'o_18': 2, 'o_19': 1, 'o_20': 1}
  pi_56: {'o_1': 2, 'o_2': 2, 'o_3': 10, 'o_4': 4, 'o_5': 4, 'o_6': 3, 'o_7': 4, 'o_8': 3, 'o_9': 8, 'o_10': 10, 'o_11': 3, 'o_12': 6, 'o_13': 4, 'o_14': 5, 'o_15': 5, 'o_16': 2, 'o_17': 4, 'o_18': 10, 'o_19': 2, 'o_20': 2}
  pi_57: {'o_1': 8, 'o_2': 5, 'o_3': 1, 'o_4': 6, 'o_5': 9, 'o_6': 9, 'o_7': 6, 'o_8': 1, 'o_9': 9, 'o_10': 8, 'o_11': 3, 'o_12': 5, 'o_13': 6, 'o_14': 5, 'o_15': 5, 'o_16': 9, 'o_17': 3, 'o_18': 3, 'o_19': 7, 'o_20': 6}
  pi_58: {'o_1': 6, 'o_2': 8, 'o_3': 10, 'o_4': 6, 'o_5': 1, 'o_6': 10, 'o_7': 8, 'o_8': 1, 'o_9': 8, 'o_10': 6, 'o_11': 9, 'o_12': 4, 'o_13': 5, 'o_14': 6, 'o_15': 9, 'o_16': 10, 'o_17': 10, 'o_18': 10, 'o_19': 8, 'o_20': 5}
  pi_59: {'o_1': 7, 'o_2': 9, 'o_3': 10, 'o_4': 6, 'o_5': 4, 'o_6': 4, 'o_7': 2, 'o_8': 10, 'o_9': 9, 'o_10': 8, 'o_11': 10, 'o_12': 8, 'o_13': 9, 'o_14': 1, 'o_15': 4, 'o_16': 10, 'o_17': 4, 'o_18': 2, 'o_19': 8, 'o_20': 10}
  pi_60: {'o_1': 5, 'o_2': 9, 'o_3': 7, 'o_4': 5, 'o_5': 1, 'o_6': 9, 'o_7': 1, 'o_8': 9, 'o_9': 5, 'o_10': 2, 'o_11': 3, 'o_12': 1, 'o_13': 5, 'o_14': 5, 'o_15': 7, 'o_16': 8, 'o_17': 7, 'o_18': 2, 'o_19': 3, 'o_20': 5}
  pi_61: {'o_1': 10, 'o_2': 6, 'o_3': 10, 'o_4': 5, 'o_5': 3, 'o_6': 2, 'o_7': 5, 'o_8': 7, 'o_9': 8, 'o_10': 3, 'o_11': 4, 'o_12': 4, 'o_13': 9, 'o_14': 10, 'o_15': 10, 'o_16': 3, 'o_17': 1, 'o_18': 6, 'o_19': 10, 'o_20': 10}
  pi_62: {'o_1': 6, 'o_2': 3, 'o_3': 7, 'o_4': 10, 'o_5': 2, 'o_6': 3, 'o_7': 2, 'o_8': 6, 'o_9': 1, 'o_10': 1, 'o_11': 3, 'o_12': 8, 'o_13': 5, 'o_14': 6, 'o_15': 6, 'o_16': 9, 'o_17': 7, 'o_18': 1, 'o_19': 6, 'o_20': 8}
  pi_63: {'o_1': 10, 'o_2': 5, 'o_3': 6, 'o_4': 4, 'o_5': 7, 'o_6': 1, 'o_7': 7, 'o_8': 6, 'o_9': 2, 'o_10': 4, 'o_11': 6, 'o_12': 5, 'o_13': 1, 'o_14': 1, 'o_15': 5, 'o_16': 5, 'o_17': 9, 'o_18': 6, 'o_19': 9, 'o_20': 4}
  pi_64: {'o_1': 2, 'o_2': 1, 'o_3': 8, 'o_4': 2, 'o_5': 6, 'o_6': 7, 'o_7': 3, 'o_8': 4, 'o_9': 1, 'o_10': 5, 'o_11': 9, 'o_12': 6, 'o_13': 1, 'o_14': 7, 'o_15': 6, 'o_16': 7, 'o_17': 4, 'o_18': 5, 'o_19': 10, 'o_20': 8}
  pi_65: {'o_1': 8, 'o_2': 3, 'o_3': 3, 'o_4': 3, 'o_5': 8, 'o_6': 4, 'o_7': 7, 'o_8': 3, 'o_9': 7, 'o_10': 10, 'o_11': 3, 'o_12': 4, 'o_13': 5, 'o_14': 4, 'o_15': 9, 'o_16': 8, 'o_17': 7, 'o_18': 10, 'o_19': 6, 'o_20': 8}
  pi_66: {'o_1': 4, 'o_2': 10, 'o_3': 1, 'o_4': 5, 'o_5': 6, 'o_6': 10, 'o_7': 7, 'o_8': 4, 'o_9': 9, 'o_10': 6, 'o_11': 1, 'o_12': 6, 'o_13': 2, 'o_14': 3, 'o_15': 2, 'o_16': 6, 'o_17': 4, 'o_18': 9, 'o_19': 6, 'o_20': 10}
  pi_67: {'o_1': 9, 'o_2': 4, 'o_3': 9, 'o_4': 8, 'o_5': 5, 'o_6': 8, 'o_7': 5, 'o_8': 1, 'o_9': 2, 'o_10': 3, 'o_11': 2, 'o_12': 9, 'o_13': 8, 'o_14': 7, 'o_15': 6, 'o_16': 6, 'o_17': 10, 'o_18': 7, 'o_19': 5, 'o_20': 5}
  pi_68: {'o_1': 9, 'o_2': 7, 'o_3': 5, 'o_4': 1, 'o_5': 6, 'o_6': 1, 'o_7': 6, 'o_8': 2, 'o_9': 5, 'o_10': 6, 'o_11': 4, 'o_12': 9, 'o_13': 9, 'o_14': 10, 'o_15': 2, 'o_16': 9, 'o_17': 9, 'o_18': 8, 'o_19': 3, 'o_20': 6}
  pi_69: {'o_1': 2, 'o_2': 6, 'o_3': 10, 'o_4': 6, 'o_5': 2, 'o_6': 10, 'o_7': 8, 'o_8': 1, 'o_9': 7, 'o_10': 7, 'o_11': 8, 'o_12': 6, 'o_13': 8, 'o_14': 2, 'o_15': 4, 'o_16': 6, 'o_17': 5, 'o_18': 6, 'o_19': 8, 'o_20': 3}
  pi_70: {'o_1': 9, 'o_2': 5, 'o_3': 5, 'o_4': 10, 'o_5': 3, 'o_6': 1, 'o_7': 7, 'o_8': 3, 'o_9': 10, 'o_10': 4, 'o_11': 6, 'o_12': 6, 'o_13': 3, 'o_14': 7, 'o_15': 9, 'o_16': 5, 'o_17': 4, 'o_18': 7, 'o_19': 6, 'o_20': 4}
  pi_71: {'o_1': 3, 'o_2': 3, 'o_3': 1, 'o_4': 7, 'o_5': 10, 'o_6': 10, 'o_7': 9, 'o_8': 8, 'o_9': 8, 'o_10': 5, 'o_11': 7, 'o_12': 1, 'o_13': 1, 'o_14': 10, 'o_15': 3, 'o_16': 4, 'o_17': 9, 'o_18': 5, 'o_19': 8, 'o_20': 4}
  pi_72: {'o_1': 1, 'o_2': 9, 'o_3': 4, 'o_4': 2, 'o_5': 3, 'o_6': 2, 'o_7': 7, 'o_8': 6, 'o_9': 3, 'o_10': 1, 'o_11': 8, 'o_12': 8, 'o_13': 2, 'o_14': 5, 'o_15': 9, 'o_16': 4, 'o_17': 2, 'o_18': 1, 'o_19': 4, 'o_20': 4}
  pi_73: {'o_1': 2, 'o_2': 4, 'o_3': 9, 'o_4': 5, 'o_5': 7, 'o_6': 2, 'o_7': 10, 'o_8': 7, 'o_9': 9, 'o_10': 7, 'o_11': 3, 'o_12': 4, 'o_13': 1, 'o_14': 8, 'o_15': 6, 'o_16': 2, 'o_17': 2, 'o_18': 10, 'o_19': 9, 'o_20': 7}
  pi_74: {'o_1': 7, 'o_2': 10, 'o_3': 4, 'o_4': 5, 'o_5': 7, 'o_6': 9, 'o_7': 1, 'o_8': 9, 'o_9': 7, 'o_10': 4, 'o_11': 3, 'o_12': 8, 'o_13': 7, 'o_14': 9, 'o_15': 5, 'o_16': 7, 'o_17': 4, 'o_18': 3, 'o_19': 9, 'o_20': 1}
  pi_75: {'o_1': 10, 'o_2': 7, 'o_3': 7, 'o_4': 4, 'o_5': 5, 'o_6': 8, 'o_7': 6, 'o_8': 2, 'o_9': 5, 'o_10': 7, 'o_11': 1, 'o_12': 5, 'o_13': 10, 'o_14': 2, 'o_15': 4, 'o_16': 10, 'o_17': 6, 'o_18': 3, 'o_19': 10, 'o_20': 7}
  pi_76: {'o_1': 9, 'o_2': 6, 'o_3': 4, 'o_4': 2, 'o_5': 1, 'o_6': 7, 'o_7': 5, 'o_8': 7, 'o_9': 8, 'o_10': 5, 'o_11': 10, 'o_12': 1, 'o_13': 9, 'o_14': 1, 'o_15': 2, 'o_16': 8, 'o_17': 1, 'o_18': 1, 'o_19': 2, 'o_20': 10}
  pi_77: {'o_1': 1, 'o_2': 8, 'o_3': 1, 'o_4': 4, 'o_5': 4, 'o_6': 3, 'o_7': 3, 'o_8': 9, 'o_9': 4, 'o_10': 7, 'o_11': 6, 'o_12': 8, 'o_13': 10, 'o_14': 2, 'o_15': 5, 'o_16': 6, 'o_17': 5, 'o_18': 10, 'o_19': 6, 'o_20': 4}
  pi_78: {'o_1': 4, 'o_2': 4, 'o_3': 7, 'o_4': 9, 'o_5': 2, 'o_6': 10, 'o_7': 8, 'o_8': 2, 'o_9': 5, 'o_10': 1, 'o_11': 9, 'o_12': 10, 'o_13': 7, 'o_14': 3, 'o_15': 4, 'o_16': 1, 'o_17': 5, 'o_18': 6, 'o_19': 5, 'o_20': 9}
  pi_79: {'o_1': 8, 'o_2': 10, 'o_3': 6, 'o_4': 5, 'o_5': 1, 'o_6': 9, 'o_7': 10, 'o_8': 1, 'o_9': 9, 'o_10': 6, 'o_11': 1, 'o_12': 4, 'o_13': 8, 'o_14': 9, 'o_15': 8, 'o_16': 1, 'o_17': 6, 'o_18': 8, 'o_19': 10, 'o_20': 8}
  pi_80: {'o_1': 5, 'o_2': 2, 'o_3': 4, 'o_4': 8, 'o_5': 2, 'o_6': 10, 'o_7': 1, 'o_8': 3, 'o_9': 8, 'o_10': 1, 'o_11': 4, 'o_12': 1, 'o_13': 5, 'o_14': 7, 'o_15': 7, 'o_16': 1, 'o_17': 5, 'o_18': 4, 'o_19': 8, 'o_20': 3}
  pi_81: {'o_1': 7, 'o_2': 8, 'o_3': 3, 'o_4': 5, 'o_5': 7, 'o_6': 3, 'o_7': 7, 'o_8': 3, 'o_9': 3, 'o_10': 4, 'o_11': 1, 'o_12': 1, 'o_13': 10, 'o_14': 6, 'o_15': 7, 'o_16': 1, 'o_17': 5, 'o_18': 8, 'o_19': 8, 'o_20': 4}
  pi_82: {'o_1': 2, 'o_2': 2, 'o_3': 8, 'o_4': 3, 'o_5': 1, 'o_6': 8, 'o_7': 2, 'o_8': 5, 'o_9': 2, 'o_10': 5, 'o_11': 5, 'o_12': 4, 'o_13': 9, 'o_14': 6, 'o_15': 8, 'o_16': 2, 'o_17': 1, 'o_18': 8, 'o_19': 7, 'o_20': 8}
  pi_83: {'o_1': 2, 'o_2': 3, 'o_3': 1, 'o_4': 4, 'o_5': 9, 'o_6': 3, 'o_7': 4, 'o_8': 4, 'o_9': 1, 'o_10': 3, 'o_11': 10, 'o_12': 3, 'o_13': 3, 'o_14': 8, 'o_15': 2, 'o_16': 5, 'o_17': 7, 'o_18': 7, 'o_19': 9, 'o_20': 2}
  pi_84: {'o_1': 1, 'o_2': 10, 'o_3': 9, 'o_4': 1, 'o_5': 4, 'o_6': 4, 'o_7': 2, 'o_8': 6, 'o_9': 1, 'o_10': 4, 'o_11': 5, 'o_12': 10, 'o_13': 2, 'o_14': 9, 'o_15': 3, 'o_16': 2, 'o_17': 8, 'o_18': 5, 'o_19': 8, 'o_20': 3}
  pi_85: {'o_1': 1, 'o_2': 9, 'o_3': 8, 'o_4': 3, 'o_5': 4, 'o_6': 8, 'o_7': 5, 'o_8': 1, 'o_9': 2, 'o_10': 10, 'o_11': 3, 'o_12': 5, 'o_13': 7, 'o_14': 10, 'o_15': 4, 'o_16': 9, 'o_17': 9, 'o_18': 8, 'o_19': 4, 'o_20': 4}
  pi_86: {'o_1': 3, 'o_2': 2, 'o_3': 1, 'o_4': 9, 'o_5': 3, 'o_6': 6, 'o_7': 1, 'o_8': 2, 'o_9': 6, 'o_10': 8, 'o_11': 10, 'o_12': 4, 'o_13': 6, 'o_14': 9, 'o_15': 9, 'o_16': 8, 'o_17': 5, 'o_18': 3, 'o_19': 5, 'o_20': 6}
  pi_87: {'o_1': 3, 'o_2': 10, 'o_3': 5, 'o_4': 3, 'o_5': 2, 'o_6': 10, 'o_7': 7, 'o_8': 8, 'o_9': 3, 'o_10': 1, 'o_11': 1, 'o_12': 8, 'o_13': 6, 'o_14': 1, 'o_15': 6, 'o_16': 4, 'o_17': 9, 'o_18': 4, 'o_19': 2, 'o_20': 2}
  pi_88: {'o_1': 3, 'o_2': 9, 'o_3': 6, 'o_4': 8, 'o_5': 8, 'o_6': 3, 'o_7': 4, 'o_8': 5, 'o_9': 4, 'o_10': 3, 'o_11': 9, 'o_12': 7, 'o_13': 10, 'o_14': 3, 'o_15': 7, 'o_16': 1, 'o_17': 4, 'o_18': 8, 'o_19': 10, 'o_20': 8}
  pi_89: {'o_1': 5, 'o_2': 9, 'o_3': 5, 'o_4': 3, 'o_5': 10, 'o_6': 8, 'o_7': 7, 'o_8': 1, 'o_9': 5, 'o_10': 8, 'o_11': 3, 'o_12': 4, 'o_13': 10, 'o_14': 3, 'o_15': 6, 'o_16': 10, 'o_17': 7, 'o_18': 3, 'o_19': 8, 'o_20': 8}
  pi_90: {'o_1': 5, 'o_2': 7, 'o_3': 1, 'o_4': 4, 'o_5': 2, 'o_6': 4, 'o_7': 3, 'o_8': 7, 'o_9': 6, 'o_10': 8, 'o_11': 3, 'o_12': 7, 'o_13': 6, 'o_14': 4, 'o_15': 1, 'o_16': 3, 'o_17': 1, 'o_18': 4, 'o_19': 8, 'o_20': 5}
  pi_91: {'o_1': 9, 'o_2': 7, 'o_3': 5, 'o_4': 7, 'o_5': 7, 'o_6': 4, 'o_7': 8, 'o_8': 10, 'o_9': 7, 'o_10': 10, 'o_11': 10, 'o_12': 2, 'o_13': 5, 'o_14': 9, 'o_15': 5, 'o_16': 2, 'o_17': 6, 'o_18': 6, 'o_19': 9, 'o_20': 10}
  pi_92: {'o_1': 2, 'o_2': 4, 'o_3': 10, 'o_4': 10, 'o_5': 2, 'o_6': 10, 'o_7': 4, 'o_8': 8, 'o_9': 6, 'o_10': 10, 'o_11': 8, 'o_12': 9, 'o_13': 1, 'o_14': 2, 'o_15': 5, 'o_16': 9, 'o_17': 9, 'o_18': 5, 'o_19': 5, 'o_20': 2}
  pi_93: {'o_1': 4, 'o_2': 8, 'o_3': 6, 'o_4': 3, 'o_5': 2, 'o_6': 4, 'o_7': 3, 'o_8': 1, 'o_9': 10, 'o_10': 6, 'o_11': 7, 'o_12': 9, 'o_13': 6, 'o_14': 4, 'o_15': 10, 'o_16': 7, 'o_17': 4, 'o_18': 5, 'o_19': 5, 'o_20': 10}
  pi_94: {'o_1': 3, 'o_2': 1, 'o_3': 3, 'o_4': 6, 'o_5': 1, 'o_6': 9, 'o_7': 2, 'o_8': 6, 'o_9': 4, 'o_10': 4, 'o_11': 8, 'o_12': 10, 'o_13': 6, 'o_14': 10, 'o_15': 3, 'o_16': 7, 'o_17': 4, 'o_18': 8, 'o_19': 5, 'o_20': 8}
  pi_95: {'o_1': 10, 'o_2': 5, 'o_3': 10, 'o_4': 1, 'o_5': 1, 'o_6': 1, 'o_7': 8, 'o_8': 8, 'o_9': 2, 'o_10': 1, 'o_11': 7, 'o_12': 6, 'o_13': 5, 'o_14': 3, 'o_15': 5, 'o_16': 6, 'o_17': 8, 'o_18': 2, 'o_19': 2, 'o_20': 8}
  pi_96: {'o_1': 9, 'o_2': 9, 'o_3': 8, 'o_4': 2, 'o_5': 6, 'o_6': 5, 'o_7': 9, 'o_8': 8, 'o_9': 10, 'o_10': 7, 'o_11': 2, 'o_12': 8, 'o_13': 9, 'o_14': 2, 'o_15': 10, 'o_16': 3, 'o_17': 10, 'o_18': 2, 'o_19': 2, 'o_20': 2}
  pi_97: {'o_1': 4, 'o_2': 3, 'o_3': 4, 'o_4': 5, 'o_5': 3, 'o_6': 9, 'o_7': 5, 'o_8': 7, 'o_9': 2, 'o_10': 9, 'o_11': 6, 'o_12': 2, 'o_13': 1, 'o_14': 1, 'o_15': 10, 'o_16': 9, 'o_17': 10, 'o_18': 9, 'o_19': 9, 'o_20': 6}
  pi_98: {'o_1': 2, 'o_2': 10, 'o_3': 5, 'o_4': 10, 'o_5': 8, 'o_6': 10, 'o_7': 8, 'o_8': 5, 'o_9': 10, 'o_10': 8, 'o_11': 9, 'o_12': 6, 'o_13': 4, 'o_14': 4, 'o_15': 10, 'o_16': 1, 'o_17': 10, 'o_18': 6, 'o_19': 6, 'o_20': 5}
  pi_99: {'o_1': 7, 'o_2': 2, 'o_3': 5, 'o_4': 3, 'o_5': 1, 'o_6': 5, 'o_7': 9, 'o_8': 6, 'o_9': 2, 'o_10': 9, 'o_11': 4, 'o_12': 10, 'o_13': 6, 'o_14': 1, 'o_15': 10, 'o_16': 6, 'o_17': 5, 'o_18': 7, 'o_19': 6, 'o_20': 5}
  pi_100: {'o_1': 6, 'o_2': 2, 'o_3': 2, 'o_4': 6, 'o_5': 4, 'o_6': 9, 'o_7': 9, 'o_8': 7, 'o_9': 3, 'o_10': 10, 'o_11': 2, 'o_12': 10, 'o_13': 5, 'o_14': 6, 'o_15': 6, 'o_16': 7, 'o_17': 9, 'o_18': 1, 'o_19': 4, 'o_20': 1}
  pi_101: {'o_1': 5, 'o_2': 2, 'o_3': 10, 'o_4': 8, 'o_5': 1, 'o_6': 10, 'o_7': 2, 'o_8': 3, 'o_9': 5, 'o_10': 1, 'o_11': 4, 'o_12': 1, 'o_13': 7, 'o_14': 8, 'o_15': 7, 'o_16': 7, 'o_17': 10, 'o_18': 7, 'o_19': 1, 'o_20': 4}
  pi_102: {'o_1': 5, 'o_2': 3, 'o_3': 2, 'o_4': 1, 'o_5': 5, 'o_6': 2, 'o_7': 3, 'o_8': 9, 'o_9': 6, 'o_10': 10, 'o_11': 6, 'o_12': 9, 'o_13': 8, 'o_14': 1, 'o_15': 6, 'o_16': 9, 'o_17': 1, 'o_18': 6, 'o_19': 2, 'o_20': 8}
  pi_103: {'o_1': 7, 'o_2': 5, 'o_3': 10, 'o_4': 3, 'o_5': 4, 'o_6': 3, 'o_7': 5, 'o_8': 5, 'o_9': 2, 'o_10': 6, 'o_11': 5, 'o_12': 8, 'o_13': 1, 'o_14': 3, 'o_15': 4, 'o_16': 2, 'o_17': 8, 'o_18': 10, 'o_19': 5, 'o_20': 5}
  pi_104: {'o_1': 2, 'o_2': 1, 'o_3': 2, 'o_4': 2, 'o_5': 5, 'o_6': 4, 'o_7': 3, 'o_8': 10, 'o_9': 3, 'o_10': 8, 'o_11': 4, 'o_12': 5, 'o_13': 8, 'o_14': 8, 'o_15': 10, 'o_16': 1, 'o_17': 1, 'o_18': 5, 'o_19': 8, 'o_20': 7}
  pi_105: {'o_1': 7, 'o_2': 1, 'o_3': 6, 'o_4': 2, 'o_5': 7, 'o_6': 6, 'o_7': 8, 'o_8': 10, 'o_9': 7, 'o_10': 8, 'o_11': 8, 'o_12': 4, 'o_13': 7, 'o_14': 8, 'o_15': 3, 'o_16': 10, 'o_17': 1, 'o_18': 2, 'o_19': 9, 'o_20': 5}
  pi_106: {'o_1': 9, 'o_2': 8, 'o_3': 7, 'o_4': 5, 'o_5': 5, 'o_6': 6, 'o_7': 9, 'o_8': 5, 'o_9': 9, 'o_10': 4, 'o_11': 1, 'o_12': 5, 'o_13': 8, 'o_14': 6, 'o_15': 3, 'o_16': 6, 'o_17': 3, 'o_18': 5, 'o_19': 2, 'o_20': 7}
  pi_107: {'o_1': 5, 'o_2': 7, 'o_3': 9, 'o_4': 6, 'o_5': 10, 'o_6': 9, 'o_7': 8, 'o_8': 6, 'o_9': 1, 'o_10': 7, 'o_11': 3, 'o_12': 6, 'o_13': 9, 'o_14': 6, 'o_15': 6, 'o_16': 8, 'o_17': 5, 'o_18': 2, 'o_19': 1, 'o_20': 9}
  pi_108: {'o_1': 7, 'o_2': 6, 'o_3': 3, 'o_4': 10, 'o_5': 5, 'o_6': 7, 'o_7': 8, 'o_8': 2, 'o_9': 7, 'o_10': 8, 'o_11': 4, 'o_12': 4, 'o_13': 6, 'o_14': 6, 'o_15': 8, 'o_16': 5, 'o_17': 4, 'o_18': 4, 'o_19': 1, 'o_20': 6}
  pi_109: {'o_1': 1, 'o_2': 9, 'o_3': 8, 'o_4': 9, 'o_5': 9, 'o_6': 10, 'o_7': 10, 'o_8': 5, 'o_9': 9, 'o_10': 7, 'o_11': 4, 'o_12': 2, 'o_13': 6, 'o_14': 6, 'o_15': 2, 'o_16': 10, 'o_17': 1, 'o_18': 9, 'o_19': 9, 'o_20': 3}
  pi_110: {'o_1': 8, 'o_2': 8, 'o_3': 1, 'o_4': 3, 'o_5': 6, 'o_6': 3, 'o_7': 10, 'o_8': 7, 'o_9': 2, 'o_10': 4, 'o_11': 7, 'o_12': 9, 'o_13': 4, 'o_14': 6, 'o_15': 9, 'o_16': 4, 'o_17': 5, 'o_18': 9, 'o_19': 4, 'o_20': 7}
  pi_111: {'o_1': 3, 'o_2': 1, 'o_3': 7, 'o_4': 2, 'o_5': 10, 'o_6': 8, 'o_7': 3, 'o_8': 7, 'o_9': 4, 'o_10': 5, 'o_11': 10, 'o_12': 8, 'o_13': 1, 'o_14': 9, 'o_15': 5, 'o_16': 1, 'o_17': 7, 'o_18': 9, 'o_19': 4, 'o_20': 9}
  pi_112: {'o_1': 1, 'o_2': 7, 'o_3': 9, 'o_4': 1, 'o_5': 7, 'o_6': 3, 'o_7': 4, 'o_8': 7, 'o_9': 6, 'o_10': 4, 'o_11': 3, 'o_12': 9, 'o_13': 2, 'o_14': 3, 'o_15': 3, 'o_16': 2, 'o_17': 7, 'o_18': 9, 'o_19': 6, 'o_20': 5}
  pi_113: {'o_1': 9, 'o_2': 10, 'o_3': 4, 'o_4': 10, 'o_5': 4, 'o_6': 2, 'o_7': 9, 'o_8': 3, 'o_9': 3, 'o_10': 9, 'o_11': 8, 'o_12': 9, 'o_13': 6, 'o_14': 3, 'o_15': 1, 'o_16': 3, 'o_17': 9, 'o_18': 2, 'o_19': 9, 'o_20': 6}
  pi_114: {'o_1': 7, 'o_2': 6, 'o_3': 8, 'o_4': 5, 'o_5': 4, 'o_6': 3, 'o_7': 8, 'o_8': 4, 'o_9': 10, 'o_10': 9, 'o_11': 9, 'o_12': 9, 'o_13': 7, 'o_14': 5, 'o_15': 3, 'o_16': 3, 'o_17': 2, 'o_18': 8, 'o_19': 2, 'o_20': 9}
  pi_115: {'o_1': 4, 'o_2': 2, 'o_3': 2, 'o_4': 10, 'o_5': 4, 'o_6': 5, 'o_7': 5, 'o_8': 6, 'o_9': 1, 'o_10': 4, 'o_11': 7, 'o_12': 8, 'o_13': 5, 'o_14': 1, 'o_15': 9, 'o_16': 9, 'o_17': 2, 'o_18': 10, 'o_19': 9, 'o_20': 7}
  pi_116: {'o_1': 5, 'o_2': 2, 'o_3': 3, 'o_4': 10, 'o_5': 5, 'o_6': 2, 'o_7': 3, 'o_8': 2, 'o_9': 10, 'o_10': 8, 'o_11': 1, 'o_12': 5, 'o_13': 3, 'o_14': 3, 'o_15': 2, 'o_16': 9, 'o_17': 3, 'o_18': 9, 'o_19': 4, 'o_20': 9}
  pi_117: {'o_1': 2, 'o_2': 8, 'o_3': 2, 'o_4': 9, 'o_5': 3, 'o_6': 4, 'o_7': 10, 'o_8': 10, 'o_9': 1, 'o_10': 7, 'o_11': 8, 'o_12': 9, 'o_13': 8, 'o_14': 6, 'o_15': 3, 'o_16': 3, 'o_17': 8, 'o_18': 2, 'o_19': 4, 'o_20': 1}
  pi_118: {'o_1': 8, 'o_2': 2, 'o_3': 7, 'o_4': 2, 'o_5': 10, 'o_6': 8, 'o_7': 3, 'o_8': 10, 'o_9': 9, 'o_10': 5, 'o_11': 9, 'o_12': 8, 'o_13': 1, 'o_14': 8, 'o_15': 8, 'o_16': 5, 'o_17': 9, 'o_18': 3, 'o_19': 3, 'o_20': 10}
  pi_119: {'o_1': 6, 'o_2': 6, 'o_3': 2, 'o_4': 2, 'o_5': 2, 'o_6': 6, 'o_7': 3, 'o_8': 4, 'o_9': 10, 'o_10': 4, 'o_11': 3, 'o_12': 8, 'o_13': 8, 'o_14': 6, 'o_15': 3, 'o_16': 1, 'o_17': 9, 'o_18': 9, 'o_19': 3, 'o_20': 1}
  pi_120: {'o_1': 9, 'o_2': 5, 'o_3': 6, 'o_4': 7, 'o_5': 2, 'o_6': 4, 'o_7': 3, 'o_8': 5, 'o_9': 2, 'o_10': 5, 'o_11': 9, 'o_12': 7, 'o_13': 7, 'o_14': 10, 'o_15': 3, 'o_16': 9, 'o_17': 4, 'o_18': 5, 'o_19': 1, 'o_20': 7}

Model built in 2.483110 sec
  Variables: 50640
  Constraints: 196413

Solver finished in 1.699632 sec
  Status: OPTIMAL
  Feasible: True
  Optimal: True
  Objective value (preorder size): 18.0
  Preorder edges (18):
    o_1 >= o_2
    o_1 >= o_3
    o_1 >= o_4
    o_1 >= o_5
    o_1 >= o_6
    o_1 >= o_8
    o_1 >= o_9
    o_1 >= o_10
    o_1 >= o_11
    o_1 >= o_12
    o_1 >= o_13
    o_1 >= o_14
    o_1 >= o_15
    o_1 >= o_16
    o_1 >= o_17
    o_1 >= o_18
    o_1 >= o_19
    o_7 >= o_20

Verification:
  Verified: True
  Comparisons checked: 60
  Violations: 0

Timing:
  Construction time: 2.483110 sec
  Solver time:       1.699632 sec
  Total time:        4.183300 sec
  comparison_constraints: 0.052640 sec
  constraint_addition: 2.358593 sec
  solver_time: 1.695575 sec
  total_build: 2.482945 sec
  transitivity_constraints: 0.067165 sec
  variable_creation: 0.078532 sec
  y_computation_constraints: 2.238785 sec
