
======================================================================
Scalability n_obj=8 n_comp=13
======================================================================
Timestamp: 20260624_230130
Mode: Big-M
Objectives (8): ['o_1', 'o_2', 'o_3', 'o_4', 'o_5', 'o_6', 'o_7', 'o_8']
Plans: ['pi_1', 'pi_2', 'pi_3', 'pi_4', 'pi_5', 'pi_6', 'pi_7', 'pi_8', 'pi_9', 'pi_10', 'pi_11', 'pi_12', 'pi_13', 'pi_14', 'pi_15', 'pi_16', 'pi_17', 'pi_18', 'pi_19', 'pi_20', 'pi_21', 'pi_22', 'pi_23', 'pi_24', 'pi_25', 'pi_26']
Comparisons (13):
  (pi_1, pi_2, ?) [incomparable]
  (pi_3, pi_4, 0) [indifferent]
  (pi_5, pi_6, 0) [indifferent]
  (pi_7, pi_8, ?) [incomparable]
  (pi_9, pi_10, ?) [incomparable]
  (pi_11, pi_12, 1) [preferred]
  (pi_13, pi_14, 0) [indifferent]
  (pi_15, pi_16, ?) [incomparable]
  (pi_17, pi_18, 1) [preferred]
  (pi_19, pi_20, 1) [preferred]
  (pi_21, pi_22, 1) [preferred]
  (pi_23, pi_24, 1) [preferred]
  (pi_25, pi_26, 0) [indifferent]

Plan values:
  pi_1: {'o_1': 53, 'o_2': 67, 'o_3': 70, 'o_4': 90, 'o_5': 15, 'o_6': 23, 'o_7': 49, 'o_8': 29}
  pi_2: {'o_1': 38, 'o_2': 4, 'o_3': 29, 'o_4': 15, 'o_5': 73, 'o_6': 2, 'o_7': 13, 'o_8': 21}
  pi_3: {'o_1': 89, 'o_2': 39, 'o_3': 89, 'o_4': 82, 'o_5': 49, 'o_6': 76, 'o_7': 52, 'o_8': 99}
  pi_4: {'o_1': 89, 'o_2': 86, 'o_3': 42, 'o_4': 46, 'o_5': 10, 'o_6': 44, 'o_7': 37, 'o_8': 80}
  pi_5: {'o_1': 15, 'o_2': 66, 'o_3': 9, 'o_4': 76, 'o_5': 13, 'o_6': 35, 'o_7': 41, 'o_8': 14}
  pi_6: {'o_1': 81, 'o_2': 38, 'o_3': 5, 'o_4': 45, 'o_5': 50, 'o_6': 13, 'o_7': 62, 'o_8': 61}
  pi_7: {'o_1': 25, 'o_2': 17, 'o_3': 34, 'o_4': 96, 'o_5': 32, 'o_6': 100, 'o_7': 7, 'o_8': 6}
  pi_8: {'o_1': 87, 'o_2': 88, 'o_3': 56, 'o_4': 91, 'o_5': 5, 'o_6': 95, 'o_7': 92, 'o_8': 89}
  pi_9: {'o_1': 84, 'o_2': 43, 'o_3': 48, 'o_4': 61, 'o_5': 81, 'o_6': 59, 'o_7': 76, 'o_8': 70}
  pi_10: {'o_1': 20, 'o_2': 30, 'o_3': 62, 'o_4': 59, 'o_5': 95, 'o_6': 88, 'o_7': 45, 'o_8': 79}
  pi_11: {'o_1': 6, 'o_2': 36, 'o_3': 21, 'o_4': 2, 'o_5': 29, 'o_6': 2, 'o_7': 75, 'o_8': 97}
  pi_12: {'o_1': 78, 'o_2': 83, 'o_3': 72, 'o_4': 70, 'o_5': 37, 'o_6': 46, 'o_7': 73, 'o_8': 26}
  pi_13: {'o_1': 15, 'o_2': 47, 'o_3': 44, 'o_4': 15, 'o_5': 29, 'o_6': 78, 'o_7': 92, 'o_8': 8}
  pi_14: {'o_1': 56, 'o_2': 98, 'o_3': 7, 'o_4': 87, 'o_5': 80, 'o_6': 61, 'o_7': 16, 'o_8': 19}
  pi_15: {'o_1': 83, 'o_2': 95, 'o_3': 1, 'o_4': 80, 'o_5': 84, 'o_6': 38, 'o_7': 83, 'o_8': 9}
  pi_16: {'o_1': 35, 'o_2': 10, 'o_3': 1, 'o_4': 56, 'o_5': 36, 'o_6': 23, 'o_7': 89, 'o_8': 68}
  pi_17: {'o_1': 87, 'o_2': 25, 'o_3': 8, 'o_4': 36, 'o_5': 62, 'o_6': 34, 'o_7': 9, 'o_8': 66}
  pi_18: {'o_1': 97, 'o_2': 77, 'o_3': 43, 'o_4': 70, 'o_5': 63, 'o_6': 9, 'o_7': 37, 'o_8': 63}
  pi_19: {'o_1': 52, 'o_2': 52, 'o_3': 39, 'o_4': 71, 'o_5': 58, 'o_6': 10, 'o_7': 41, 'o_8': 33}
  pi_20: {'o_1': 17, 'o_2': 17, 'o_3': 85, 'o_4': 17, 'o_5': 10, 'o_6': 57, 'o_7': 51, 'o_8': 84}
  pi_21: {'o_1': 57, 'o_2': 11, 'o_3': 36, 'o_4': 74, 'o_5': 99, 'o_6': 18, 'o_7': 36, 'o_8': 96}
  pi_22: {'o_1': 69, 'o_2': 65, 'o_3': 47, 'o_4': 32, 'o_5': 5, 'o_6': 90, 'o_7': 30, 'o_8': 72}
  pi_23: {'o_1': 10, 'o_2': 65, 'o_3': 35, 'o_4': 53, 'o_5': 89, 'o_6': 18, 'o_7': 58, 'o_8': 33}
  pi_24: {'o_1': 17, 'o_2': 30, 'o_3': 77, 'o_4': 47, 'o_5': 68, 'o_6': 15, 'o_7': 41, 'o_8': 42}
  pi_25: {'o_1': 19, 'o_2': 1, 'o_3': 11, 'o_4': 52, 'o_5': 82, 'o_6': 88, 'o_7': 89, 'o_8': 52}
  pi_26: {'o_1': 49, 'o_2': 74, 'o_3': 81, 'o_4': 96, 'o_5': 88, 'o_6': 65, 'o_7': 58, 'o_8': 29}

Model built in 0.104652 sec
  Variables: 1824
  Constraints: 6661

Solver finished in 0.020981 sec
  Status: INFEASIBLE
  Feasible: False
  Optimal: False

Timing:
  Construction time: 0.104652 sec
  Solver time:       0.020981 sec
  Total time:        0.125750 sec
  comparison_constraints: 0.004045 sec
  constraint_addition: 0.099062 sec
  solver_time: 0.020922 sec
  total_build: 0.104626 sec
  transitivity_constraints: 0.004093 sec
  variable_creation: 0.003925 sec
  y_computation_constraints: 0.090922 sec
