
======================================================================
Scalability n_obj=5 n_comp=8
======================================================================
Timestamp: 20260624_230130
Mode: Big-M
Objectives (5): ['o_1', 'o_2', 'o_3', 'o_4', 'o_5']
Plans: ['pi_1', 'pi_2', 'pi_3', 'pi_4', 'pi_5', 'pi_6', 'pi_7', 'pi_8', 'pi_9', 'pi_10', 'pi_11', 'pi_12', 'pi_13', 'pi_14', 'pi_15', 'pi_16']
Comparisons (8):
  (pi_1, pi_2, 1) [preferred]
  (pi_3, pi_4, 1) [preferred]
  (pi_5, pi_6, 1) [preferred]
  (pi_7, pi_8, 0) [indifferent]
  (pi_9, pi_10, 0) [indifferent]
  (pi_11, pi_12, 1) [preferred]
  (pi_13, pi_14, 0) [indifferent]
  (pi_15, pi_16, 0) [indifferent]

Plan values:
  pi_1: {'o_1': 5, 'o_2': 37, 'o_3': 90, 'o_4': 98, 'o_5': 19}
  pi_2: {'o_1': 60, 'o_2': 48, 'o_3': 86, 'o_4': 90, 'o_5': 13}
  pi_3: {'o_1': 77, 'o_2': 64, 'o_3': 78, 'o_4': 3, 'o_5': 66}
  pi_4: {'o_1': 56, 'o_2': 74, 'o_3': 48, 'o_4': 80, 'o_5': 71}
  pi_5: {'o_1': 51, 'o_2': 23, 'o_3': 8, 'o_4': 14, 'o_5': 16}
  pi_6: {'o_1': 49, 'o_2': 20, 'o_3': 13, 'o_4': 21, 'o_5': 66}
  pi_7: {'o_1': 17, 'o_2': 99, 'o_3': 50, 'o_4': 77, 'o_5': 65}
  pi_8: {'o_1': 35, 'o_2': 74, 'o_3': 24, 'o_4': 49, 'o_5': 9}
  pi_9: {'o_1': 75, 'o_2': 8, 'o_3': 24, 'o_4': 8, 'o_5': 22}
  pi_10: {'o_1': 38, 'o_2': 36, 'o_3': 10, 'o_4': 67, 'o_5': 80}
  pi_11: {'o_1': 75, 'o_2': 84, 'o_3': 84, 'o_4': 87, 'o_5': 8}
  pi_12: {'o_1': 13, 'o_2': 80, 'o_3': 59, 'o_4': 83, 'o_5': 93}
  pi_13: {'o_1': 43, 'o_2': 68, 'o_3': 86, 'o_4': 90, 'o_5': 57}
  pi_14: {'o_1': 22, 'o_2': 17, 'o_3': 11, 'o_4': 100, 'o_5': 41}
  pi_15: {'o_1': 76, 'o_2': 35, 'o_3': 48, 'o_4': 94, 'o_5': 24}
  pi_16: {'o_1': 87, 'o_2': 78, 'o_3': 10, 'o_4': 71, 'o_5': 85}

Model built in 0.024043 sec
  Variables: 440
  Constraints: 1504

Solver finished in 0.005992 sec
  Status: INFEASIBLE
  Feasible: False
  Optimal: False

Timing:
  Construction time: 0.024043 sec
  Solver time:       0.005992 sec
  Total time:        0.030123 sec
  comparison_constraints: 0.000939 sec
  constraint_addition: 0.021948 sec
  solver_time: 0.005960 sec
  total_build: 0.024026 sec
  transitivity_constraints: 0.000777 sec
  variable_creation: 0.001646 sec
  y_computation_constraints: 0.020230 sec
