
======================================================================
Scalability n_obj=10 n_comp=30
======================================================================
Timestamp: 20260628_095524
Mode: Big-M
Objectives (10): ['o_1', 'o_2', 'o_3', 'o_4', 'o_5', 'o_6', 'o_7', 'o_8', 'o_9', 'o_10']
Plans: ['pi_2', 'pi_1', 'pi_3', 'pi_4', 'pi_5', 'pi_6', 'pi_7', 'pi_8', 'pi_9', 'pi_10', 'pi_11', 'pi_12', 'pi_13', 'pi_14', 'pi_15', 'pi_16', 'pi_17', 'pi_18', 'pi_19', 'pi_20', 'pi_22', 'pi_21', 'pi_23', 'pi_24', 'pi_25', 'pi_26', 'pi_28', 'pi_27', 'pi_29', 'pi_30', 'pi_31', 'pi_32', 'pi_33', 'pi_34', 'pi_35', 'pi_36', 'pi_37', 'pi_38', 'pi_39', 'pi_40', 'pi_41', 'pi_42', 'pi_43', 'pi_44', 'pi_45', 'pi_46', 'pi_47', 'pi_48', 'pi_50', 'pi_49', 'pi_51', 'pi_52', 'pi_53', 'pi_54', 'pi_55', 'pi_56', 'pi_57', 'pi_58', 'pi_59', 'pi_60']
Comparisons (30):
  (pi_2, pi_1, 1) [preferred]
  (pi_3, pi_4, ?) [incomparable]
  (pi_5, pi_6, ?) [incomparable]
  (pi_7, pi_8, ?) [incomparable]
  (pi_9, pi_10, ?) [incomparable]
  (pi_11, pi_12, ?) [incomparable]
  (pi_13, pi_14, ?) [incomparable]
  (pi_15, pi_16, 1) [preferred]
  (pi_17, pi_18, ?) [incomparable]
  (pi_19, pi_20, 1) [preferred]
  (pi_22, pi_21, 1) [preferred]
  (pi_23, pi_24, ?) [incomparable]
  (pi_25, pi_26, ?) [incomparable]
  (pi_28, pi_27, 1) [preferred]
  (pi_29, pi_30, ?) [incomparable]
  (pi_31, pi_32, 1) [preferred]
  (pi_33, pi_34, ?) [incomparable]
  (pi_35, pi_36, ?) [incomparable]
  (pi_37, pi_38, ?) [incomparable]
  (pi_39, pi_40, ?) [incomparable]
  (pi_41, pi_42, ?) [incomparable]
  (pi_43, pi_44, ?) [incomparable]
  (pi_45, pi_46, ?) [incomparable]
  (pi_47, pi_48, ?) [incomparable]
  (pi_50, pi_49, 1) [preferred]
  (pi_51, pi_52, ?) [incomparable]
  (pi_53, pi_54, 1) [preferred]
  (pi_55, pi_56, ?) [incomparable]
  (pi_57, pi_58, ?) [incomparable]
  (pi_59, pi_60, ?) [incomparable]

Plan values:
  pi_1: {'o_1': 2, 'o_2': 1, 'o_3': 5, 'o_4': 4, 'o_5': 4, 'o_6': 3, 'o_7': 2, 'o_8': 9, 'o_9': 2, 'o_10': 10}
  pi_2: {'o_1': 7, 'o_2': 1, 'o_3': 1, 'o_4': 2, 'o_5': 4, 'o_6': 4, 'o_7': 9, 'o_8': 10, 'o_9': 1, 'o_10': 9}
  pi_3: {'o_1': 4, 'o_2': 9, 'o_3': 7, 'o_4': 4, 'o_5': 8, 'o_6': 10, 'o_7': 5, 'o_8': 1, 'o_9': 3, 'o_10': 7}
  pi_4: {'o_1': 6, 'o_2': 5, 'o_3': 3, 'o_4': 4, 'o_5': 6, 'o_6': 2, 'o_7': 2, 'o_8': 7, 'o_9': 2, 'o_10': 6}
  pi_5: {'o_1': 6, 'o_2': 10, 'o_3': 5, 'o_4': 1, 'o_5': 8, 'o_6': 9, 'o_7': 2, 'o_8': 7, 'o_9': 2, 'o_10': 9}
  pi_6: {'o_1': 5, 'o_2': 10, 'o_3': 6, 'o_4': 10, 'o_5': 4, 'o_6': 2, 'o_7': 1, 'o_8': 4, 'o_9': 5, 'o_10': 2}
  pi_7: {'o_1': 4, 'o_2': 2, 'o_3': 7, 'o_4': 5, 'o_5': 8, 'o_6': 6, 'o_7': 3, 'o_8': 6, 'o_9': 6, 'o_10': 4}
  pi_8: {'o_1': 5, 'o_2': 2, 'o_3': 10, 'o_4': 3, 'o_5': 9, 'o_6': 4, 'o_7': 3, 'o_8': 8, 'o_9': 7, 'o_10': 5}
  pi_9: {'o_1': 9, 'o_2': 4, 'o_3': 6, 'o_4': 1, 'o_5': 4, 'o_6': 1, 'o_7': 6, 'o_8': 7, 'o_9': 5, 'o_10': 2}
  pi_10: {'o_1': 4, 'o_2': 10, 'o_3': 6, 'o_4': 4, 'o_5': 8, 'o_6': 7, 'o_7': 8, 'o_8': 3, 'o_9': 5, 'o_10': 3}
  pi_11: {'o_1': 4, 'o_2': 9, 'o_3': 9, 'o_4': 5, 'o_5': 10, 'o_6': 7, 'o_7': 10, 'o_8': 7, 'o_9': 6, 'o_10': 4}
  pi_12: {'o_1': 3, 'o_2': 9, 'o_3': 8, 'o_4': 2, 'o_5': 1, 'o_6': 2, 'o_7': 3, 'o_8': 3, 'o_9': 7, 'o_10': 10}
  pi_13: {'o_1': 2, 'o_2': 7, 'o_3': 7, 'o_4': 10, 'o_5': 8, 'o_6': 9, 'o_7': 5, 'o_8': 9, 'o_9': 1, 'o_10': 2}
  pi_14: {'o_1': 9, 'o_2': 5, 'o_3': 6, 'o_4': 2, 'o_5': 5, 'o_6': 7, 'o_7': 3, 'o_8': 8, 'o_9': 1, 'o_10': 5}
  pi_15: {'o_1': 9, 'o_2': 3, 'o_3': 9, 'o_4': 2, 'o_5': 5, 'o_6': 9, 'o_7': 10, 'o_8': 4, 'o_9': 3, 'o_10': 6}
  pi_16: {'o_1': 3, 'o_2': 9, 'o_3': 9, 'o_4': 1, 'o_5': 10, 'o_6': 6, 'o_7': 8, 'o_8': 1, 'o_9': 2, 'o_10': 6}
  pi_17: {'o_1': 5, 'o_2': 4, 'o_3': 1, 'o_4': 4, 'o_5': 10, 'o_6': 2, 'o_7': 2, 'o_8': 8, 'o_9': 2, 'o_10': 9}
  pi_18: {'o_1': 3, 'o_2': 3, 'o_3': 8, 'o_4': 9, 'o_5': 3, 'o_6': 5, 'o_7': 9, 'o_8': 10, 'o_9': 7, 'o_10': 4}
  pi_19: {'o_1': 9, 'o_2': 4, 'o_3': 5, 'o_4': 7, 'o_5': 6, 'o_6': 8, 'o_7': 9, 'o_8': 8, 'o_9': 2, 'o_10': 4}
  pi_20: {'o_1': 4, 'o_2': 2, 'o_3': 6, 'o_4': 1, 'o_5': 10, 'o_6': 9, 'o_7': 4, 'o_8': 10, 'o_9': 4, 'o_10': 1}
  pi_21: {'o_1': 2, 'o_2': 1, 'o_3': 4, 'o_4': 2, 'o_5': 1, 'o_6': 6, 'o_7': 2, 'o_8': 9, 'o_9': 4, 'o_10': 5}
  pi_22: {'o_1': 8, 'o_2': 4, 'o_3': 9, 'o_4': 3, 'o_5': 10, 'o_6': 10, 'o_7': 8, 'o_8': 4, 'o_9': 8, 'o_10': 7}
  pi_23: {'o_1': 4, 'o_2': 2, 'o_3': 2, 'o_4': 7, 'o_5': 6, 'o_6': 7, 'o_7': 7, 'o_8': 8, 'o_9': 1, 'o_10': 2}
  pi_24: {'o_1': 1, 'o_2': 7, 'o_3': 6, 'o_4': 2, 'o_5': 4, 'o_6': 4, 'o_7': 4, 'o_8': 9, 'o_9': 8, 'o_10': 3}
  pi_25: {'o_1': 7, 'o_2': 3, 'o_3': 5, 'o_4': 8, 'o_5': 4, 'o_6': 2, 'o_7': 8, 'o_8': 9, 'o_9': 2, 'o_10': 1}
  pi_26: {'o_1': 9, 'o_2': 1, 'o_3': 2, 'o_4': 4, 'o_5': 3, 'o_6': 7, 'o_7': 8, 'o_8': 8, 'o_9': 4, 'o_10': 7}
  pi_27: {'o_1': 1, 'o_2': 3, 'o_3': 7, 'o_4': 1, 'o_5': 7, 'o_6': 5, 'o_7': 8, 'o_8': 5, 'o_9': 7, 'o_10': 9}
  pi_28: {'o_1': 8, 'o_2': 3, 'o_3': 4, 'o_4': 5, 'o_5': 4, 'o_6': 1, 'o_7': 10, 'o_8': 9, 'o_9': 1, 'o_10': 6}
  pi_29: {'o_1': 1, 'o_2': 1, 'o_3': 10, 'o_4': 8, 'o_5': 9, 'o_6': 9, 'o_7': 3, 'o_8': 1, 'o_9': 9, 'o_10': 2}
  pi_30: {'o_1': 3, 'o_2': 2, 'o_3': 10, 'o_4': 2, 'o_5': 4, 'o_6': 7, 'o_7': 2, 'o_8': 10, 'o_9': 4, 'o_10': 10}
  pi_31: {'o_1': 10, 'o_2': 1, 'o_3': 10, 'o_4': 2, 'o_5': 7, 'o_6': 10, 'o_7': 10, 'o_8': 9, 'o_9': 6, 'o_10': 5}
  pi_32: {'o_1': 4, 'o_2': 6, 'o_3': 4, 'o_4': 5, 'o_5': 7, 'o_6': 3, 'o_7': 5, 'o_8': 8, 'o_9': 6, 'o_10': 2}
  pi_33: {'o_1': 1, 'o_2': 8, 'o_3': 10, 'o_4': 10, 'o_5': 2, 'o_6': 2, 'o_7': 9, 'o_8': 4, 'o_9': 9, 'o_10': 5}
  pi_34: {'o_1': 3, 'o_2': 6, 'o_3': 2, 'o_4': 4, 'o_5': 6, 'o_6': 5, 'o_7': 3, 'o_8': 8, 'o_9': 9, 'o_10': 5}
  pi_35: {'o_1': 10, 'o_2': 9, 'o_3': 1, 'o_4': 9, 'o_5': 5, 'o_6': 2, 'o_7': 3, 'o_8': 5, 'o_9': 2, 'o_10': 2}
  pi_36: {'o_1': 9, 'o_2': 3, 'o_3': 5, 'o_4': 5, 'o_5': 10, 'o_6': 4, 'o_7': 6, 'o_8': 4, 'o_9': 5, 'o_10': 9}
  pi_37: {'o_1': 8, 'o_2': 5, 'o_3': 1, 'o_4': 2, 'o_5': 7, 'o_6': 5, 'o_7': 1, 'o_8': 1, 'o_9': 6, 'o_10': 3}
  pi_38: {'o_1': 5, 'o_2': 3, 'o_3': 8, 'o_4': 9, 'o_5': 7, 'o_6': 9, 'o_7': 1, 'o_8': 2, 'o_9': 2, 'o_10': 3}
  pi_39: {'o_1': 9, 'o_2': 1, 'o_3': 6, 'o_4': 10, 'o_5': 9, 'o_6': 3, 'o_7': 7, 'o_8': 3, 'o_9': 1, 'o_10': 5}
  pi_40: {'o_1': 6, 'o_2': 1, 'o_3': 6, 'o_4': 4, 'o_5': 4, 'o_6': 2, 'o_7': 6, 'o_8': 9, 'o_9': 7, 'o_10': 10}
  pi_41: {'o_1': 3, 'o_2': 4, 'o_3': 3, 'o_4': 3, 'o_5': 7, 'o_6': 1, 'o_7': 3, 'o_8': 6, 'o_9': 7, 'o_10': 4}
  pi_42: {'o_1': 5, 'o_2': 3, 'o_3': 2, 'o_4': 7, 'o_5': 1, 'o_6': 8, 'o_7': 4, 'o_8': 4, 'o_9': 8, 'o_10': 6}
  pi_43: {'o_1': 5, 'o_2': 4, 'o_3': 4, 'o_4': 1, 'o_5': 4, 'o_6': 7, 'o_7': 6, 'o_8': 5, 'o_9': 2, 'o_10': 5}
  pi_44: {'o_1': 6, 'o_2': 9, 'o_3': 7, 'o_4': 9, 'o_5': 6, 'o_6': 1, 'o_7': 2, 'o_8': 5, 'o_9': 3, 'o_10': 10}
  pi_45: {'o_1': 5, 'o_2': 1, 'o_3': 2, 'o_4': 10, 'o_5': 7, 'o_6': 6, 'o_7': 6, 'o_8': 7, 'o_9': 10, 'o_10': 9}
  pi_46: {'o_1': 2, 'o_2': 7, 'o_3': 10, 'o_4': 4, 'o_5': 5, 'o_6': 1, 'o_7': 7, 'o_8': 1, 'o_9': 9, 'o_10': 9}
  pi_47: {'o_1': 4, 'o_2': 6, 'o_3': 7, 'o_4': 2, 'o_5': 6, 'o_6': 10, 'o_7': 6, 'o_8': 2, 'o_9': 5, 'o_10': 9}
  pi_48: {'o_1': 5, 'o_2': 7, 'o_3': 6, 'o_4': 7, 'o_5': 5, 'o_6': 9, 'o_7': 3, 'o_8': 4, 'o_9': 7, 'o_10': 7}
  pi_49: {'o_1': 3, 'o_2': 10, 'o_3': 10, 'o_4': 5, 'o_5': 7, 'o_6': 9, 'o_7': 1, 'o_8': 5, 'o_9': 5, 'o_10': 4}
  pi_50: {'o_1': 7, 'o_2': 10, 'o_3': 10, 'o_4': 6, 'o_5': 8, 'o_6': 8, 'o_7': 8, 'o_8': 4, 'o_9': 9, 'o_10': 8}
  pi_51: {'o_1': 3, 'o_2': 2, 'o_3': 5, 'o_4': 9, 'o_5': 10, 'o_6': 6, 'o_7': 2, 'o_8': 4, 'o_9': 5, 'o_10': 4}
  pi_52: {'o_1': 4, 'o_2': 3, 'o_3': 1, 'o_4': 1, 'o_5': 4, 'o_6': 8, 'o_7': 10, 'o_8': 2, 'o_9': 8, 'o_10': 7}
  pi_53: {'o_1': 10, 'o_2': 4, 'o_3': 7, 'o_4': 8, 'o_5': 7, 'o_6': 4, 'o_7': 3, 'o_8': 1, 'o_9': 2, 'o_10': 7}
  pi_54: {'o_1': 4, 'o_2': 3, 'o_3': 9, 'o_4': 8, 'o_5': 1, 'o_6': 9, 'o_7': 4, 'o_8': 2, 'o_9': 8, 'o_10': 3}
  pi_55: {'o_1': 8, 'o_2': 9, 'o_3': 9, 'o_4': 10, 'o_5': 6, 'o_6': 8, 'o_7': 10, 'o_8': 9, 'o_9': 7, 'o_10': 9}
  pi_56: {'o_1': 8, 'o_2': 3, 'o_3': 8, 'o_4': 8, 'o_5': 5, 'o_6': 4, 'o_7': 5, 'o_8': 9, 'o_9': 8, 'o_10': 4}
  pi_57: {'o_1': 5, 'o_2': 8, 'o_3': 2, 'o_4': 5, 'o_5': 4, 'o_6': 5, 'o_7': 6, 'o_8': 6, 'o_9': 9, 'o_10': 2}
  pi_58: {'o_1': 3, 'o_2': 3, 'o_3': 4, 'o_4': 7, 'o_5': 3, 'o_6': 4, 'o_7': 2, 'o_8': 7, 'o_9': 7, 'o_10': 6}
  pi_59: {'o_1': 9, 'o_2': 8, 'o_3': 7, 'o_4': 1, 'o_5': 4, 'o_6': 7, 'o_7': 7, 'o_8': 10, 'o_9': 1, 'o_10': 10}
  pi_60: {'o_1': 7, 'o_2': 8, 'o_3': 1, 'o_4': 6, 'o_5': 5, 'o_6': 7, 'o_7': 7, 'o_8': 9, 'o_9': 9, 'o_10': 10}

Model built in 0.315790 sec
  Variables: 6610
  Constraints: 24092

Solver finished in 0.163333 sec
  Status: OPTIMAL
  Feasible: True
  Optimal: True
  Objective value (preorder size): 9.0
  Preorder edges (9):
    o_1 >= o_2
    o_1 >= o_3
    o_1 >= o_4
    o_1 >= o_5
    o_1 >= o_6
    o_1 >= o_7
    o_1 >= o_8
    o_1 >= o_9
    o_1 >= o_10

Verification:
  Verified: True
  Comparisons checked: 30
  Violations: 0

Timing:
  Construction time: 0.315790 sec
  Solver time:       0.163333 sec
  Total time:        0.480423 sec
  comparison_constraints: 0.012958 sec
  constraint_addition: 0.296460 sec
  solver_time: 0.162627 sec
  total_build: 0.315729 sec
  transitivity_constraints: 0.008128 sec
  variable_creation: 0.014910 sec
  y_computation_constraints: 0.275370 sec
