
======================================================================
Scalability n_obj=15 n_comp=25
======================================================================
Timestamp: 20260624_230130
Mode: Big-M
Objectives (15): ['o_1', 'o_2', 'o_3', 'o_4', 'o_5', 'o_6', 'o_7', 'o_8', 'o_9', 'o_10', 'o_11', 'o_12', 'o_13', 'o_14', 'o_15']
Plans: ['pi_1', 'pi_2', 'pi_3', 'pi_4', 'pi_5', 'pi_6', 'pi_7', 'pi_8', 'pi_9', 'pi_10', 'pi_11', 'pi_12', 'pi_13', 'pi_14', 'pi_15', 'pi_16', 'pi_17', 'pi_18', 'pi_19', 'pi_20', 'pi_21', 'pi_22', 'pi_23', 'pi_24', 'pi_25', 'pi_26', 'pi_27', 'pi_28', 'pi_29', 'pi_30', 'pi_31', 'pi_32', 'pi_33', 'pi_34', 'pi_35', 'pi_36', 'pi_37', 'pi_38', 'pi_39', 'pi_40', 'pi_41', 'pi_42', 'pi_43', 'pi_44', 'pi_45', 'pi_46', 'pi_47', 'pi_48', 'pi_49', 'pi_50']
Comparisons (25):
  (pi_1, pi_2, 0) [indifferent]
  (pi_3, pi_4, 0) [indifferent]
  (pi_5, pi_6, ?) [incomparable]
  (pi_7, pi_8, 1) [preferred]
  (pi_9, pi_10, 1) [preferred]
  (pi_11, pi_12, ?) [incomparable]
  (pi_13, pi_14, 0) [indifferent]
  (pi_15, pi_16, ?) [incomparable]
  (pi_17, pi_18, 0) [indifferent]
  (pi_19, pi_20, 1) [preferred]
  (pi_21, pi_22, 1) [preferred]
  (pi_23, pi_24, 1) [preferred]
  (pi_25, pi_26, 1) [preferred]
  (pi_27, pi_28, ?) [incomparable]
  (pi_29, pi_30, 0) [indifferent]
  (pi_31, pi_32, 0) [indifferent]
  (pi_33, pi_34, 1) [preferred]
  (pi_35, pi_36, ?) [incomparable]
  (pi_37, pi_38, 0) [indifferent]
  (pi_39, pi_40, ?) [incomparable]
  (pi_41, pi_42, ?) [incomparable]
  (pi_43, pi_44, ?) [incomparable]
  (pi_45, pi_46, 1) [preferred]
  (pi_47, pi_48, 0) [indifferent]
  (pi_49, pi_50, 0) [indifferent]

Plan values:
  pi_1: {'o_1': 10, 'o_2': 52, 'o_3': 6, 'o_4': 76, 'o_5': 76, 'o_6': 30, 'o_7': 82, 'o_8': 67, 'o_9': 20, 'o_10': 75, 'o_11': 69, 'o_12': 5, 'o_13': 4, 'o_14': 9, 'o_15': 41}
  pi_2: {'o_1': 81, 'o_2': 7, 'o_3': 4, 'o_4': 18, 'o_5': 71, 'o_6': 38, 'o_7': 68, 'o_8': 43, 'o_9': 92, 'o_10': 98, 'o_11': 12, 'o_12': 51, 'o_13': 91, 'o_14': 62, 'o_15': 47}
  pi_3: {'o_1': 61, 'o_2': 60, 'o_3': 10, 'o_4': 59, 'o_5': 96, 'o_6': 90, 'o_7': 70, 'o_8': 80, 'o_9': 15, 'o_10': 56, 'o_11': 29, 'o_12': 44, 'o_13': 65, 'o_14': 57, 'o_15': 100}
  pi_4: {'o_1': 92, 'o_2': 36, 'o_3': 20, 'o_4': 14, 'o_5': 77, 'o_6': 46, 'o_7': 9, 'o_8': 78, 'o_9': 43, 'o_10': 59, 'o_11': 52, 'o_12': 24, 'o_13': 50, 'o_14': 39, 'o_15': 46}
  pi_5: {'o_1': 15, 'o_2': 75, 'o_3': 32, 'o_4': 79, 'o_5': 92, 'o_6': 92, 'o_7': 91, 'o_8': 87, 'o_9': 41, 'o_10': 9, 'o_11': 97, 'o_12': 37, 'o_13': 15, 'o_14': 48, 'o_15': 72}
  pi_6: {'o_1': 24, 'o_2': 47, 'o_3': 68, 'o_4': 97, 'o_5': 85, 'o_6': 73, 'o_7': 82, 'o_8': 75, 'o_9': 22, 'o_10': 93, 'o_11': 70, 'o_12': 25, 'o_13': 9, 'o_14': 51, 'o_15': 13}
  pi_7: {'o_1': 44, 'o_2': 23, 'o_3': 74, 'o_4': 1, 'o_5': 87, 'o_6': 92, 'o_7': 24, 'o_8': 39, 'o_9': 52, 'o_10': 74, 'o_11': 85, 'o_12': 3, 'o_13': 67, 'o_14': 84, 'o_15': 94}
  pi_8: {'o_1': 5, 'o_2': 26, 'o_3': 100, 'o_4': 31, 'o_5': 47, 'o_6': 11, 'o_7': 10, 'o_8': 51, 'o_9': 57, 'o_10': 84, 'o_11': 23, 'o_12': 18, 'o_13': 98, 'o_14': 49, 'o_15': 70}
  pi_9: {'o_1': 94, 'o_2': 85, 'o_3': 61, 'o_4': 49, 'o_5': 91, 'o_6': 20, 'o_7': 50, 'o_8': 85, 'o_9': 40, 'o_10': 49, 'o_11': 17, 'o_12': 49, 'o_13': 6, 'o_14': 14, 'o_15': 7}
  pi_10: {'o_1': 26, 'o_2': 16, 'o_3': 49, 'o_4': 41, 'o_5': 36, 'o_6': 84, 'o_7': 79, 'o_8': 93, 'o_9': 66, 'o_10': 41, 'o_11': 8, 'o_12': 52, 'o_13': 32, 'o_14': 35, 'o_15': 50}
  pi_11: {'o_1': 40, 'o_2': 38, 'o_3': 72, 'o_4': 6, 'o_5': 31, 'o_6': 1, 'o_7': 79, 'o_8': 43, 'o_9': 85, 'o_10': 51, 'o_11': 35, 'o_12': 96, 'o_13': 8, 'o_14': 78, 'o_15': 96}
  pi_12: {'o_1': 68, 'o_2': 63, 'o_3': 8, 'o_4': 91, 'o_5': 98, 'o_6': 43, 'o_7': 38, 'o_8': 82, 'o_9': 56, 'o_10': 71, 'o_11': 2, 'o_12': 10, 'o_13': 19, 'o_14': 84, 'o_15': 78}
  pi_13: {'o_1': 92, 'o_2': 27, 'o_3': 3, 'o_4': 48, 'o_5': 38, 'o_6': 22, 'o_7': 87, 'o_8': 1, 'o_9': 3, 'o_10': 85, 'o_11': 71, 'o_12': 95, 'o_13': 81, 'o_14': 92, 'o_15': 51}
  pi_14: {'o_1': 12, 'o_2': 78, 'o_3': 30, 'o_4': 98, 'o_5': 70, 'o_6': 16, 'o_7': 78, 'o_8': 48, 'o_9': 95, 'o_10': 84, 'o_11': 2, 'o_12': 53, 'o_13': 84, 'o_14': 19, 'o_15': 28}
  pi_15: {'o_1': 44, 'o_2': 79, 'o_3': 20, 'o_4': 91, 'o_5': 64, 'o_6': 33, 'o_7': 50, 'o_8': 81, 'o_9': 21, 'o_10': 37, 'o_11': 16, 'o_12': 24, 'o_13': 43, 'o_14': 30, 'o_15': 39}
  pi_16: {'o_1': 99, 'o_2': 38, 'o_3': 43, 'o_4': 46, 'o_5': 76, 'o_6': 96, 'o_7': 77, 'o_8': 83, 'o_9': 87, 'o_10': 11, 'o_11': 63, 'o_12': 79, 'o_13': 61, 'o_14': 70, 'o_15': 35}
  pi_17: {'o_1': 31, 'o_2': 80, 'o_3': 54, 'o_4': 62, 'o_5': 84, 'o_6': 55, 'o_7': 68, 'o_8': 56, 'o_9': 24, 'o_10': 91, 'o_11': 73, 'o_12': 12, 'o_13': 31, 'o_14': 56, 'o_15': 20}
  pi_18: {'o_1': 17, 'o_2': 88, 'o_3': 9, 'o_4': 55, 'o_5': 6, 'o_6': 42, 'o_7': 77, 'o_8': 86, 'o_9': 9, 'o_10': 25, 'o_11': 80, 'o_12': 42, 'o_13': 14, 'o_14': 67, 'o_15': 6}
  pi_19: {'o_1': 74, 'o_2': 27, 'o_3': 36, 'o_4': 48, 'o_5': 63, 'o_6': 37, 'o_7': 80, 'o_8': 56, 'o_9': 60, 'o_10': 19, 'o_11': 29, 'o_12': 43, 'o_13': 39, 'o_14': 54, 'o_15': 41}
  pi_20: {'o_1': 44, 'o_2': 45, 'o_3': 27, 'o_4': 22, 'o_5': 45, 'o_6': 84, 'o_7': 1, 'o_8': 32, 'o_9': 88, 'o_10': 99, 'o_11': 93, 'o_12': 61, 'o_13': 81, 'o_14': 7, 'o_15': 20}
  pi_21: {'o_1': 12, 'o_2': 18, 'o_3': 37, 'o_4': 12, 'o_5': 72, 'o_6': 58, 'o_7': 31, 'o_8': 3, 'o_9': 20, 'o_10': 98, 'o_11': 29, 'o_12': 21, 'o_13': 23, 'o_14': 27, 'o_15': 99}
  pi_22: {'o_1': 99, 'o_2': 47, 'o_3': 16, 'o_4': 1, 'o_5': 31, 'o_6': 43, 'o_7': 61, 'o_8': 33, 'o_9': 25, 'o_10': 95, 'o_11': 75, 'o_12': 50, 'o_13': 65, 'o_14': 83, 'o_15': 37}
  pi_23: {'o_1': 76, 'o_2': 48, 'o_3': 42, 'o_4': 14, 'o_5': 42, 'o_6': 82, 'o_7': 47, 'o_8': 10, 'o_9': 31, 'o_10': 54, 'o_11': 22, 'o_12': 14, 'o_13': 11, 'o_14': 88, 'o_15': 24}
  pi_24: {'o_1': 28, 'o_2': 5, 'o_3': 97, 'o_4': 86, 'o_5': 38, 'o_6': 45, 'o_7': 50, 'o_8': 46, 'o_9': 94, 'o_10': 93, 'o_11': 37, 'o_12': 9, 'o_13': 8, 'o_14': 96, 'o_15': 17}
  pi_25: {'o_1': 35, 'o_2': 50, 'o_3': 3, 'o_4': 5, 'o_5': 94, 'o_6': 90, 'o_7': 50, 'o_8': 99, 'o_9': 69, 'o_10': 25, 'o_11': 33, 'o_12': 66, 'o_13': 49, 'o_14': 90, 'o_15': 51}
  pi_26: {'o_1': 66, 'o_2': 66, 'o_3': 54, 'o_4': 39, 'o_5': 62, 'o_6': 80, 'o_7': 37, 'o_8': 33, 'o_9': 6, 'o_10': 50, 'o_11': 34, 'o_12': 5, 'o_13': 14, 'o_14': 99, 'o_15': 20}
  pi_27: {'o_1': 8, 'o_2': 23, 'o_3': 40, 'o_4': 39, 'o_5': 6, 'o_6': 78, 'o_7': 5, 'o_8': 48, 'o_9': 56, 'o_10': 25, 'o_11': 77, 'o_12': 91, 'o_13': 5, 'o_14': 41, 'o_15': 87}
  pi_28: {'o_1': 42, 'o_2': 47, 'o_3': 75, 'o_4': 18, 'o_5': 81, 'o_6': 86, 'o_7': 56, 'o_8': 84, 'o_9': 47, 'o_10': 52, 'o_11': 23, 'o_12': 74, 'o_13': 72, 'o_14': 48, 'o_15': 70}
  pi_29: {'o_1': 22, 'o_2': 88, 'o_3': 31, 'o_4': 96, 'o_5': 86, 'o_6': 81, 'o_7': 14, 'o_8': 43, 'o_9': 43, 'o_10': 67, 'o_11': 93, 'o_12': 24, 'o_13': 42, 'o_14': 91, 'o_15': 91}
  pi_30: {'o_1': 53, 'o_2': 94, 'o_3': 79, 'o_4': 23, 'o_5': 20, 'o_6': 42, 'o_7': 20, 'o_8': 45, 'o_9': 46, 'o_10': 69, 'o_11': 71, 'o_12': 61, 'o_13': 97, 'o_14': 66, 'o_15': 54}
  pi_31: {'o_1': 69, 'o_2': 65, 'o_3': 88, 'o_4': 19, 'o_5': 32, 'o_6': 74, 'o_7': 7, 'o_8': 93, 'o_9': 55, 'o_10': 63, 'o_11': 78, 'o_12': 47, 'o_13': 52, 'o_14': 72, 'o_15': 36}
  pi_32: {'o_1': 15, 'o_2': 40, 'o_3': 73, 'o_4': 62, 'o_5': 12, 'o_6': 76, 'o_7': 58, 'o_8': 46, 'o_9': 78, 'o_10': 54, 'o_11': 14, 'o_12': 74, 'o_13': 54, 'o_14': 100, 'o_15': 61}
  pi_33: {'o_1': 73, 'o_2': 18, 'o_3': 30, 'o_4': 87, 'o_5': 56, 'o_6': 61, 'o_7': 73, 'o_8': 65, 'o_9': 54, 'o_10': 8, 'o_11': 29, 'o_12': 83, 'o_13': 67, 'o_14': 64, 'o_15': 97}
  pi_34: {'o_1': 23, 'o_2': 29, 'o_3': 24, 'o_4': 75, 'o_5': 47, 'o_6': 28, 'o_7': 51, 'o_8': 26, 'o_9': 99, 'o_10': 38, 'o_11': 21, 'o_12': 58, 'o_13': 15, 'o_14': 72, 'o_15': 65}
  pi_35: {'o_1': 89, 'o_2': 43, 'o_3': 51, 'o_4': 93, 'o_5': 23, 'o_6': 74, 'o_7': 56, 'o_8': 36, 'o_9': 26, 'o_10': 89, 'o_11': 86, 'o_12': 43, 'o_13': 42, 'o_14': 92, 'o_15': 13}
  pi_36: {'o_1': 29, 'o_2': 37, 'o_3': 66, 'o_4': 32, 'o_5': 98, 'o_6': 18, 'o_7': 98, 'o_8': 20, 'o_9': 91, 'o_10': 64, 'o_11': 63, 'o_12': 26, 'o_13': 100, 'o_14': 64, 'o_15': 4}
  pi_37: {'o_1': 60, 'o_2': 41, 'o_3': 4, 'o_4': 87, 'o_5': 54, 'o_6': 45, 'o_7': 4, 'o_8': 44, 'o_9': 26, 'o_10': 98, 'o_11': 8, 'o_12': 17, 'o_13': 23, 'o_14': 99, 'o_15': 61}
  pi_38: {'o_1': 61, 'o_2': 76, 'o_3': 5, 'o_4': 21, 'o_5': 61, 'o_6': 54, 'o_7': 39, 'o_8': 10, 'o_9': 82, 'o_10': 39, 'o_11': 64, 'o_12': 23, 'o_13': 25, 'o_14': 4, 'o_15': 51}
  pi_39: {'o_1': 56, 'o_2': 13, 'o_3': 97, 'o_4': 47, 'o_5': 100, 'o_6': 36, 'o_7': 16, 'o_8': 67, 'o_9': 94, 'o_10': 47, 'o_11': 91, 'o_12': 38, 'o_13': 38, 'o_14': 96, 'o_15': 70}
  pi_40: {'o_1': 33, 'o_2': 53, 'o_3': 8, 'o_4': 98, 'o_5': 17, 'o_6': 64, 'o_7': 60, 'o_8': 18, 'o_9': 29, 'o_10': 64, 'o_11': 71, 'o_12': 28, 'o_13': 95, 'o_14': 51, 'o_15': 91}
  pi_41: {'o_1': 68, 'o_2': 53, 'o_3': 48, 'o_4': 66, 'o_5': 4, 'o_6': 86, 'o_7': 93, 'o_8': 15, 'o_9': 65, 'o_10': 40, 'o_11': 17, 'o_12': 31, 'o_13': 90, 'o_14': 35, 'o_15': 15}
  pi_42: {'o_1': 16, 'o_2': 85, 'o_3': 76, 'o_4': 10, 'o_5': 21, 'o_6': 5, 'o_7': 80, 'o_8': 6, 'o_9': 84, 'o_10': 56, 'o_11': 66, 'o_12': 14, 'o_13': 78, 'o_14': 57, 'o_15': 82}
  pi_43: {'o_1': 54, 'o_2': 66, 'o_3': 82, 'o_4': 28, 'o_5': 96, 'o_6': 89, 'o_7': 11, 'o_8': 78, 'o_9': 41, 'o_10': 30, 'o_11': 52, 'o_12': 30, 'o_13': 83, 'o_14': 13, 'o_15': 12}
  pi_44: {'o_1': 61, 'o_2': 3, 'o_3': 31, 'o_4': 7, 'o_5': 12, 'o_6': 9, 'o_7': 69, 'o_8': 51, 'o_9': 79, 'o_10': 61, 'o_11': 25, 'o_12': 46, 'o_13': 92, 'o_14': 8, 'o_15': 94}
  pi_45: {'o_1': 47, 'o_2': 28, 'o_3': 4, 'o_4': 17, 'o_5': 56, 'o_6': 17, 'o_7': 12, 'o_8': 1, 'o_9': 38, 'o_10': 91, 'o_11': 6, 'o_12': 38, 'o_13': 20, 'o_14': 55, 'o_15': 68}
  pi_46: {'o_1': 96, 'o_2': 23, 'o_3': 49, 'o_4': 65, 'o_5': 34, 'o_6': 27, 'o_7': 43, 'o_8': 83, 'o_9': 53, 'o_10': 93, 'o_11': 23, 'o_12': 63, 'o_13': 84, 'o_14': 48, 'o_15': 78}
  pi_47: {'o_1': 53, 'o_2': 46, 'o_3': 91, 'o_4': 24, 'o_5': 51, 'o_6': 85, 'o_7': 33, 'o_8': 84, 'o_9': 27, 'o_10': 13, 'o_11': 79, 'o_12': 54, 'o_13': 22, 'o_14': 18, 'o_15': 15}
  pi_48: {'o_1': 54, 'o_2': 39, 'o_3': 18, 'o_4': 67, 'o_5': 11, 'o_6': 36, 'o_7': 86, 'o_8': 85, 'o_9': 54, 'o_10': 44, 'o_11': 72, 'o_12': 18, 'o_13': 7, 'o_14': 26, 'o_15': 84}
  pi_49: {'o_1': 27, 'o_2': 13, 'o_3': 82, 'o_4': 100, 'o_5': 52, 'o_6': 42, 'o_7': 85, 'o_8': 46, 'o_9': 14, 'o_10': 27, 'o_11': 25, 'o_12': 35, 'o_13': 8, 'o_14': 57, 'o_15': 5}
  pi_50: {'o_1': 45, 'o_2': 91, 'o_3': 5, 'o_4': 61, 'o_5': 96, 'o_6': 66, 'o_7': 40, 'o_8': 41, 'o_9': 85, 'o_10': 73, 'o_11': 34, 'o_12': 7, 'o_13': 92, 'o_14': 84, 'o_15': 28}

Model built in 0.733017 sec
  Variables: 11820
  Constraints: 46479

Solver finished in 0.138515 sec
  Status: INFEASIBLE
  Feasible: False
  Optimal: False

Timing:
  Construction time: 0.733017 sec
  Solver time:       0.138515 sec
  Total time:        0.871792 sec
  comparison_constraints: 0.013781 sec
  constraint_addition: 0.699560 sec
  solver_time: 0.138463 sec
  total_build: 0.732954 sec
  transitivity_constraints: 0.034171 sec
  variable_creation: 0.022400 sec
  y_computation_constraints: 0.651607 sec
