
======================================================================
Scalability n_obj=10 n_comp=16
======================================================================
Timestamp: 20260624_230130
Mode: Big-M
Objectives (10): ['o_1', 'o_2', 'o_3', 'o_4', 'o_5', 'o_6', 'o_7', 'o_8', 'o_9', 'o_10']
Plans: ['pi_1', 'pi_2', 'pi_3', 'pi_4', 'pi_5', 'pi_6', 'pi_7', 'pi_8', 'pi_9', 'pi_10', 'pi_11', 'pi_12', 'pi_13', 'pi_14', 'pi_15', 'pi_16', 'pi_17', 'pi_18', 'pi_19', 'pi_20', 'pi_21', 'pi_22', 'pi_23', 'pi_24', 'pi_25', 'pi_26', 'pi_27', 'pi_28', 'pi_29', 'pi_30', 'pi_31', 'pi_32']
Comparisons (16):
  (pi_1, pi_2, 0) [indifferent]
  (pi_3, pi_4, 1) [preferred]
  (pi_5, pi_6, ?) [incomparable]
  (pi_7, pi_8, 1) [preferred]
  (pi_9, pi_10, ?) [incomparable]
  (pi_11, pi_12, ?) [incomparable]
  (pi_13, pi_14, 0) [indifferent]
  (pi_15, pi_16, ?) [incomparable]
  (pi_17, pi_18, ?) [incomparable]
  (pi_19, pi_20, 0) [indifferent]
  (pi_21, pi_22, 1) [preferred]
  (pi_23, pi_24, 0) [indifferent]
  (pi_25, pi_26, ?) [incomparable]
  (pi_27, pi_28, ?) [incomparable]
  (pi_29, pi_30, 1) [preferred]
  (pi_31, pi_32, 0) [indifferent]

Plan values:
  pi_1: {'o_1': 35, 'o_2': 54, 'o_3': 63, 'o_4': 33, 'o_5': 11, 'o_6': 39, 'o_7': 44, 'o_8': 3, 'o_9': 10, 'o_10': 62}
  pi_2: {'o_1': 2, 'o_2': 15, 'o_3': 37, 'o_4': 16, 'o_5': 40, 'o_6': 96, 'o_7': 84, 'o_8': 5, 'o_9': 80, 'o_10': 9}
  pi_3: {'o_1': 35, 'o_2': 95, 'o_3': 20, 'o_4': 28, 'o_5': 98, 'o_6': 92, 'o_7': 55, 'o_8': 10, 'o_9': 79, 'o_10': 53}
  pi_4: {'o_1': 19, 'o_2': 90, 'o_3': 8, 'o_4': 5, 'o_5': 23, 'o_6': 42, 'o_7': 33, 'o_8': 46, 'o_9': 100, 'o_10': 93}
  pi_5: {'o_1': 13, 'o_2': 53, 'o_3': 12, 'o_4': 3, 'o_5': 97, 'o_6': 43, 'o_7': 41, 'o_8': 50, 'o_9': 90, 'o_10': 96}
  pi_6: {'o_1': 68, 'o_2': 85, 'o_3': 69, 'o_4': 81, 'o_5': 94, 'o_6': 80, 'o_7': 90, 'o_8': 83, 'o_9': 33, 'o_10': 76}
  pi_7: {'o_1': 8, 'o_2': 64, 'o_3': 48, 'o_4': 27, 'o_5': 45, 'o_6': 20, 'o_7': 81, 'o_8': 3, 'o_9': 32, 'o_10': 64}
  pi_8: {'o_1': 92, 'o_2': 80, 'o_3': 55, 'o_4': 38, 'o_5': 27, 'o_6': 54, 'o_7': 50, 'o_8': 49, 'o_9': 19, 'o_10': 75}
  pi_9: {'o_1': 71, 'o_2': 12, 'o_3': 72, 'o_4': 50, 'o_5': 8, 'o_6': 66, 'o_7': 79, 'o_8': 4, 'o_9': 80, 'o_10': 70}
  pi_10: {'o_1': 85, 'o_2': 81, 'o_3': 67, 'o_4': 99, 'o_5': 37, 'o_6': 41, 'o_7': 39, 'o_8': 22, 'o_9': 24, 'o_10': 2}
  pi_11: {'o_1': 36, 'o_2': 7, 'o_3': 52, 'o_4': 14, 'o_5': 1, 'o_6': 80, 'o_7': 74, 'o_8': 92, 'o_9': 47, 'o_10': 80}
  pi_12: {'o_1': 36, 'o_2': 59, 'o_3': 57, 'o_4': 26, 'o_5': 43, 'o_6': 35, 'o_7': 32, 'o_8': 83, 'o_9': 81, 'o_10': 67}
  pi_13: {'o_1': 29, 'o_2': 64, 'o_3': 4, 'o_4': 20, 'o_5': 3, 'o_6': 77, 'o_7': 34, 'o_8': 62, 'o_9': 13, 'o_10': 23}
  pi_14: {'o_1': 79, 'o_2': 28, 'o_3': 9, 'o_4': 12, 'o_5': 9, 'o_6': 89, 'o_7': 17, 'o_8': 51, 'o_9': 78, 'o_10': 21}
  pi_15: {'o_1': 86, 'o_2': 90, 'o_3': 85, 'o_4': 97, 'o_5': 91, 'o_6': 58, 'o_7': 50, 'o_8': 84, 'o_9': 36, 'o_10': 49}
  pi_16: {'o_1': 99, 'o_2': 52, 'o_3': 49, 'o_4': 21, 'o_5': 91, 'o_6': 68, 'o_7': 4, 'o_8': 10, 'o_9': 42, 'o_10': 76}
  pi_17: {'o_1': 89, 'o_2': 54, 'o_3': 30, 'o_4': 42, 'o_5': 47, 'o_6': 57, 'o_7': 74, 'o_8': 28, 'o_9': 51, 'o_10': 67}
  pi_18: {'o_1': 69, 'o_2': 91, 'o_3': 1, 'o_4': 88, 'o_5': 53, 'o_6': 76, 'o_7': 5, 'o_8': 82, 'o_9': 60, 'o_10': 84}
  pi_19: {'o_1': 86, 'o_2': 8, 'o_3': 30, 'o_4': 74, 'o_5': 30, 'o_6': 29, 'o_7': 8, 'o_8': 7, 'o_9': 11, 'o_10': 80}
  pi_20: {'o_1': 48, 'o_2': 73, 'o_3': 84, 'o_4': 37, 'o_5': 41, 'o_6': 58, 'o_7': 68, 'o_8': 89, 'o_9': 49, 'o_10': 76}
  pi_21: {'o_1': 92, 'o_2': 99, 'o_3': 52, 'o_4': 85, 'o_5': 60, 'o_6': 96, 'o_7': 49, 'o_8': 73, 'o_9': 6, 'o_10': 50}
  pi_22: {'o_1': 32, 'o_2': 49, 'o_3': 8, 'o_4': 11, 'o_5': 47, 'o_6': 90, 'o_7': 35, 'o_8': 11, 'o_9': 71, 'o_10': 19}
  pi_23: {'o_1': 42, 'o_2': 29, 'o_3': 2, 'o_4': 53, 'o_5': 42, 'o_6': 96, 'o_7': 18, 'o_8': 86, 'o_9': 9, 'o_10': 76}
  pi_24: {'o_1': 79, 'o_2': 100, 'o_3': 96, 'o_4': 53, 'o_5': 78, 'o_6': 75, 'o_7': 13, 'o_8': 85, 'o_9': 69, 'o_10': 86}
  pi_25: {'o_1': 81, 'o_2': 97, 'o_3': 32, 'o_4': 11, 'o_5': 93, 'o_6': 2, 'o_7': 17, 'o_8': 84, 'o_9': 40, 'o_10': 36}
  pi_26: {'o_1': 83, 'o_2': 86, 'o_3': 71, 'o_4': 81, 'o_5': 19, 'o_6': 80, 'o_7': 73, 'o_8': 95, 'o_9': 44, 'o_10': 52}
  pi_27: {'o_1': 100, 'o_2': 34, 'o_3': 49, 'o_4': 29, 'o_5': 3, 'o_6': 27, 'o_7': 16, 'o_8': 13, 'o_9': 69, 'o_10': 6}
  pi_28: {'o_1': 63, 'o_2': 7, 'o_3': 79, 'o_4': 53, 'o_5': 71, 'o_6': 44, 'o_7': 43, 'o_8': 57, 'o_9': 81, 'o_10': 99}
  pi_29: {'o_1': 34, 'o_2': 35, 'o_3': 35, 'o_4': 2, 'o_5': 54, 'o_6': 47, 'o_7': 17, 'o_8': 62, 'o_9': 69, 'o_10': 37}
  pi_30: {'o_1': 31, 'o_2': 95, 'o_3': 13, 'o_4': 22, 'o_5': 85, 'o_6': 78, 'o_7': 59, 'o_8': 68, 'o_9': 99, 'o_10': 97}
  pi_31: {'o_1': 14, 'o_2': 11, 'o_3': 74, 'o_4': 65, 'o_5': 54, 'o_6': 45, 'o_7': 25, 'o_8': 67, 'o_9': 44, 'o_10': 19}
  pi_32: {'o_1': 53, 'o_2': 16, 'o_3': 97, 'o_4': 67, 'o_5': 64, 'o_6': 82, 'o_7': 20, 'o_8': 89, 'o_9': 95, 'o_10': 53}

Model built in 0.203812 sec
  Variables: 3470
  Constraints: 13028

Solver finished in 0.037637 sec
  Status: INFEASIBLE
  Feasible: False
  Optimal: False

Timing:
  Construction time: 0.203812 sec
  Solver time:       0.037637 sec
  Total time:        0.241609 sec
  comparison_constraints: 0.006485 sec
  constraint_addition: 0.193359 sec
  solver_time: 0.037592 sec
  total_build: 0.203764 sec
  transitivity_constraints: 0.008773 sec
  variable_creation: 0.006977 sec
  y_computation_constraints: 0.178099 sec
