
======================================================================
FLOOR PLAN RANDOM MORNP EXPERIMENT
======================================================================
Timestamp: 20260325_202528
Seed: 42
Total objective pool: ['q1_tile', 'q2_carpet', 'q3_concrete', 'q4_wood', 'distance', 'time', 'energy', 'risk']
Requested number of plans: 10
k: 4
Max build attempts: 1000

Construction metadata:
  seed: 42
  total_objectives: ['q1_tile', 'q2_carpet', 'q3_concrete', 'q4_wood', 'distance', 'time', 'energy', 'risk']
  selected_objectives: ['q2_carpet', 'q1_tile', 'time', 'q3_concrete']
  target_num_plans: 10
  constructed_positive_count: 10
  constructed_negative_count: 0
  constructed_total_count: 10
  discarded_count: 0
  attempts: 11
  max_attempts: 1000
  construction_time_seconds: 0.00012862499999999333

Constructed MORNP instance:
Selected objectives used in instance: ['q2_carpet', 'q1_tile', 'time', 'q3_concrete']
Positive plans: ['p_1', 'p_2', 'p_3', 'p_4', 'p_5', 'p_6', 'p_7', 'p_8', 'p_9', 'p_10']
Negative plans: []
k = 4

Full plan values (all objectives):
  p_1: {'q1_tile': 32, 'q2_carpet': 29, 'q3_concrete': 18, 'q4_wood': 95, 'distance': 14, 'time': 87, 'energy': 95, 'risk': 70}
  p_2: {'q1_tile': 12, 'q2_carpet': 76, 'q3_concrete': 55, 'q4_wood': 5, 'distance': 4, 'time': 12, 'energy': 28, 'risk': 30}
  p_3: {'q1_tile': 65, 'q2_carpet': 78, 'q3_concrete': 4, 'q4_wood': 72, 'distance': 26, 'time': 92, 'energy': 84, 'risk': 90}
  p_4: {'q1_tile': 70, 'q2_carpet': 54, 'q3_concrete': 29, 'q4_wood': 58, 'distance': 76, 'time': 36, 'energy': 1, 'risk': 98}
  p_5: {'q1_tile': 21, 'q2_carpet': 90, 'q3_concrete': 55, 'q4_wood': 44, 'distance': 36, 'time': 20, 'energy': 28, 'risk': 98}
  p_6: {'q1_tile': 44, 'q2_carpet': 14, 'q3_concrete': 12, 'q4_wood': 49, 'distance': 13, 'time': 46, 'energy': 45, 'risk': 78}
  p_7: {'q1_tile': 34, 'q2_carpet': 6, 'q3_concrete': 94, 'q4_wood': 59, 'distance': 69, 'time': 16, 'energy': 49, 'risk': 11}
  p_8: {'q1_tile': 71, 'q2_carpet': 38, 'q3_concrete': 81, 'q4_wood': 80, 'distance': 47, 'time': 74, 'energy': 25, 'risk': 91}
  p_9: {'q1_tile': 9, 'q2_carpet': 6, 'q3_concrete': 85, 'q4_wood': 30, 'distance': 99, 'time': 38, 'energy': 11, 'risk': 30}
  p_10: {'q1_tile': 13, 'q2_carpet': 49, 'q3_concrete': 36, 'q4_wood': 59, 'distance': 82, 'time': 47, 'energy': 21, 'risk': 48}

CNF stats:
  #variables = 364
  #clauses   = 810
=== MORNP Pairwise g(pi, pi', i) constants ===

Pair (pi=p_1, pi'=p_1)
  g[p_1,p_1,q2_carpet] = 0
  g[p_1,p_1,q1_tile] = 0
  g[p_1,p_1,time] = 0
  g[p_1,p_1,q3_concrete] = 0

Pair (pi=p_1, pi'=p_2)
  g[p_1,p_2,q2_carpet] = 0
  g[p_1,p_2,q1_tile] = 1
  g[p_1,p_2,time] = 1
  g[p_1,p_2,q3_concrete] = 0

Pair (pi=p_1, pi'=p_3)
  g[p_1,p_3,q2_carpet] = 0
  g[p_1,p_3,q1_tile] = 0
  g[p_1,p_3,time] = 0
  g[p_1,p_3,q3_concrete] = 1

Pair (pi=p_1, pi'=p_4)
  g[p_1,p_4,q2_carpet] = 0
  g[p_1,p_4,q1_tile] = 0
  g[p_1,p_4,time] = 1
  g[p_1,p_4,q3_concrete] = 0

Pair (pi=p_1, pi'=p_5)
  g[p_1,p_5,q2_carpet] = 0
  g[p_1,p_5,q1_tile] = 1
  g[p_1,p_5,time] = 1
  g[p_1,p_5,q3_concrete] = 0

Pair (pi=p_1, pi'=p_6)
  g[p_1,p_6,q2_carpet] = 1
  g[p_1,p_6,q1_tile] = 0
  g[p_1,p_6,time] = 1
  g[p_1,p_6,q3_concrete] = 1

Pair (pi=p_1, pi'=p_7)
  g[p_1,p_7,q2_carpet] = 1
  g[p_1,p_7,q1_tile] = 0
  g[p_1,p_7,time] = 1
  g[p_1,p_7,q3_concrete] = 0

Pair (pi=p_1, pi'=p_8)
  g[p_1,p_8,q2_carpet] = 0
  g[p_1,p_8,q1_tile] = 0
  g[p_1,p_8,time] = 1
  g[p_1,p_8,q3_concrete] = 0

Pair (pi=p_1, pi'=p_9)
  g[p_1,p_9,q2_carpet] = 1
  g[p_1,p_9,q1_tile] = 1
  g[p_1,p_9,time] = 1
  g[p_1,p_9,q3_concrete] = 0

Pair (pi=p_1, pi'=p_10)
  g[p_1,p_10,q2_carpet] = 0
  g[p_1,p_10,q1_tile] = 1
  g[p_1,p_10,time] = 1
  g[p_1,p_10,q3_concrete] = 0

Pair (pi=p_2, pi'=p_1)
  g[p_2,p_1,q2_carpet] = 1
  g[p_2,p_1,q1_tile] = 0
  g[p_2,p_1,time] = 0
  g[p_2,p_1,q3_concrete] = 1

Pair (pi=p_2, pi'=p_2)
  g[p_2,p_2,q2_carpet] = 0
  g[p_2,p_2,q1_tile] = 0
  g[p_2,p_2,time] = 0
  g[p_2,p_2,q3_concrete] = 0

Pair (pi=p_2, pi'=p_3)
  g[p_2,p_3,q2_carpet] = 0
  g[p_2,p_3,q1_tile] = 0
  g[p_2,p_3,time] = 0
  g[p_2,p_3,q3_concrete] = 1

Pair (pi=p_2, pi'=p_4)
  g[p_2,p_4,q2_carpet] = 1
  g[p_2,p_4,q1_tile] = 0
  g[p_2,p_4,time] = 0
  g[p_2,p_4,q3_concrete] = 1

Pair (pi=p_2, pi'=p_5)
  g[p_2,p_5,q2_carpet] = 0
  g[p_2,p_5,q1_tile] = 0
  g[p_2,p_5,time] = 0
  g[p_2,p_5,q3_concrete] = 0

Pair (pi=p_2, pi'=p_6)
  g[p_2,p_6,q2_carpet] = 1
  g[p_2,p_6,q1_tile] = 0
  g[p_2,p_6,time] = 0
  g[p_2,p_6,q3_concrete] = 1

Pair (pi=p_2, pi'=p_7)
  g[p_2,p_7,q2_carpet] = 1
  g[p_2,p_7,q1_tile] = 0
  g[p_2,p_7,time] = 0
  g[p_2,p_7,q3_concrete] = 0

Pair (pi=p_2, pi'=p_8)
  g[p_2,p_8,q2_carpet] = 1
  g[p_2,p_8,q1_tile] = 0
  g[p_2,p_8,time] = 0
  g[p_2,p_8,q3_concrete] = 0

Pair (pi=p_2, pi'=p_9)
  g[p_2,p_9,q2_carpet] = 1
  g[p_2,p_9,q1_tile] = 1
  g[p_2,p_9,time] = 0
  g[p_2,p_9,q3_concrete] = 0

Pair (pi=p_2, pi'=p_10)
  g[p_2,p_10,q2_carpet] = 1
  g[p_2,p_10,q1_tile] = 0
  g[p_2,p_10,time] = 0
  g[p_2,p_10,q3_concrete] = 1

Pair (pi=p_3, pi'=p_1)
  g[p_3,p_1,q2_carpet] = 1
  g[p_3,p_1,q1_tile] = 1
  g[p_3,p_1,time] = 1
  g[p_3,p_1,q3_concrete] = 0

Pair (pi=p_3, pi'=p_2)
  g[p_3,p_2,q2_carpet] = 1
  g[p_3,p_2,q1_tile] = 1
  g[p_3,p_2,time] = 1
  g[p_3,p_2,q3_concrete] = 0

Pair (pi=p_3, pi'=p_3)
  g[p_3,p_3,q2_carpet] = 0
  g[p_3,p_3,q1_tile] = 0
  g[p_3,p_3,time] = 0
  g[p_3,p_3,q3_concrete] = 0

Pair (pi=p_3, pi'=p_4)
  g[p_3,p_4,q2_carpet] = 1
  g[p_3,p_4,q1_tile] = 0
  g[p_3,p_4,time] = 1
  g[p_3,p_4,q3_concrete] = 0

Pair (pi=p_3, pi'=p_5)
  g[p_3,p_5,q2_carpet] = 0
  g[p_3,p_5,q1_tile] = 1
  g[p_3,p_5,time] = 1
  g[p_3,p_5,q3_concrete] = 0

Pair (pi=p_3, pi'=p_6)
  g[p_3,p_6,q2_carpet] = 1
  g[p_3,p_6,q1_tile] = 1
  g[p_3,p_6,time] = 1
  g[p_3,p_6,q3_concrete] = 0

Pair (pi=p_3, pi'=p_7)
  g[p_3,p_7,q2_carpet] = 1
  g[p_3,p_7,q1_tile] = 1
  g[p_3,p_7,time] = 1
  g[p_3,p_7,q3_concrete] = 0

Pair (pi=p_3, pi'=p_8)
  g[p_3,p_8,q2_carpet] = 1
  g[p_3,p_8,q1_tile] = 0
  g[p_3,p_8,time] = 1
  g[p_3,p_8,q3_concrete] = 0

Pair (pi=p_3, pi'=p_9)
  g[p_3,p_9,q2_carpet] = 1
  g[p_3,p_9,q1_tile] = 1
  g[p_3,p_9,time] = 1
  g[p_3,p_9,q3_concrete] = 0

Pair (pi=p_3, pi'=p_10)
  g[p_3,p_10,q2_carpet] = 1
  g[p_3,p_10,q1_tile] = 1
  g[p_3,p_10,time] = 1
  g[p_3,p_10,q3_concrete] = 0

Pair (pi=p_4, pi'=p_1)
  g[p_4,p_1,q2_carpet] = 1
  g[p_4,p_1,q1_tile] = 1
  g[p_4,p_1,time] = 0
  g[p_4,p_1,q3_concrete] = 1

Pair (pi=p_4, pi'=p_2)
  g[p_4,p_2,q2_carpet] = 0
  g[p_4,p_2,q1_tile] = 1
  g[p_4,p_2,time] = 1
  g[p_4,p_2,q3_concrete] = 0

Pair (pi=p_4, pi'=p_3)
  g[p_4,p_3,q2_carpet] = 0
  g[p_4,p_3,q1_tile] = 1
  g[p_4,p_3,time] = 0
  g[p_4,p_3,q3_concrete] = 1

Pair (pi=p_4, pi'=p_4)
  g[p_4,p_4,q2_carpet] = 0
  g[p_4,p_4,q1_tile] = 0
  g[p_4,p_4,time] = 0
  g[p_4,p_4,q3_concrete] = 0

Pair (pi=p_4, pi'=p_5)
  g[p_4,p_5,q2_carpet] = 0
  g[p_4,p_5,q1_tile] = 1
  g[p_4,p_5,time] = 1
  g[p_4,p_5,q3_concrete] = 0

Pair (pi=p_4, pi'=p_6)
  g[p_4,p_6,q2_carpet] = 1
  g[p_4,p_6,q1_tile] = 1
  g[p_4,p_6,time] = 0
  g[p_4,p_6,q3_concrete] = 1

Pair (pi=p_4, pi'=p_7)
  g[p_4,p_7,q2_carpet] = 1
  g[p_4,p_7,q1_tile] = 1
  g[p_4,p_7,time] = 1
  g[p_4,p_7,q3_concrete] = 0

Pair (pi=p_4, pi'=p_8)
  g[p_4,p_8,q2_carpet] = 1
  g[p_4,p_8,q1_tile] = 0
  g[p_4,p_8,time] = 0
  g[p_4,p_8,q3_concrete] = 0

Pair (pi=p_4, pi'=p_9)
  g[p_4,p_9,q2_carpet] = 1
  g[p_4,p_9,q1_tile] = 1
  g[p_4,p_9,time] = 0
  g[p_4,p_9,q3_concrete] = 0

Pair (pi=p_4, pi'=p_10)
  g[p_4,p_10,q2_carpet] = 1
  g[p_4,p_10,q1_tile] = 1
  g[p_4,p_10,time] = 0
  g[p_4,p_10,q3_concrete] = 0

Pair (pi=p_5, pi'=p_1)
  g[p_5,p_1,q2_carpet] = 1
  g[p_5,p_1,q1_tile] = 0
  g[p_5,p_1,time] = 0
  g[p_5,p_1,q3_concrete] = 1

Pair (pi=p_5, pi'=p_2)
  g[p_5,p_2,q2_carpet] = 1
  g[p_5,p_2,q1_tile] = 1
  g[p_5,p_2,time] = 1
  g[p_5,p_2,q3_concrete] = 0

Pair (pi=p_5, pi'=p_3)
  g[p_5,p_3,q2_carpet] = 1
  g[p_5,p_3,q1_tile] = 0
  g[p_5,p_3,time] = 0
  g[p_5,p_3,q3_concrete] = 1

Pair (pi=p_5, pi'=p_4)
  g[p_5,p_4,q2_carpet] = 1
  g[p_5,p_4,q1_tile] = 0
  g[p_5,p_4,time] = 0
  g[p_5,p_4,q3_concrete] = 1

Pair (pi=p_5, pi'=p_5)
  g[p_5,p_5,q2_carpet] = 0
  g[p_5,p_5,q1_tile] = 0
  g[p_5,p_5,time] = 0
  g[p_5,p_5,q3_concrete] = 0

Pair (pi=p_5, pi'=p_6)
  g[p_5,p_6,q2_carpet] = 1
  g[p_5,p_6,q1_tile] = 0
  g[p_5,p_6,time] = 0
  g[p_5,p_6,q3_concrete] = 1

Pair (pi=p_5, pi'=p_7)
  g[p_5,p_7,q2_carpet] = 1
  g[p_5,p_7,q1_tile] = 0
  g[p_5,p_7,time] = 1
  g[p_5,p_7,q3_concrete] = 0

Pair (pi=p_5, pi'=p_8)
  g[p_5,p_8,q2_carpet] = 1
  g[p_5,p_8,q1_tile] = 0
  g[p_5,p_8,time] = 0
  g[p_5,p_8,q3_concrete] = 0

Pair (pi=p_5, pi'=p_9)
  g[p_5,p_9,q2_carpet] = 1
  g[p_5,p_9,q1_tile] = 1
  g[p_5,p_9,time] = 0
  g[p_5,p_9,q3_concrete] = 0

Pair (pi=p_5, pi'=p_10)
  g[p_5,p_10,q2_carpet] = 1
  g[p_5,p_10,q1_tile] = 1
  g[p_5,p_10,time] = 0
  g[p_5,p_10,q3_concrete] = 1

Pair (pi=p_6, pi'=p_1)
  g[p_6,p_1,q2_carpet] = 0
  g[p_6,p_1,q1_tile] = 1
  g[p_6,p_1,time] = 0
  g[p_6,p_1,q3_concrete] = 0

Pair (pi=p_6, pi'=p_2)
  g[p_6,p_2,q2_carpet] = 0
  g[p_6,p_2,q1_tile] = 1
  g[p_6,p_2,time] = 1
  g[p_6,p_2,q3_concrete] = 0

Pair (pi=p_6, pi'=p_3)
  g[p_6,p_3,q2_carpet] = 0
  g[p_6,p_3,q1_tile] = 0
  g[p_6,p_3,time] = 0
  g[p_6,p_3,q3_concrete] = 1

Pair (pi=p_6, pi'=p_4)
  g[p_6,p_4,q2_carpet] = 0
  g[p_6,p_4,q1_tile] = 0
  g[p_6,p_4,time] = 1
  g[p_6,p_4,q3_concrete] = 0

Pair (pi=p_6, pi'=p_5)
  g[p_6,p_5,q2_carpet] = 0
  g[p_6,p_5,q1_tile] = 1
  g[p_6,p_5,time] = 1
  g[p_6,p_5,q3_concrete] = 0

Pair (pi=p_6, pi'=p_6)
  g[p_6,p_6,q2_carpet] = 0
  g[p_6,p_6,q1_tile] = 0
  g[p_6,p_6,time] = 0
  g[p_6,p_6,q3_concrete] = 0

Pair (pi=p_6, pi'=p_7)
  g[p_6,p_7,q2_carpet] = 1
  g[p_6,p_7,q1_tile] = 1
  g[p_6,p_7,time] = 1
  g[p_6,p_7,q3_concrete] = 0

Pair (pi=p_6, pi'=p_8)
  g[p_6,p_8,q2_carpet] = 0
  g[p_6,p_8,q1_tile] = 0
  g[p_6,p_8,time] = 0
  g[p_6,p_8,q3_concrete] = 0

Pair (pi=p_6, pi'=p_9)
  g[p_6,p_9,q2_carpet] = 1
  g[p_6,p_9,q1_tile] = 1
  g[p_6,p_9,time] = 1
  g[p_6,p_9,q3_concrete] = 0

Pair (pi=p_6, pi'=p_10)
  g[p_6,p_10,q2_carpet] = 0
  g[p_6,p_10,q1_tile] = 1
  g[p_6,p_10,time] = 0
  g[p_6,p_10,q3_concrete] = 0

Pair (pi=p_7, pi'=p_1)
  g[p_7,p_1,q2_carpet] = 0
  g[p_7,p_1,q1_tile] = 1
  g[p_7,p_1,time] = 0
  g[p_7,p_1,q3_concrete] = 1

Pair (pi=p_7, pi'=p_2)
  g[p_7,p_2,q2_carpet] = 0
  g[p_7,p_2,q1_tile] = 1
  g[p_7,p_2,time] = 1
  g[p_7,p_2,q3_concrete] = 1

Pair (pi=p_7, pi'=p_3)
  g[p_7,p_3,q2_carpet] = 0
  g[p_7,p_3,q1_tile] = 0
  g[p_7,p_3,time] = 0
  g[p_7,p_3,q3_concrete] = 1

Pair (pi=p_7, pi'=p_4)
  g[p_7,p_4,q2_carpet] = 0
  g[p_7,p_4,q1_tile] = 0
  g[p_7,p_4,time] = 0
  g[p_7,p_4,q3_concrete] = 1

Pair (pi=p_7, pi'=p_5)
  g[p_7,p_5,q2_carpet] = 0
  g[p_7,p_5,q1_tile] = 1
  g[p_7,p_5,time] = 0
  g[p_7,p_5,q3_concrete] = 1

Pair (pi=p_7, pi'=p_6)
  g[p_7,p_6,q2_carpet] = 0
  g[p_7,p_6,q1_tile] = 0
  g[p_7,p_6,time] = 0
  g[p_7,p_6,q3_concrete] = 1

Pair (pi=p_7, pi'=p_7)
  g[p_7,p_7,q2_carpet] = 0
  g[p_7,p_7,q1_tile] = 0
  g[p_7,p_7,time] = 0
  g[p_7,p_7,q3_concrete] = 0

Pair (pi=p_7, pi'=p_8)
  g[p_7,p_8,q2_carpet] = 0
  g[p_7,p_8,q1_tile] = 0
  g[p_7,p_8,time] = 0
  g[p_7,p_8,q3_concrete] = 1

Pair (pi=p_7, pi'=p_9)
  g[p_7,p_9,q2_carpet] = 0
  g[p_7,p_9,q1_tile] = 1
  g[p_7,p_9,time] = 0
  g[p_7,p_9,q3_concrete] = 1

Pair (pi=p_7, pi'=p_10)
  g[p_7,p_10,q2_carpet] = 0
  g[p_7,p_10,q1_tile] = 1
  g[p_7,p_10,time] = 0
  g[p_7,p_10,q3_concrete] = 1

Pair (pi=p_8, pi'=p_1)
  g[p_8,p_1,q2_carpet] = 1
  g[p_8,p_1,q1_tile] = 1
  g[p_8,p_1,time] = 0
  g[p_8,p_1,q3_concrete] = 1

Pair (pi=p_8, pi'=p_2)
  g[p_8,p_2,q2_carpet] = 0
  g[p_8,p_2,q1_tile] = 1
  g[p_8,p_2,time] = 1
  g[p_8,p_2,q3_concrete] = 1

Pair (pi=p_8, pi'=p_3)
  g[p_8,p_3,q2_carpet] = 0
  g[p_8,p_3,q1_tile] = 1
  g[p_8,p_3,time] = 0
  g[p_8,p_3,q3_concrete] = 1

Pair (pi=p_8, pi'=p_4)
  g[p_8,p_4,q2_carpet] = 0
  g[p_8,p_4,q1_tile] = 1
  g[p_8,p_4,time] = 1
  g[p_8,p_4,q3_concrete] = 1

Pair (pi=p_8, pi'=p_5)
  g[p_8,p_5,q2_carpet] = 0
  g[p_8,p_5,q1_tile] = 1
  g[p_8,p_5,time] = 1
  g[p_8,p_5,q3_concrete] = 1

Pair (pi=p_8, pi'=p_6)
  g[p_8,p_6,q2_carpet] = 1
  g[p_8,p_6,q1_tile] = 1
  g[p_8,p_6,time] = 1
  g[p_8,p_6,q3_concrete] = 1

Pair (pi=p_8, pi'=p_7)
  g[p_8,p_7,q2_carpet] = 1
  g[p_8,p_7,q1_tile] = 1
  g[p_8,p_7,time] = 1
  g[p_8,p_7,q3_concrete] = 0

Pair (pi=p_8, pi'=p_8)
  g[p_8,p_8,q2_carpet] = 0
  g[p_8,p_8,q1_tile] = 0
  g[p_8,p_8,time] = 0
  g[p_8,p_8,q3_concrete] = 0

Pair (pi=p_8, pi'=p_9)
  g[p_8,p_9,q2_carpet] = 1
  g[p_8,p_9,q1_tile] = 1
  g[p_8,p_9,time] = 1
  g[p_8,p_9,q3_concrete] = 0

Pair (pi=p_8, pi'=p_10)
  g[p_8,p_10,q2_carpet] = 0
  g[p_8,p_10,q1_tile] = 1
  g[p_8,p_10,time] = 1
  g[p_8,p_10,q3_concrete] = 1

Pair (pi=p_9, pi'=p_1)
  g[p_9,p_1,q2_carpet] = 0
  g[p_9,p_1,q1_tile] = 0
  g[p_9,p_1,time] = 0
  g[p_9,p_1,q3_concrete] = 1

Pair (pi=p_9, pi'=p_2)
  g[p_9,p_2,q2_carpet] = 0
  g[p_9,p_2,q1_tile] = 0
  g[p_9,p_2,time] = 1
  g[p_9,p_2,q3_concrete] = 1

Pair (pi=p_9, pi'=p_3)
  g[p_9,p_3,q2_carpet] = 0
  g[p_9,p_3,q1_tile] = 0
  g[p_9,p_3,time] = 0
  g[p_9,p_3,q3_concrete] = 1

Pair (pi=p_9, pi'=p_4)
  g[p_9,p_4,q2_carpet] = 0
  g[p_9,p_4,q1_tile] = 0
  g[p_9,p_4,time] = 1
  g[p_9,p_4,q3_concrete] = 1

Pair (pi=p_9, pi'=p_5)
  g[p_9,p_5,q2_carpet] = 0
  g[p_9,p_5,q1_tile] = 0
  g[p_9,p_5,time] = 1
  g[p_9,p_5,q3_concrete] = 1

Pair (pi=p_9, pi'=p_6)
  g[p_9,p_6,q2_carpet] = 0
  g[p_9,p_6,q1_tile] = 0
  g[p_9,p_6,time] = 0
  g[p_9,p_6,q3_concrete] = 1

Pair (pi=p_9, pi'=p_7)
  g[p_9,p_7,q2_carpet] = 0
  g[p_9,p_7,q1_tile] = 0
  g[p_9,p_7,time] = 1
  g[p_9,p_7,q3_concrete] = 0

Pair (pi=p_9, pi'=p_8)
  g[p_9,p_8,q2_carpet] = 0
  g[p_9,p_8,q1_tile] = 0
  g[p_9,p_8,time] = 0
  g[p_9,p_8,q3_concrete] = 1

Pair (pi=p_9, pi'=p_9)
  g[p_9,p_9,q2_carpet] = 0
  g[p_9,p_9,q1_tile] = 0
  g[p_9,p_9,time] = 0
  g[p_9,p_9,q3_concrete] = 0

Pair (pi=p_9, pi'=p_10)
  g[p_9,p_10,q2_carpet] = 0
  g[p_9,p_10,q1_tile] = 0
  g[p_9,p_10,time] = 0
  g[p_9,p_10,q3_concrete] = 1

Pair (pi=p_10, pi'=p_1)
  g[p_10,p_1,q2_carpet] = 1
  g[p_10,p_1,q1_tile] = 0
  g[p_10,p_1,time] = 0
  g[p_10,p_1,q3_concrete] = 1

Pair (pi=p_10, pi'=p_2)
  g[p_10,p_2,q2_carpet] = 0
  g[p_10,p_2,q1_tile] = 1
  g[p_10,p_2,time] = 1
  g[p_10,p_2,q3_concrete] = 0

Pair (pi=p_10, pi'=p_3)
  g[p_10,p_3,q2_carpet] = 0
  g[p_10,p_3,q1_tile] = 0
  g[p_10,p_3,time] = 0
  g[p_10,p_3,q3_concrete] = 1

Pair (pi=p_10, pi'=p_4)
  g[p_10,p_4,q2_carpet] = 0
  g[p_10,p_4,q1_tile] = 0
  g[p_10,p_4,time] = 1
  g[p_10,p_4,q3_concrete] = 1

Pair (pi=p_10, pi'=p_5)
  g[p_10,p_5,q2_carpet] = 0
  g[p_10,p_5,q1_tile] = 0
  g[p_10,p_5,time] = 1
  g[p_10,p_5,q3_concrete] = 0

Pair (pi=p_10, pi'=p_6)
  g[p_10,p_6,q2_carpet] = 1
  g[p_10,p_6,q1_tile] = 0
  g[p_10,p_6,time] = 1
  g[p_10,p_6,q3_concrete] = 1

Pair (pi=p_10, pi'=p_7)
  g[p_10,p_7,q2_carpet] = 1
  g[p_10,p_7,q1_tile] = 0
  g[p_10,p_7,time] = 1
  g[p_10,p_7,q3_concrete] = 0

Pair (pi=p_10, pi'=p_8)
  g[p_10,p_8,q2_carpet] = 1
  g[p_10,p_8,q1_tile] = 0
  g[p_10,p_8,time] = 0
  g[p_10,p_8,q3_concrete] = 0

Pair (pi=p_10, pi'=p_9)
  g[p_10,p_9,q2_carpet] = 1
  g[p_10,p_9,q1_tile] = 1
  g[p_10,p_9,time] = 1
  g[p_10,p_9,q3_concrete] = 0

Pair (pi=p_10, pi'=p_10)
  g[p_10,p_10,q2_carpet] = 0
  g[p_10,p_10,q1_tile] = 0
  g[p_10,p_10,time] = 0
  g[p_10,p_10,q3_concrete] = 0

Solve result:
  SAT = NO
  Selected objectives = []

Timing:
  Construction time = 0.000129 seconds
  Execution time    = 0.001472 seconds
  Total run time    = 0.001826 seconds
