
======================================================================
FLOOR PLAN RANDOM MORNP EXPERIMENT
======================================================================
Timestamp: 20260325_210550
Seed: 42
Total objective pool: ['q1_tile', 'q2_carpet', 'q3_concrete', 'q4_wood', 'distance', 'time', 'energy', 'risk']
Requested number of plans: 10
k: 4
Max build attempts: 5000

Construction metadata:
  seed: 42
  total_objectives: ['q1_tile', 'q2_carpet', 'q3_concrete', 'q4_wood', 'distance', 'time', 'energy', 'risk']
  selected_objectives: ['q2_carpet', 'q1_tile', 'time', 'q3_concrete']
  target_num_plans: 10
  constructed_positive_count: 5
  constructed_negative_count: 5
  constructed_total_count: 10
  discarded_count: 1
  attempts: 12
  max_attempts: 5000
  construction_time_seconds: 0.0001261250000000047
  construction_success: True
  failure_reason: None
  dominated_all_count: 5
  nondominated_count: 4

Constructed MORNP instance:
Selected objectives used in instance: ['q2_carpet', 'q1_tile', 'time', 'q3_concrete']
Positive plans: ['p_1', 'p_7', 'p_8', 'p_10', 'p_11']
Negative plans: ['p_2', 'p_3', 'p_4', 'p_5', 'p_6']
k = 4

Full plan values (all objectives):
  p_1: {'q1_tile': 32, 'q2_carpet': 29, 'q3_concrete': 18, 'q4_wood': 95, 'distance': 14, 'time': 87, 'energy': 95, 'risk': 70}
  p_2: {'q1_tile': 13, 'q2_carpet': 1, 'q3_concrete': 8, 'q4_wood': 12, 'distance': 28, 'time': 84, 'energy': 65, 'risk': 78}
  p_3: {'q1_tile': 14, 'q2_carpet': 13, 'q3_concrete': 4, 'q4_wood': 21, 'distance': 90, 'time': 44, 'energy': 44, 'risk': 36}
  p_4: {'q1_tile': 6, 'q2_carpet': 13, 'q3_concrete': 10, 'q4_wood': 6, 'distance': 94, 'time': 74, 'energy': 69, 'risk': 16}
  p_5: {'q1_tile': 7, 'q2_carpet': 28, 'q3_concrete': 12, 'q4_wood': 30, 'distance': 99, 'time': 49, 'energy': 11, 'risk': 30}
  p_6: {'q1_tile': 15, 'q2_carpet': 20, 'q3_concrete': 8, 'q4_wood': 35, 'distance': 90, 'time': 69, 'energy': 83, 'risk': 10}
  p_7: {'q1_tile': 49, 'q2_carpet': 35, 'q3_concrete': 82, 'q4_wood': 89, 'distance': 72, 'time': 29, 'energy': 88, 'risk': 42}
  p_8: {'q1_tile': 99, 'q2_carpet': 100, 'q3_concrete': 8, 'q4_wood': 30, 'distance': 5, 'time': 41, 'energy': 52, 'risk': 35}
  p_10: {'q1_tile': 51, 'q2_carpet': 83, 'q3_concrete': 59, 'q4_wood': 19, 'distance': 34, 'time': 18, 'energy': 32, 'risk': 96}
  p_11: {'q1_tile': 72, 'q2_carpet': 69, 'q3_concrete': 34, 'q4_wood': 96, 'distance': 75, 'time': 55, 'energy': 75, 'risk': 52}

CNF stats:
  #variables = 184
  #clauses   = 405
=== MORNP Pairwise g(pi, pi', i) constants ===

Pair (pi=p_1, pi'=p_1)
  g[p_1,p_1,q2_carpet] = 0
  g[p_1,p_1,q1_tile] = 0
  g[p_1,p_1,time] = 0
  g[p_1,p_1,q3_concrete] = 0

Pair (pi=p_1, pi'=p_7)
  g[p_1,p_7,q2_carpet] = 0
  g[p_1,p_7,q1_tile] = 0
  g[p_1,p_7,time] = 1
  g[p_1,p_7,q3_concrete] = 0

Pair (pi=p_1, pi'=p_8)
  g[p_1,p_8,q2_carpet] = 0
  g[p_1,p_8,q1_tile] = 0
  g[p_1,p_8,time] = 1
  g[p_1,p_8,q3_concrete] = 1

Pair (pi=p_1, pi'=p_10)
  g[p_1,p_10,q2_carpet] = 0
  g[p_1,p_10,q1_tile] = 0
  g[p_1,p_10,time] = 1
  g[p_1,p_10,q3_concrete] = 0

Pair (pi=p_1, pi'=p_11)
  g[p_1,p_11,q2_carpet] = 0
  g[p_1,p_11,q1_tile] = 0
  g[p_1,p_11,time] = 1
  g[p_1,p_11,q3_concrete] = 0

Pair (pi=p_1, pi'=p_2)
  g[p_1,p_2,q2_carpet] = 1
  g[p_1,p_2,q1_tile] = 1
  g[p_1,p_2,time] = 1
  g[p_1,p_2,q3_concrete] = 1

Pair (pi=p_1, pi'=p_3)
  g[p_1,p_3,q2_carpet] = 1
  g[p_1,p_3,q1_tile] = 1
  g[p_1,p_3,time] = 1
  g[p_1,p_3,q3_concrete] = 1

Pair (pi=p_1, pi'=p_4)
  g[p_1,p_4,q2_carpet] = 1
  g[p_1,p_4,q1_tile] = 1
  g[p_1,p_4,time] = 1
  g[p_1,p_4,q3_concrete] = 1

Pair (pi=p_1, pi'=p_5)
  g[p_1,p_5,q2_carpet] = 1
  g[p_1,p_5,q1_tile] = 1
  g[p_1,p_5,time] = 1
  g[p_1,p_5,q3_concrete] = 1

Pair (pi=p_1, pi'=p_6)
  g[p_1,p_6,q2_carpet] = 1
  g[p_1,p_6,q1_tile] = 1
  g[p_1,p_6,time] = 1
  g[p_1,p_6,q3_concrete] = 1

Pair (pi=p_7, pi'=p_1)
  g[p_7,p_1,q2_carpet] = 1
  g[p_7,p_1,q1_tile] = 1
  g[p_7,p_1,time] = 0
  g[p_7,p_1,q3_concrete] = 1

Pair (pi=p_7, pi'=p_7)
  g[p_7,p_7,q2_carpet] = 0
  g[p_7,p_7,q1_tile] = 0
  g[p_7,p_7,time] = 0
  g[p_7,p_7,q3_concrete] = 0

Pair (pi=p_7, pi'=p_8)
  g[p_7,p_8,q2_carpet] = 0
  g[p_7,p_8,q1_tile] = 0
  g[p_7,p_8,time] = 0
  g[p_7,p_8,q3_concrete] = 1

Pair (pi=p_7, pi'=p_10)
  g[p_7,p_10,q2_carpet] = 0
  g[p_7,p_10,q1_tile] = 0
  g[p_7,p_10,time] = 1
  g[p_7,p_10,q3_concrete] = 1

Pair (pi=p_7, pi'=p_11)
  g[p_7,p_11,q2_carpet] = 0
  g[p_7,p_11,q1_tile] = 0
  g[p_7,p_11,time] = 0
  g[p_7,p_11,q3_concrete] = 1

Pair (pi=p_7, pi'=p_2)
  g[p_7,p_2,q2_carpet] = 1
  g[p_7,p_2,q1_tile] = 1
  g[p_7,p_2,time] = 0
  g[p_7,p_2,q3_concrete] = 1

Pair (pi=p_7, pi'=p_3)
  g[p_7,p_3,q2_carpet] = 1
  g[p_7,p_3,q1_tile] = 1
  g[p_7,p_3,time] = 0
  g[p_7,p_3,q3_concrete] = 1

Pair (pi=p_7, pi'=p_4)
  g[p_7,p_4,q2_carpet] = 1
  g[p_7,p_4,q1_tile] = 1
  g[p_7,p_4,time] = 0
  g[p_7,p_4,q3_concrete] = 1

Pair (pi=p_7, pi'=p_5)
  g[p_7,p_5,q2_carpet] = 1
  g[p_7,p_5,q1_tile] = 1
  g[p_7,p_5,time] = 0
  g[p_7,p_5,q3_concrete] = 1

Pair (pi=p_7, pi'=p_6)
  g[p_7,p_6,q2_carpet] = 1
  g[p_7,p_6,q1_tile] = 1
  g[p_7,p_6,time] = 0
  g[p_7,p_6,q3_concrete] = 1

Pair (pi=p_8, pi'=p_1)
  g[p_8,p_1,q2_carpet] = 1
  g[p_8,p_1,q1_tile] = 1
  g[p_8,p_1,time] = 0
  g[p_8,p_1,q3_concrete] = 0

Pair (pi=p_8, pi'=p_7)
  g[p_8,p_7,q2_carpet] = 1
  g[p_8,p_7,q1_tile] = 1
  g[p_8,p_7,time] = 1
  g[p_8,p_7,q3_concrete] = 0

Pair (pi=p_8, pi'=p_8)
  g[p_8,p_8,q2_carpet] = 0
  g[p_8,p_8,q1_tile] = 0
  g[p_8,p_8,time] = 0
  g[p_8,p_8,q3_concrete] = 0

Pair (pi=p_8, pi'=p_10)
  g[p_8,p_10,q2_carpet] = 1
  g[p_8,p_10,q1_tile] = 1
  g[p_8,p_10,time] = 1
  g[p_8,p_10,q3_concrete] = 0

Pair (pi=p_8, pi'=p_11)
  g[p_8,p_11,q2_carpet] = 1
  g[p_8,p_11,q1_tile] = 1
  g[p_8,p_11,time] = 0
  g[p_8,p_11,q3_concrete] = 0

Pair (pi=p_8, pi'=p_2)
  g[p_8,p_2,q2_carpet] = 1
  g[p_8,p_2,q1_tile] = 1
  g[p_8,p_2,time] = 0
  g[p_8,p_2,q3_concrete] = 0

Pair (pi=p_8, pi'=p_3)
  g[p_8,p_3,q2_carpet] = 1
  g[p_8,p_3,q1_tile] = 1
  g[p_8,p_3,time] = 0
  g[p_8,p_3,q3_concrete] = 1

Pair (pi=p_8, pi'=p_4)
  g[p_8,p_4,q2_carpet] = 1
  g[p_8,p_4,q1_tile] = 1
  g[p_8,p_4,time] = 0
  g[p_8,p_4,q3_concrete] = 0

Pair (pi=p_8, pi'=p_5)
  g[p_8,p_5,q2_carpet] = 1
  g[p_8,p_5,q1_tile] = 1
  g[p_8,p_5,time] = 0
  g[p_8,p_5,q3_concrete] = 0

Pair (pi=p_8, pi'=p_6)
  g[p_8,p_6,q2_carpet] = 1
  g[p_8,p_6,q1_tile] = 1
  g[p_8,p_6,time] = 0
  g[p_8,p_6,q3_concrete] = 0

Pair (pi=p_10, pi'=p_1)
  g[p_10,p_1,q2_carpet] = 1
  g[p_10,p_1,q1_tile] = 1
  g[p_10,p_1,time] = 0
  g[p_10,p_1,q3_concrete] = 1

Pair (pi=p_10, pi'=p_7)
  g[p_10,p_7,q2_carpet] = 1
  g[p_10,p_7,q1_tile] = 1
  g[p_10,p_7,time] = 0
  g[p_10,p_7,q3_concrete] = 0

Pair (pi=p_10, pi'=p_8)
  g[p_10,p_8,q2_carpet] = 0
  g[p_10,p_8,q1_tile] = 0
  g[p_10,p_8,time] = 0
  g[p_10,p_8,q3_concrete] = 1

Pair (pi=p_10, pi'=p_10)
  g[p_10,p_10,q2_carpet] = 0
  g[p_10,p_10,q1_tile] = 0
  g[p_10,p_10,time] = 0
  g[p_10,p_10,q3_concrete] = 0

Pair (pi=p_10, pi'=p_11)
  g[p_10,p_11,q2_carpet] = 1
  g[p_10,p_11,q1_tile] = 0
  g[p_10,p_11,time] = 0
  g[p_10,p_11,q3_concrete] = 1

Pair (pi=p_10, pi'=p_2)
  g[p_10,p_2,q2_carpet] = 1
  g[p_10,p_2,q1_tile] = 1
  g[p_10,p_2,time] = 0
  g[p_10,p_2,q3_concrete] = 1

Pair (pi=p_10, pi'=p_3)
  g[p_10,p_3,q2_carpet] = 1
  g[p_10,p_3,q1_tile] = 1
  g[p_10,p_3,time] = 0
  g[p_10,p_3,q3_concrete] = 1

Pair (pi=p_10, pi'=p_4)
  g[p_10,p_4,q2_carpet] = 1
  g[p_10,p_4,q1_tile] = 1
  g[p_10,p_4,time] = 0
  g[p_10,p_4,q3_concrete] = 1

Pair (pi=p_10, pi'=p_5)
  g[p_10,p_5,q2_carpet] = 1
  g[p_10,p_5,q1_tile] = 1
  g[p_10,p_5,time] = 0
  g[p_10,p_5,q3_concrete] = 1

Pair (pi=p_10, pi'=p_6)
  g[p_10,p_6,q2_carpet] = 1
  g[p_10,p_6,q1_tile] = 1
  g[p_10,p_6,time] = 0
  g[p_10,p_6,q3_concrete] = 1

Pair (pi=p_11, pi'=p_1)
  g[p_11,p_1,q2_carpet] = 1
  g[p_11,p_1,q1_tile] = 1
  g[p_11,p_1,time] = 0
  g[p_11,p_1,q3_concrete] = 1

Pair (pi=p_11, pi'=p_7)
  g[p_11,p_7,q2_carpet] = 1
  g[p_11,p_7,q1_tile] = 1
  g[p_11,p_7,time] = 1
  g[p_11,p_7,q3_concrete] = 0

Pair (pi=p_11, pi'=p_8)
  g[p_11,p_8,q2_carpet] = 0
  g[p_11,p_8,q1_tile] = 0
  g[p_11,p_8,time] = 1
  g[p_11,p_8,q3_concrete] = 1

Pair (pi=p_11, pi'=p_10)
  g[p_11,p_10,q2_carpet] = 0
  g[p_11,p_10,q1_tile] = 1
  g[p_11,p_10,time] = 1
  g[p_11,p_10,q3_concrete] = 0

Pair (pi=p_11, pi'=p_11)
  g[p_11,p_11,q2_carpet] = 0
  g[p_11,p_11,q1_tile] = 0
  g[p_11,p_11,time] = 0
  g[p_11,p_11,q3_concrete] = 0

Pair (pi=p_11, pi'=p_2)
  g[p_11,p_2,q2_carpet] = 1
  g[p_11,p_2,q1_tile] = 1
  g[p_11,p_2,time] = 0
  g[p_11,p_2,q3_concrete] = 1

Pair (pi=p_11, pi'=p_3)
  g[p_11,p_3,q2_carpet] = 1
  g[p_11,p_3,q1_tile] = 1
  g[p_11,p_3,time] = 1
  g[p_11,p_3,q3_concrete] = 1

Pair (pi=p_11, pi'=p_4)
  g[p_11,p_4,q2_carpet] = 1
  g[p_11,p_4,q1_tile] = 1
  g[p_11,p_4,time] = 0
  g[p_11,p_4,q3_concrete] = 1

Pair (pi=p_11, pi'=p_5)
  g[p_11,p_5,q2_carpet] = 1
  g[p_11,p_5,q1_tile] = 1
  g[p_11,p_5,time] = 1
  g[p_11,p_5,q3_concrete] = 1

Pair (pi=p_11, pi'=p_6)
  g[p_11,p_6,q2_carpet] = 1
  g[p_11,p_6,q1_tile] = 1
  g[p_11,p_6,time] = 0
  g[p_11,p_6,q3_concrete] = 1

=== Cardinality t(i,j) variable values ===
Cardinality constraint inactive (k >= n)

Solve result:
  SAT = YES
  Selected objectives = ['q2_carpet', 'time', 'q3_concrete']

Timing:
  Construction time = 0.000126 seconds
  Execution time    = 0.001161 seconds
  Total run time    = 0.001505 seconds
